body {
    margin:0;
    padding:0;
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
  }
  * {
    margin:0;
    padding:0;
    user-select: none;
    box-sizing: border-box;
  }
  
  a{
    text-decoration: none;
    color: #2d2d32;
}
  

  /* blue div section  */
  #app {
    
    width: 83%;
    margin: auto;
  }
  
 
  
  .care-app .dweb-header {
    background: linear-gradient(105.21deg, #3743ab 4.62%, #141b56 94.13%);
    min-height: 700px;
    margin-bottom: 100px;
    position: relative;
  }
  
  
 
  .care-app {
    
    margin: auto;
    color: #2d2d32;
    line-height: 1.2;
    max-width: 1280px;
  }
 

  
  /* left part of blue portion  */
  
  .care-app .dweb-header .blueContainerWrapper .left-section {
    width: 48%;
    display: flex;
    padding: 110px;
    flex-direction: column;
   
    
  }
  
  
  .care-app .dweb-header .blueContainerWrapper .left-section  {
    height: 65px;
  }
  
  .practo-care > img{
    height:60px;
    width:78%
  }
  .care-app .dweb-header .blueContainerWrapper .left-section .info {
    color: #fff;
    margin-top: 5px;
    margin-bottom: 50px;
  }
  
  .care-app .dweb-header .blueContainerWrapper .left-section .info .heading {
    font-size: 44px;
    font-weight: 700;
  }
  
  .heading ,.subheading {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
   .separator {
    border: 2px solid #fff;
    height: 0px;
    width: 50px;
    margin: 30px 0;
    border-radius: 16px;
  }
  
  .care-app  .dweb-header .blueContainerWrapper .left-section .info .subheading {
    font-size: 20px;
    line-height: 28px;
    max-width: 380px;
  }
  
  .care-app .dweb-header .blueContainerWrapper .call-cta {
    text-align: center;
    padding: 14px;
    background-color: #fff;
    color: #2d2d32;
    width: 380px;
    z-index: 2;
    font-weight: 700;
    border-radius: 8px;
  }
  
  
  .call-cta{
    padding :18px;
    width: 100%;
    margin: auto;
    border-radius:8px;
    
  }
  /* right section of blue part */
  .care-app .dweb-header .blueContainerWrapper .right-section {
    width: 52%;
    position: relative;
  }
  
  .care-app .dweb-header .blueContainerWrapper .right-section .remarks {
    color: #fff;
 position: absolute;
    bottom: 20px;
    left: 50px;
    z-index: 1;
    line-height: 34px;
  }
  .care-app .dweb-header .blueContainerWrapper .right-section .remarks .row-1 {
    font-size: 24px;
    font-weight: 700;
    
  }
  
  .care-app .dweb-header .blueContainerWrapper .right-section .remarks .row-2 {
    font-size: 18px;
  }
  
  .care-app .dweb-header .blueContainerWrapper .right-section .remarks {
    color: #fff;
  }
  
  /* bottom side of blue part */
  
  .care-app .dweb-header:after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(180deg, rgba(27, 34, 101, 0), #192061 106.23%);
  }
  
  .care-app .dweb-header:after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(180deg, rgba(27, 34, 101, 0), #192061 106.23%);
  }
  
  /* styling for main div of blue part */
  
  .blueContainerWrapper {
    width: 100%;
    display: flex;
  }
  

  /* portion right before blue part upper-mid-part */

.care-app .dweb-body {
    display: flex;
    box-sizing: border-box;
  }
  
  .itemIcon{
    padding:20px;
  }

  
  .separator{
    height:4px;
    width:15%;
    background: #a3a3a8;
  }
  
/* trust section  */

.care-app .dweb-left-section {
    width: 50%;
}

.c-trust-section .c-trust-banner {
    justify-content: space-around;
    display: flex;
    align-items: center;
  }
  
  .c-trust-section .c-trust-banner > div {
    color: #2626b1;
  }

  .c-location-banner__heading > span {
    color: #2626b1;
    font-size: large;
  }
  
  .c-trust-section .c-trust-banner__item,
  .c-trust-section .c-trust-banner__item--border {
    text-align: center;
    padding: 5% 10%;
  }

  .c-trust-section .c-trust-banner__item--border {
    border-left: 1px solid #f0f0f5;
  }
  
  .c-trust-section .c-location-banner {
    padding: 20px 24px;
    margin-top: 0px;
    background-color: #e3fae8;
    border-radius: 12px;
    display: flex;
    align-items: center;
  }

  .care-app {
    margin: auto;
    color: #2d2d32;
    line-height: 1.2;
    width: 100%;
}
.c-trust-section{
  margin-bottom: 5%;
}
.c-location-banner__locations > span{
    padding: 5px;
    font-size: 11px;
    font-weight: 550;
}
  
/* round image section */

 #roundImagesection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


#roundImagesection .roundImage {
    flex: 1 1 30%; 
    height: auto;
    padding: 20px 59px 2px 59px;
}

 .c-value-description-item{
     padding: 3%;
     border-bottom: 2px solid #d9d9df;
 }
.margin--bottom--20 {
    margin-bottom: 15px;
  }
  .c-header > h2{
    font-weight: 700;
    font-size: 22px;
    color: #2d2d32;
  }
  
  .providedSurgeries{
    margin: 3% 2% 2% 0;
    
  }
  .providedSurgeries > div{
    font-weight: 400;
  }
  .c-value-description-item__header {
    display: flex;
    align-items: center;
    
  }
  
  .c-value-description-item__content{
    margin-top: 8px;
    line-height: 1.2rem;
  }
.General_Surgery_title{
  display: flex;
}
.title{
  padding: 2% 3%;
}
 .collapsible{
   border: none;
   background-color: Transparent;
   cursor:pointer;
   margin-left: 80%;
   
 }
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px;
  margin-left: 10px;
  
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
  .roundImage{
    font-size: 13px;
  }

  /* right flexible form  */

.c-form-section {
    padding: 18px;
    background-color: #f0f0f5;
  }
  
  .c-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2d2d32;
  }
  
  .u-width-per--60 {
    width: 60%;
  }
  
  .text-beta {
    font-size: 20px;
  }
  .u-text--bold {
    font-weight: 700;
  }
  
   .dweb-hide {
    display: none;
  }
  #select_location{
    border: none;
    outline: none;
    scroll-behavior: smooth;
  }
  /* separator again  */
  
  .seperator {
    height: 10px;
    background: #f0f0f5;
  }
  
  
  
  /* page footer blue  */
  .care-app .c-footer {
    padding-top: 80px;
    padding-left: 150px;
    padding-bottom: 220px;
  }
  
  .c-footer {
    width: 100%;
    background: #28328c;
    color: #fff;
    padding: 150px;
  }
  
  .care-app .c-footer .logo {
    padding-bottom: 32px;
  }
  .c-footer .logo {
    width: 150px;
  }
  
  .care-app .c-footer .row-1 {
    width: 60%;
    opacity: 1;
  }
  .c-footer .row-1 {
    font-size: 20px;
    line-height: 28px;
    opacity: 0.8;
  }
  
  .care-app .c-footer .row-2 {
    padding-top: 24px;
    font-size: 16px;
    opacity: 0.8;
  } 

  /* why practo ? section */
  .c-header{
    font-weight: 700;
    font-size: 22px;
    margin-top: 20px;
  }
.whyPracto_icon{
  padding: 1% 1.2%;
  background: #f0f0f5;
  border-radius: 50%;
  font-size: 26px;
  height: 34px;
  width: 34px;
  flex-shrink: 0;
  box-shadow: 0px 0px 3px #888;

}


.c-value-description-item__content{
  font-size: 14px;
  font-weight: 400;
 
}
.c-value-description-item__header__text >h3{
  margin-left: 15px;
}

  /* main section  right flexible part */
 .dweb-right-section {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0 0 50px 0;

  }
  .c-book-form__items > div > a{
    color: white;

  }
  .care-app .dweb-right-section .c-form-section {
    position: sticky;
    top: 0;
    border: 4px solid #28328c;
    border-radius: 16px;
    box-shadow: 2px 2px 8px #787887;
    padding:10px;
  }
  .c-form-section {
    padding: 10px;
    background-color: #f0f0f5;
    border: 4px solid #28328c;
    border-radius: 16px;
  }
 
  .c-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2d2d32;
  }
  
  .u-width-per--60 {
    display: flex;
    width: 90%;
  }
  .u-text--bold .text-beta{
    width: 70%;
  }
  .appointment_image{
    width: 30%;
  }
  
  .text-beta {
    font-size: 20px;
  }
  .u-text--bold {
    font-weight: 700;
  }
  
  .c-form-section__content {
    margin-top: 20px;
  }
  
  .c-input__container {
    position: relative;
    border: 2px solid #787887;
    border-radius: 8px;
    height: 60px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:18px;
    border : 1px solid grey;
    border-radius: 8px;
  }
  
  .c-input__info--hide {
    display: none;
  }
  
  .c-input {
    margin: 4px;
    font-weight: 700;
    border: 0;
    padding: 0;
    outline: 0;
  }
  input,
  input:after,
  input:before {
    user-select: initial;
  }
  
  .c-book-form__items {
    margin-top: 20px;
    margin: 2%;
  }
  
  .c-input__container {
    position: relative;
    border: 1px solid #787887;
    border-radius: 8px;
    height: 60px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .c-book-form__items {
    margin-top: 25px;
  }

   #option{
    
    padding:0 10px;
  }
  
  .c-input__container {
    position: relative;
    border: 1px solid #787887;
    border-radius: 8px;
    height: 60px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .c-input__info--hide {
    display: none;
  }
  
  .c-input {
    margin: 1.2%;
    font-weight: 700;
    border: 0;
    padding: 0;
    outline: 0;
   
   
  }
  
  .c-input__icon {
    position: absolute;
    right: 0;
    top: 12px;
    font-size: 30px;
    color: #787887;
  }
  .c-value-section__item__icon {
    background: #f0f0f5;
    border-radius: 50%;
    font-size: 26px;
    height: 35px;
    width: 35px;
    flex-shrink: 0;
    box-shadow: 0px 0px 3px #888;
    padding: 1% 1.2%;
  
    
}
.itemIcon > img {
margin-right: 15px;

}
.itemIcon > .itemtext{
  padding-top: 2% 0;
  font-weight: 200;
}
.c-value-section__item__icon i {
  background: #f0f0f5;
  border-radius: 50%;
  font-size: 26px;
  height: 30px;
  width: 40px;
  flex-shrink: 0;
  box-shadow: 0px 0px 3px #888;

  
}
.itemIcon{
  padding: 2.3%;
  display: flex;
}
.itemtext{
  padding-bottom: 0;
}
  .c-book-form__items {
    margin-top: 20px;
    margin: 3.5%;
    
  }
  
  .care-app .dweb-right-section .c-form-section .c-cta__primary {
    background-color: #28328c;
    border: 1px solid #28328c;
    border-radius:8px;
    padding: 4%;
    color: #fff;
  }
  
  .c-cta,
  .c-cta__basic,
  .c-cta__primary {
    text-align: center;
    font-weight: 700;
    border-radius: 8px;
    padding: 16px 12px;
    
    border-radius:8px;
    cursor: pointer;
  }
  .seperatorO{
    height: 8px;
  background: #f0f0f5;
  }

  /* 1st slider */
.slider_1_heading{
  font-size: 24px;
  padding: 5px 15px;
  display: flex;
  font-weight: 700;
}
.slider_1_heading > img{
  padding: 0 15px 1px 0;
  
  background-color: transparent;
}

.slider_1_heading  > #slider_head{
padding: 0 15px;
}

  .slider_carts_top{
    display: flex;
    
  }

  .slider_carts{
    padding: 25px 5px;
  }
.slider_carts_top{
  padding: 10px 0;
}
.slider_carts_bottom{
  padding: 10px 0;
}

.flex_text{
  display: flex;
  padding: 8px 0;
  color: #787887;

}

.slider_no_1{
  width: 50%;
}
.cart_image > img{
  border-radius: 50%;
  margin-right: 23px;
}

.flex_text > img{
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
.cart_text{
  color: #2d2d32;
  font-size: 14px;
}

  .slider_carts_bottom{
    display: flex;
  }

  #separator_last{
    width: 50%;
  }
.slider_no_2{
  width: 50%;
  padding: 3% 0;
}

.slider_cart{
  padding: 0.5%;
  border-radius: 8px;
}
 
.cart_image{
  border-radius: 50%;
 
}
.cart_text > p{
  margin-top: 6px;
}
.flex_text > p{
  padding-top:4px ;
}
  /* 2nd slider */

  .slider_cart{
    border: 1px solid rgb(219, 219, 219);
  }
.slider_2_heading{
  font-size: 24px;
  font-weight: 700;
  padding: 5px 5px;
}

.slider_cart > p {
  font-size: 13px;
  padding: 8px;
}


a{
  text-decoration: none;
  color: black;
}
/* NavBar Css part start */


#NavBar {
  display: grid;
  grid-template-columns: 11% 45% 17% 10%;
  justify-content: center;
  padding: 15px 0 0 0;
  align-items: center;
}

#NavBar>.NavFirstSection {
  width: 95%;
  align-items: center;
}

#NavBar>.NavFirstSection> a > img {
  width: 72%;
}

#NavBar>.NavSecondSection {
  display: flex;
  gap: 12px;
  cursor: pointer;
}



#NavBar>.NavSecondSection> a {
  width: 20%;
  padding: 4px;
  text-decoration: none;
}

#NavBar>.NavSecondSection> a > div>h4 {
  font-size: 15px;
  line-height: 25px;
  font-weight: 550;
  color: #2d2d32;
}

#NavBar>.NavSecondSection> a > div>p {
  font-size: 12px;
  color: #787887;
}
#NavBar>.NavSecondSection> a > div>h4:hover{
  color: #112092;
}

#NavBar>.NavThirdSection > ul > li{
  color: #414146;
  font-size: 14px;
  padding: 8px;
  font-weight: 200;
  cursor: pointer;
}


#NavBar>.NavThirdSection > ul{
  align-items: center;
  display: flex;
  position: relative;
  list-style: none;
  gap:0px;
}

#forProvidersmanu , #Securitysmanu{
  display: none;

}

#forProvider:hover #forProvidersmanu{
  z-index: 1;
  display: block;
 width: 230px;
  margin-left: -100px;
  position: absolute;
  left:100;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#SecurityHelpNav:hover #Securitysmanu{
  display: block;
  width: 230px;
   margin-left: -60px;
   position: absolute;
z-index: 1;
   background-color: #ffffff;
   border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.samenav2 > ul {
  list-style: none;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px;

}
.samenav2 > ul > a > li {
  margin: 10px 0px;
  padding: 15px;
}
#new{
  background-color: rgb(255, 174, 0);
  font-size: 12px;
  padding: 6px;
  color: #fff;
 float: right;
 margin-right: 20px;
 margin-top: -2px;
}


.samenav2 > ul > a> li:hover{
 background-color: #F0F1F4    ;
}

#NavBar>.NavFourSection>.loginSignUp>a>button {
  cursor: pointer;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  background-color: transparent;
  color: #787887;
  border-radius: 4px;
  border: solid 1px#d3d3d3;
  padding: 8px 10px;
}

#NavBar>.NavFourSection>.loginSignUp>a>button:hover {
  border: solid 1px#00d9ff;
  color: #00d9ff;
}
#blue_border{
  border-bottom: 5px solid #14bef0;
  padding-bottom: 12px;
}