* {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial, sans-serif;
}

a{
    text-decoration: none;
    color: #2d2d32;
}


/* 2nd nav */

#spSignup {
    width: 60%;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    min-height: 100%;
    margin: auto;
}


.secondary-nav {
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: space-evenly;
    border-bottom: 1px
 solid rgba(216,216,216,0.5);
 padding: 20px;


}
#loginLink, #registerLink{
    text-decoration: none;
    color: #4A4A4A;
}


#loginLink:focus{
    color: #13bef0;
    text-decoration: underline;
}

#registerLink:focus{
    color: #13bef0;
    text-decoration: underline;
}



/* login form */

#spSignup{
    display: flex;
    padding: 50px;
}
#leftImagePart {
   width: 55%;
   padding: 4%;
}

#leftImagePart > img{
  width: 390px;
}
#loginPageRight{
    width: 45%;
     padding: 4%;
     font-size: 14px;
     font-weight: 400;
     color: #787887;
     box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   
}
#leftImagePart > div{
    padding: 2%;

}
input{
    padding: 3%;
    width: 92%;
   
}
#button_pad{
    padding: 3%;
}
#submit{
    background: #13bef0;
    width: 98%;
    border: none;
    border-radius: 3px;
    color: white;
    height: 45px;
}
form > div{
    padding: 0.3%;
}
::placeholder{
    color:rgb(190, 188, 188);
}

input[type=text]{
    border: 1px solid #ccc;
    border-radius: 3px;
    
}

input[type=password]{
    border: 1px solid #ccc;
    border-radius: 3px;
   
}
input[type=number]{
    border: 1px solid #ccc;
    border-radius: 3px;
   
}
input[type=text]:focus{
   
    outline: 2px solid #32c5f1;  
}

input[type=number]:focus{
    outline: 2px solid #32c5f1;  

  }

  input[type=password]:focus{
    outline: 2px solid #32c5f1;    
  }

#loginPageRight > div{
    padding: 3% 3%;
}
#loginPageRight > div > form > div{
 margin: 2% 0%;
}

#submit:focus {
    
    background: #32c5f1
    
}
#otpd{
    text-decoration: none;
    color: #787887;
}
#remember_flex{
    display: flex;
    font-size: 12px;
}
#remember{
  width: 5%;
  padding: 1%;
}
.forget-pasword{
  width: 30%;
  padding: 0 1% 0 15%;
}
#days{
  width: 65%;
  
}

#forgotPassword{
    text-decoration: none;
    color: #13bef0;;
}

#otplogin{
    display: flex;
    font-size: 12px;
}

#otp_flow{
    width: 5%;
}

#otp_login_option{
    width: 95%;
}


/* facebook button */



.block-wrap{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	height: 100%
    
}
	.block-wrap > div{
        width: 90%;
		text-align: center
    }

.btn-fb{
    padding-top: 1.5px;
	background: #4267b2

}
	
	.fb-content p{
        color: rgba(white, .87)
    }
    .btn-fb{
        display: inline-block;
        color: white;
        border-radius: 1px;
        text-decoration: none;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
        transition: background-color .218s, border-color .218s ,box-shadow .218s
    }
	
	 .fb-content{
        display: flex;
		align-items: center;
		width: 320px;
		height: 33px;
        padding: 2%;
     }
		
		.logo{
           
			height: inherit
        }
			
		svg{
            width: 35px;
			height: 30px
        }
			
		.fb-content >p{
            width: 100%;
			line-height: 1;
			letter-spacing: .21px;
			font-weight: 500
			
        }
		#loginLink{
            color: #00d9ff;
        }	


.loginBtn {
    width: 96%;
    box-sizing: border-box;
    position: relative;
    /* width: 13em;  - apply for fixed size */
    margin: 0.2em;
    padding: 0 15px 0 40px;
    /* padding: 1.8%; */
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
    height: 11%;
    
  }
  .loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    
  }
  .loginBtn:focus {
    outline: none;
  }
  .loginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
  }
.loginBtn--facebook {
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    text-shadow: 0 -1px 0 #354C8C;
  }
  .loginBtn--facebook:before {
    border-right: #364e92 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
  }
  .loginBtn--facebook:hover,
  .loginBtn--facebook:focus {
    background-color: #5B7BD5;
    background-image: linear-gradient(#5B7BD5, #4864B1);
  }
  
  

  /* NavBar Css part start */


#NavBar {
    display: grid;
    grid-template-columns: 11% 45% 17% 10%;
    padding-bottom: 20px;
    justify-content: center;
    padding: 15px 0 0 0;
    align-items: center;
    padding: 13px;
  }
  
  #NavBar>.NavFirstSection {
    width: 95%;
    align-items: center;
  }
  
  #NavBar>.NavFirstSection> a > img {
    width: 72%;
  }
  
  #NavBar>.NavSecondSection {
    display: flex;
    gap: 12px;
    cursor: pointer;
  }
  
  
  
  #NavBar>.NavSecondSection> a {
    width: 20%;
    padding: 5px;
    text-decoration: none;
  }
  
  #NavBar>.NavSecondSection> a > div>h4 {
    font-size: 15px;
    line-height: 25px;
    font-weight: 550;
    color: #2d2d32;
  }
  
  #NavBar>.NavSecondSection> a > div>p {
    font-size: 12px;
    color: #787887;
  }
  #NavBar>.NavSecondSection> a > div>h4:hover{
    color: #112092;
  }
  
  #NavBar>.NavThirdSection > ul > li{
    color: #414146;
    font-size: 14px;
    padding: 8px;
    font-weight: 200;
    cursor: pointer;
  }
  
  
  #NavBar>.NavThirdSection > ul{
    align-items: center;
    display: flex;
    position: relative;
    list-style: none;
    gap:0px;
  }
  
  #forProvidersmanu , #Securitysmanu{
    display: none;
  
  }
  
  #forProvider:hover #forProvidersmanu{
    z-index: 1;
    display: block;
   width: 230px;
    margin-left: -100px;
    position: absolute;
    left:100;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  
  #SecurityHelpNav:hover #Securitysmanu{
    display: block;
    width: 230px;
     margin-left: -60px;
     position: absolute;
  z-index: 1;
     background-color: #ffffff;
     border-radius: 5px;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  
  .samenav2 > ul {
    list-style: none;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
  
  }
  .samenav2 > ul > a > li {
    margin: 10px 0px;
    padding: 15px;
  }
  #new{
    background-color: rgb(255, 174, 0);
    font-size: 12px;
    padding: 6px;
    color: #fff;
   float: right;
   margin-right: 20px;
   margin-top: -2px;
  }
  
  
  .samenav2 > ul > a> li:hover{
   background-color: #F0F1F4    ;
  }
  
  #NavBar>.NavFourSection>.loginSignUp>a>button {
    cursor: pointer;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    background-color: transparent;
    color: #787887;
    border-radius: 4px;
    border: solid 1px#d3d3d3;
    padding: 8px 10px;
  }
  
  #NavBar>.NavFourSection>.loginSignUp>a>button:hover {
    border: solid 1px#00d9ff;
    color: #00d9ff;
  }
  #blue_border{
    border-bottom: 5px solid #14bef0;
    padding-bottom: 12px;
  }