<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Home page/Home Page Images/title logo/favicon.webp"  type = "image/x-icon">
    <title>Practo Accounts</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
        <!-- Nav bhar started  -->
        <div id="NavBar">
            <!-- Nav have four section -->
            <div class="NavFirstSection">
               <a href="../Home page/Home.html"><img src="../PractoImg/practonav logo/practo.svg" alt="" /></a> 
            </div>
            <div class="NavSecondSection">
                <a href="../find doctor/practo find doctor page/find doctor.html"><div class="second1Text">
                    <h4>Find Doctors</h4>
                    <p>Book an appointment</p>
                </div></a>
                <a href="../VideoConsult/VideoConsult.html"><div class="second2Text">
                    <h4>Video Consult</h4>
                    <p>Consult top doctors</p>
                </div></a>
                <a href="../Medicines/Medicine.html"><div class="second3Text">
                    <h4>Medicines</h4>
                    <p>Practo pharmacy</p>
                </div></a>
                <a href="../labtests/Labtests.html"><div class="second4Text">
                    <h4>Lab Tests</h4>
                    <p>Book tests & checkup</p>
                </div></a>
                <a href="../Surgeries/surgeries.html"><div class="second5Text" >
                    <h4>Surgeries</h4>
                    <p>Expert surgical care</p>
                </div></a>
            </div>
            <div class="NavThirdSection">
               <ul>
                   <li id="forProvider" onclick="menuClick()">For Providers
                    <i class="fas fa-angle-down"></i>
                        <div id="forProvidersmanu" class="samenav2">
                            <ul>
                               <a href="#"><li id="newtext">Practo Prime <span id="new">New</span></li></a> 
                               <a href="#"> <li>Software for providers</li></a>
                               <a href="../find doctor/practo find doctor page/doctor profile/doctor profile.html"><li>List your practice for Free</li></a> 
                               <a href="#"><li>Corporate wellness</li></a> 
                            </ul>
                        </div>
                   </li>
                   <li id="SecurityHelpNav">Security Help   <i class="fas fa-angle-down"></i>
                    <div id="Securitysmanu" class="samenav2">
                        <ul>
                            <a href=""><li id="newtext">Data Security</li></a>
                           <a href=""><li>Help</li></a> 
                        </ul>
                    </div>
                  
                   </li>
                </ul>
            </div>
            <div class="NavFourSection">
                <div class="loginSignUp" id="loginbutton">
                    <a href="login.html"><Button>Login / SignUp</Button></a>
                </div>
            </div>
        </div>
      <!-- Nav bhar end  -->
      <hr>
      <div class="secondary-nav">
            
        <div><a href="login.html" id="loginLink">Login</a></div>
        <div><a href="signUp.html" id="registerLink">Register</a></div>
    
      </div>
     
      <div class="bodyContainer" id="spSignup">

        <div id="leftImagePart">
            <img src="login_img.jpg" alt="logInImage">
        </div>
        <div id="loginPageRight">
        <div>
        <form>
        
       <div><label>Mobile number / Email ID</label></div>
       <div><input  type="text" id="email" placeholder="Type Your Email"/></div>
       <div id="error1"></div>

       <div><label>Password</label></div>
       <div><input type="password" id="pass" placeholder="password"/></div>
       <div id="error2"></div>
       
       </form></div>

       <div id="remember_flex">
        
        <input checked="" id="remember" name="remember" type="checkbox" value="y">
        
        <div ><label  id="days" for="remember">Remember me for 30 days</label></div>
      
       <div class="forget-pasword">
        <a href="#"  id="forgotPassword">Forgot password?</a>
      </div>
     </div>
      
     <div id="otplogin"> 
        
        <input id="otp_flow"  type="checkbox" value="y">
       
        <p id="otp_login_option">  <a id="otpd" href="otp.html">Login with OTP instead of password</a></p>
        
    </div>
    <div><input id="submit"  id="button_pad" type="button" value="Login"> </div>
    <hr>
    <!-- facebook button  -->
    <div>
		<a class="btn-fb" href="facebooklogin.html">
			<div class="fb-content">
				<div class="logo">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" version="1">
        <path fill="#FFFFFF" d="M32 30a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h28a2 2 0 0 1 2 2v28z"/>
        <path fill="#4267b2" d="M22 32V20h4l1-5h-5v-2c0-2 1.002-3 3-3h2V5h-4c-3.675 0-6 2.881-6 7v3h-4v5h4v12h5z"/>
      </svg>
				</div>
				<p>connect with Facebook</p>
			</div>
		</a>
	</div>

</div>
  
  
</div>
</div>

</body>

</html>

<script src="login.js"></script>