* {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial, sans-serif;
  }

  .new-login-area {
    height: auto;
    padding: 24px;
    width: 30%;
    margin: auto;
    border: 2px solid #ebf3fa;
    text-align: center;
  }
  h3 {
    font-size: 24px;
    line-height: 30px;
    color: #787887;
  }
  label {
    font-size: 12px;
  }
  .request-otp-header {
    margin: 40px 0px;
  }
  .login-label label {
    color: #868699;
    font-weight: 600;
  }

  input {
    width: 50%;
    border-radius: 3px;
    margin: 3%;
  }
  #request-otp {
    width: 54%;
    background: #00d9ff;
    font-size: 14px;
    color: #fff;
    padding: 2%;
    border: none;
    border-radius: 3px;
  }

  .fa-chevron-left {
    cursor: pointer;
  }

  input[type=text] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2%;
  }
  ::placeholder {
    color: rgb(190, 188, 188);
  }
  input[type=text]:focus{
    outline: 2px solid #32c5f1;  
    border-radius: 3px;

}