<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        #Container{
            width: 80%;
            margin: auto;
            border: 1px solid rgb(233, 230, 230);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #heading{
            background-color: #28328c;
            color: white;
            padding: 40px;
            text-align: center;
        }
        p{
            font-size: smaller;
            padding: 3px;
        }
        h3{
        color: rgb(73, 73, 73);
        padding: 5px;
        }
    </style>
</head>
<body>
    <div id="Container">
    <div id="heading"><h1>Practo Terms and Conditions</h1></div>
    <div>
        <p>Practo Technologies Private Limited, on behalf of itself and its affiliates/group companies under the brand "Practo" (“Practo”), is the author and publisher of the internet resource www.practo.com and the mobile application ‘Practo’ (together, “Website”). Practo owns and operates the services provided through the Website.</p>
        <h3>1.NATURE AND APPLICABILITY OF TERMS</h3>
        <p>
            Please carefully go through these terms and conditions (“Terms”) and the privacy policy available at https://www.practo.com/company/privacy (“Privacy Policy”) before you decide to access the Website or avail the services made available on the Website by Practo. These Terms and the Privacy Policy together constitute a legal agreement (“Agreement”) between you and Practo in connection with your visit to the Website and your use of the Services (as defined below).

The Agreement applies to you whether you are -</p>

<p>A medical practitioner or health care provider (whether an individual professional or an organization) or similar institution wishing to be listed, or already listed, on the Website, including designated, authorized associates of such practitioners or institutions (“Practitioner(s)”, “you” or “User”); or
A patient, his/her representatives or affiliates, searching for Practitioners through the Website (“End-User”, “you” or “User”); or
Otherwise a user of the Website (“you” or “User”).
This Agreement applies to those services made available by Practo on the Website, which are offered free of charge to the Users (“Services”), including the following:
        </p>

        <h3>RELEVANCE ALGORITHM</h3>
        <p>Practo’s relevance algorithm for the Practitioners is a fully automated system that lists the Practitioners, their profile and information regarding their Practice on its Website. These listings of Practitioners do not represent any fixed objective ranking or endorsement by Practo. Practo will not be liable for any change in the relevance of the Practitioners on search results, which may take place from time to time. The listing of Practitioners will be based on automated computation of the various factors including inputs made by the Users including their comments and feedback. Such factors may change from time to time, in order to improve the listing algorithm. Practo in no event will be held responsible for the accuracy and the relevancy of the listing order of the Practitioners on the Website.</p>
    
    
    <h3>LISTING CONTENT AND DISSEMINATING INFORMATION</h3>

    <p>1. Practo collects, directly or indirectly, and displays on the Website, relevant information regarding the profile and practice of the Practitioners listed on the Website, such as their specialization, qualification, fees, location, visiting hours, and similar details. Practo takes reasonable efforts to ensure that such information is updated at frequent intervals. Although Practo screens and vets the information and photos submitted by the Practitioners, it cannot be held liable for any inaccuracies or incompleteness represented from it, despite such reasonable efforts.</p>
    <h3>BOOK APPOINTMENT AND CALL FACILITY</h3>
    <p>
        Practo enables Users to connect with Practitioners through two methods: a) Book facility that allows Users book an appointment through the Website; b) Value added telephonic services which connect Users directly to the Practitioner’s number provided on the Website.

3.4.1Practo will ensure Users are provided confirmed appointment on the Book facility. However, Practo has no liability if such an appointment is later cancelled by the Practitioner, or the same Practitioner is not available for appointment. Provided, it does not fall under the heads listed under the Practo Guarantee Program, in which case the terms of this program shall apply.
3.4.2If a User has utilized the telephonic services, Practo reserves the right to share the information provided by the User with the Practitioner and store such information and/or conversation of the User with the Practitioner, in accordance with our Privacy Policy.
3.4.3The results of any search Users perform on the Website for Practitioners should not be construed as an endorsement by Practo of any such particular Practitioner. If the User decides to engage with a Practitioner to seek medical services, the User shall be doing so at his/her own risk.
3.4.4 Without prejudice to the generality of the above, Practo is not involved in providing any healthcare or medical advice or diagnosis and hence is not responsible for any interactions between User and the Practitioner. User understands and agrees that Practo will not be liable for:
User interactions and associated issues User has with the Practitioner;
</p>
<p>
the ability or intent of the Practitioner(s) or the lack of it, in fulfilling their obligations towards Users;
any wrong medication or quality of treatment being given by the Practitioner(s), or any medical negligence on part of the Practitioner(s);
inappropriate treatment, or similar difficulties or any type of inconvenience suffered by the User due to a failure on the part of the Practitioner to provide agreed Services;
any misconduct or inappropriate behaviour by the Practitioner or the Practitioner’s staff;
cancellation or no show by the Practitioner or rescheduling of booked appointment or any variation in the fees charged, provided these have been addressed to under, Practo Guarantee Program.
3.4.5Users are allowed to provide feedback about their experiences with the Practitioner, however, the User shall ensure that, the same is provided in accordance with applicable law. User however understands that, Practo shall not be obliged to act in such manner as may be required to give effect to the content of Users feedback, such as suggestions for delisting of a particular Practitioner from the Website.
3.4.6In case of a ‘Patient-No-Show (P.N.S)’ (defined below), where the User does not show-up at the concerned Practitioner’s clinic:
User’s account will be temporarily disabled from booking further online appointments on Practo.com for next four (4) months, in case of, three(3) Valid PNS, as per the Patient-No-Show Policy. However, the User can continue to call the clinic via Practo.com to get an appointment.
Patient- No-Show (P.N.S) for the purposes of these Terms and Conditions, is defined as, any instance where a User, who booked an appointment on the Website using the Book Appointment facility , has not turned up for the appointment without cancelling, rescheduling, or informing the Practitioner in advance about the same. When Practitioner informs Practo of the incident or marks a particular appointment as P.N.S. using the Practo Ray software or Practo Pro App within five (5) days of the scheduled appointment, an email and SMS (“PNS Communication”) will be sent to the User to confirm on the incident with reasons. Where the User is not able to establish that the User had a legitimate reason as per Clause 3.4.6(c), for not showing up, Practo shall be entitled to take actions as under Clause 3.4.6 (a). However Users understand that, actions such as ones mentioned under Clause 3.4.6(a) are included as a deterrent to stop Users from misusing the Website, and the loss of business hours incurred by the Practitioner.
Following instances, solely at the discretion of Practo, would be construed as valid cases of PNS (“Valid PNS”), in which case the User shall be penalized as per Clause 3.4.6 (a):
User does not reply within seven (7) days, with reasons to PNS Communication, from the date of receipt of such PNS Communication;
In case User responds to the PNS Communication with below reasons:
Forgot the appointment
</p>
<p>
Chose to visit another Practitioner/consulted online;
Busy with other work; or such other reasons (which Practo at its discretion decides to be a valid reason to not show up).
Where the User has booked a paid appointment and is unable to visit the Practitioner, due to such genuine reasons of sickness etc. at the sole discretion of Practo, pursuant to conducting of investigation, the User shall be provided with a refund of such payment made by User, at the time of booking. However, where cancellation charges have been levied, you would not be entitled to complete refund.
Practo reserves the right to make the final decision in case of a conflict. The total aggregate liability of Practo with respect to any claims made herein shall be INR 200.
3.4.7Cancellation and Refund Policy
</p>
<p>
In the event that, the Practitioner with whom User has booked a paid appointment via the Website, has not been able to meet the User, User will need to write to us at support@practo.com within five (5) days from the occurrence of such event; in which case, the entire consultation amount as mentioned on the Website will be refunded to the User within the next five (5) to six (6) business days in the original mode of payment done by the User while booking. In case where the User, does not show up for the appointment booked with a Practitioner, without cancelling the appointment beforehand, the amount will not be refunded, and treated as under Clause 3.4.6. However, where cancellation charges have been levied (as charged by the Practitioner/Practice), you would not be entitled to complete refund even if you have cancelled beforehand.
Users will not be entitled for any refunds in cases where, the Practitioner is unable to meet the User at the exact time of the scheduled appointment time and the User is required to wait, irrespective of the fact whether the User is required to wait or choose to not obtain the medical services from the said Practitioner.
3.5NO DOCTOR-PATIENT RELATIONSHIP; NOT FOR EMERGENCY USE
3.5.1Please note that some of the content, text, data, graphics, images, information, suggestions, guidance, and other material (collectively, “Information”) that may be available on the Website (including information provided in direct response to your questions or postings) may be provided by individuals in the medical profession. The provision of such Information does not create a licensed medical professional/patient relationship, between Practo and you and does not constitute an opinion, medical advice, or diagnosis or treatment of any particular condition, but is only provided to assist you with locating appropriate medical care from a qualified practitioner.
3.5.2It is hereby expressly clarified that, the Information that you obtain or receive from Practo, and its employees, contractors, partners, sponsors, advertisers, licensors or otherwise on the Website is for informational purposes only. We make no guarantees, representations or warranties, whether expressed or implied, with respect to professional qualifications, quality of work, expertise or other information provided on the Website. In no event shall we be liable to you or anyone else for any decision made or action taken by you in reliance on such information.
3.5.3The Services are not intended to be a substitute for getting in touch with emergency healthcare. If you are an End-User facing a medical emergency (either on your or a another person’s behalf), please contact an ambulance service or hospital directly.
</p>
<h3>PRACTO HEALTH FEED</h3> 

<p>These terms & conditions governing Practo Health feed are applicable to Users (being both end-users/ Practitioner). However, it is clarified that the terms and conditions herein applicable only to Practitioners and applicable to Users are called out separately, as the context warrants.</p>


<p>
    Practo Health feed is an online content platform available on the Website, wherein Practitioners who have created a Practo profile can login and post health and wellness related content.
3.7.2Practitioners can use Practo Health feed by logging in from their health account, creating original content comprising text, audio, video, images, data or any combination of the same (“Content”), and uploading said Content to Practo’s servers. Practo will make available to the User a gallery of images licensed by Practo from a third party stock image provider (“Practo Gallery”). The User can upload their own images or choose an image from the Practo Gallery. Practo does not provide any warranty as to the ownership of the intellectual property in the Practo Gallery and the User acknowledges that the User will use the images from the Practo Gallery at their own risk. Practo shall post such Content to Practo Health feed at its own option and subject to these Terms and Conditions. The Content uploaded via Practo Health feed does not constitute medical advice and may not be construed as such by any person.
3.7.3Practitioners acknowledges that they are the original authors and creators of any Content uploaded by them via Practo Health feed and that no Content uploaded by them would constitute infringement of the intellectual property rights of any other person. Practo reserves the right to remove any Content which it may determine at its own discretion as violating the intellectual property rights of any other person, including but not limited to patent, trademark, copyright or other proprietary rights. Practitioner agrees to absolve Practo from and indemnify Practo against all claims that may arise as a result of any third party intellectual property right claim that may arise from the Practitioner’s uploading of any Content on the Practo Health feed. The Practitioner may not use the images in the Practo Gallery for any purpose other than those directly related to the creation and uploading of Content to Practo Health feed. The Practitioner also agrees to absolve Practo from and indemnify Practo against all claims that may arise as a result of any third party intellectual property claim if the Practitioner downloads, copies or otherwise utilizes an image from the Practo Gallery for his/her personal or commercial gain.
</p>
<p>
3.7.4Practitioner hereby assigns to Practo, in perpetuity and worldwide, all intellectual property rights in any Content created by the User and uploaded by the User via Practo Health feed.
3.7.5Practo shall have the right to edit or remove the Content and any comments in such manner as it may deem Practo Health feed at any time.
3.7.6Practitioner shall ensure that the Content or any further responses to the Content (including responses to Users) is not harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic or libelous in any manner. Further, Practitioner should ensure that the Content is not invasive of any other person’s privacy, or otherwise contains any elements that is hateful, racially or ethnically objectionable, disparaging, or otherwise unlawful in any manner whatever. Practo reserves the right to remove any Content which it may determine at its own discretion is violative of these Terms and Conditions or any law or statute in force at the time. Also, the Practitioner agrees to absolve Practo from and indemnify Practo against all claims that may arise as a result of any legal claim arising from the nature of the Content posted by the Practitioner on Practo Health Feed.
</p>

<h3>CONTENT OWNERSHIP AND COPYRIGHT CONDITIONS OF ACCESS</h3>
<p>The contents listed on the Website are (i) User generated content, or (ii) belong to Practo. The information that is collected by Practo directly or indirectly from the End- Users and the Practitioners shall belong to Practo. Copying of the copyrighted content published by Practo on the Website for any commercial purpose or for the purpose of earning profit will be a violation of copyright and Practo reserves its rights under applicable law accordingly.
    3.8.2Practo authorizes the User to view and access the content available on or from the Website solely for ordering, receiving, delivering and communicating only as per this Agreement. The contents of the Website, information, text, graphics, images, logos, button icons, software code, design, and the collection, arrangement and assembly of content on the Website (collectively, "Practo Content"), are the property of Practo and are protected under copyright, trademark and other laws. User shall not modify the Practo Content or reproduce, display, publicly perform, distribute, or otherwise use the Practo Content in any way for any public or commercial purpose or for personal gain.
    3.8.3User shall not access the Services for purposes of monitoring their availability, performance or functionality, or for any other benchmarking or competitive purposes.
</p>
<ul>
    
        <li>The Practitioner is absolutely and expressly prohibited to:</li>
        <li>Provide a medical diagnosis;
Issue a prescription;
<li>Post any response which comprises of any derogatory language, objectionable, pornographic and /or offensive content;</li>
Advertise any brand of drugs, supplements, vaccines and medications, in any manner of whatsoever;
<li>Advertise to/solicit patients in any manner including without limitation by way of using social media handles, including without limitation, facebook, twitter etc., telephone/ mobile numbers, youtube, and address;
Promote content and activities which are illegal in nature;</li>
<li>In the event of any breach of these QA T&C, Practo will take appropriate action inter alia ranging from issuing warnings to removal of Practitioner from the Q&A Platform, in its sole and absolute discretion, on a case to case basis.</li>
<li>Any liability arising out of the response issued by a Practitioner will be borne solely by the Practitioner. Q&A Platform is only a platform interface provided by Practo for sharing and exchanging information purposes.</li>
The Q&A Platform shall be audited on a regular basis by Practo for ascertaining compliance by the Practitioner to Paragraph 6, and the Practitioners consent to the same. It is clarified that the said audit is not conducted for the purpose of quality check or validation of responses issued by Practitioner.
<li>All general Practo Terms and Conditions shall govern the QA T&C to the extent applicable. Decision of Practo is final and binding on the issues arising under the QA T&C and Practo Terms and Conditions.</li>
   
</ul>
</div>
</div>
</body>
</html>