body {
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}
#navbar {
  height: 60px;
  border: 1px solid black;
}
.finddoctor {
  height: 650px;
  width: 100%;
  border: 1px solid red;
  background-color: rgb(40, 50, 140);
  display: flex;
  gap: 10%;
}
#createaccount {
  height: 75%;
  width: 34%;
  border: 1px solid gold;
  margin-left: 100px;
  margin-top: 60px;
}
#createaccount > #lookingdoctor_heading {
  font-size: 38px;
  font-weight: bold;
  color: white;
}
#heading2 {
  font-size: 15px;
  color: white;
  padding-top: 30px;
  font-weight: lighter;
  line-height: 25px;
  margin-top: 10px;
}
.createaccountheading{
    color: white;
    font-size: 13px;
    font-weight: lighter;
    margin-top: 5px;
}
.label{
    color: white;
    font-size: 13px;
}
.input{
    height: 35px;
    width: 80%;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
}
#continue_button{
    height: 35px;
    width: 80%;
    border-radius: 5px;
    border: none;
    background-color: rgb(255,160,0);
    color: white;
}
.lookingdoctor_img{
    height: 65%;
    width: 40%;
    border: 1px solid tomato;
    margin-top: 60px;
}
.lookingdoctor_img > img {
    height: 100%;
    width: 100%;
}