<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="doctor profile.css">
</head>
<body>
    <div id="navbar"></div>
    <!-- .................starting of 1st div portion....... -->
    <div class="finddoctor">
        <div id="createaccount">
            <div id="lookingdoctor_heading">
                Patients are looking for doctors like you  
            </div>
            <h5 id="heading2">
                Millions of patients are looking for the right doctor on Practo. Start your digital journey with Practo Profile
            </h5>
            <h6 class="createaccountheading">Let’s take the first step and create your account:</h6>
            <div id="input">
                <label class="label" for="name">Name</label>
                <br>
                <input class="input" type="text" placeholder="Type full name">
                <br>
                <br>
                <label class="label" for="phone">Phone</label>
                <br>
                <input class="input" type="text" placeholder="Type number">
                <br>
                <h6 class="createaccountheading">
                    Note: OTP will be sent to this number for verification.
                </h6>
               
                <button id="continue_button">Continue</button>
                <br>
                <h6 class="createaccountheading">
                    If you already have an account. Please login here.
                </h6>
            </div>
        </div>
        <div class="lookingdoctor_img">
            <img src="../images/doctorprof1.png" alt="">
        </div>
    </div>
    <!-- ............end of 1st div........... -->
</body>
</html>