<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d829865ea3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/medicine.css"/>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.practostatic.com/fonts/v12/fonts_icons.min.css"
    />
  </head>
  <body>
    <!-- Nav bhar started  -->

    <div id="respoviesNavbarMaiandiv">
      <div id="respoviesNavbar">
          <div class="renavbaricon">
              <i class="fas fa-bars" onclick="showrespovemeni()"></i>
          </div>
          <div class="renavbarimg">
              <img src="Images/practo-Nav_logo.svg" alt="">
          </div>
          <div class="renavba">
              <a href=""><button>Sign in</button></a>
          </div>
         
      </div>
      <div class="respoviesNavbarleftmanu">
          <div class="respoviesNavbarleftmanuimg"> <i class="fas fa-times" onclick="closethermeanu()"></i> <img src="./Home Page Images/practonav logo/practo.svg" alt=""> </div>

          <div class="allpadesrespvenav">
              <ul>
                  <li><a href=""><i class="fas fa-search"></i><h6>Find Doctors -</h6><p> Book an appointment</p></a></li></a>
                  <li><a href=""><i class="fas fa-video"></i><h6>Video Consult -</h6><p>  Consult top doctors</p></a></li>
                  <li><a href=""><i class="fas fa-prescription-bottle-alt"></i><h6>Medicines -</h6><p>  Practo pharmacy</p></a></li>
                  <li><a href=""><i class="fas fa-flask"></i><h6>Lab Tests -</h6><p>  Expert surgical care</p></a></li>
                  <li><a href=""><i class="fas fa-book-medical"></i><h6>Surgeries -</h6><p>  Expert surgical care</p></a></li>
                  <li><a href=""></a></li>

              </ul>
          </div>
          
      </div>
  </div>


      <div id="NavBar">
          <!-- Nav have four section -->
          <div class="NavFirstSection">
            <a href="../Home page/Home.html">
              <img src="Images/practo-logo.svg" alt="" /></a>
          </div>
          <div class="NavSecondSection">
              <a href="../find doctor/practo find doctor page/find doctor.html"><div class="second1Text">
                  <h4>Find Doctors</h4>
                  <p>Book an appointment</p>
              </div></a>
              <a href="../VideoConsult/VideoConsult.html"><div class="second1Text">
                  <h4>Video Consult</h4>
                  <p>Consult top doctors</p>
              </div></a>
              <a href="Medicine.html"><div class="second2Text">
                  <h4>Medicines</h4>
                  <p>Practo pharmacy</p>
              </div></a>
              <a href="../labtests/Labtests.html"><div class="second1Text">
                  <h4>Lab Tests</h4>
                  <p>Book tests & checkup</p>
              </div></a>
              <a href="../Surgeries/surgeries.html"><div class="second1Text">
                  <h4>Surgeries</h4>
                  <p>Expert surgical care</p>
              </div></a>
          </div>
          <div class="NavThirdSection">
             <ul>
                 <li id="forProvider" onclick="menuClick()">For Providers
                  <i class="fas fa-angle-down"></i>
                      <div id="forProvidersmanu" class="samenav2">
                          <ul>
                             <a href="#"><li id="newtext">Practo Prime <span id="new">New</span></li></a> 
                             <a href="#"> <li>Software for providers</li></a>
                             <a href="../find doctor/practo find doctor page/doctor profile/doctor profile.html"><li>List your practice for Free</li></a> 
                             <a href="#"><li>Corporate wellness</li></a> 
                          </ul>
                      </div>
                 </li>
                 <li id="SecurityHelpNav">Security Help   <i class="fas fa-angle-down"></i>
                  <div id="Securitysmanu" class="samenav2">
                      <ul>
                          <a href=""><li id="newtext">Data Security</li></a>
                         <a href=""><li>Help</li></a> 
                      </ul>
                  </div>
                
                 </li>
              </ul>
          </div>
          <div class="NavFourSection">
              <div class="loginSignUp">
                  <a href="../login/login.html"><Button>Login / SignUp</Button></a>
              </div>
          </div>
      </div>

      <!-- Nav bhar end  -->


    <div id="onePicSlide">
      <div id="slide1">
        <img src="Images/slide1.png" alt="slide1"  />
      </div>
      <div id="slide2">
        <img src="Images/slide2.png" alt="slide2"  />
      </div>
      <div id="slide3">
        <img src="Images/slide3.webp" alt="slide3"  />
      </div>
      <div id="slide4">
        <img src="Images/slide4.png" alt="slide4"  />
      </div>
    </div>

    <div id="products">
      <h2>Browse medicines & health products</h2>
      <div>
        <p>Health condition</p>
        <div id="HCslider">
          <div><img src="Images/healthcondition1.png" /></div>
          <div><img src="Images/healthcondition2.png" /></div>
          <div><img src="Images/healthcondition3.png" /></div>
          <div><img src="Images/healthcondition4.png" /></div>
          <div><img src="Images/healthcondition5.png" /></div>
          <div><img src="Images/healthcondition6.png" /></div>
          <div><img src="Images/healthcondition7.png" /></div>
        </div>
      </div>
      <div>
        <p>Categories</p>
        <div id="categories">
          <div><img src="Images/categories1.png" /></div>
          <div><img src="Images/categories2.png" /></div>
          <div><img src="Images/categories3.png" /></div>
          <div><img src="Images/categories4.png" /></div>
          <div><img src="Images/categories5.png" /></div>
          <div><img src="Images/categories6.png" /></div>
          <div><img src="Images/categories7.png" /></div>
          <div><img src="Images/categories8.png" /></div>
          <div><img src="Images/categories9.png" /></div>
        </div>
      </div>
      <div id="popularProductsDiv">
        <p>Popular Products</p>
        <div id="popularProducts">
          <div>
            <img src="Images/popularproducts1.jpg" />
            <div class="medicine">
              <div>BEVON CAPSULE 15`S</div>
              <div class="amountWithOffer">
                <span>₹96.6</span>
                <span>₹120.75</span>
                <span>20% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts2.jpg" />
            <div class="medicine">
              <div>SHELCAL 500MG TABLET 15`S</div>
              <div class="amountWithOffer">
                <span>₹92.4</span>
                <span>₹108.7</span>
                <span>15% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts3.jpg" />
            <div class="medicine">
              <div>SCALPE + SHAMPOO 75ML</div>
              <div class="amountWithOffer">
                <span>₹234</span>
                <span>₹260</span>
                <span>10% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts4.jpg" />
            <div class="medicine">
              <div>ANTOXID HC Capsule 30`S</div>
              <div class="amountWithOffer">
                <span>₹389.6</span>
                <span>₹487</span>
                <span>20% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts5.jpg" />
            <div class="medicine">
              <div>KERABOOST TABLET Keraboost_tab 10`S</div>
              <div class="amountWithOffer">
                <span>₹127.2</span>
                <span>₹159</span>
                <span>20% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts6.jpg" />
            <div class="medicine">
              <div>NORMOZ Tablet 10`S</div>
              <div class="amountWithOffer">
                <div>₹212</div>
                <div>₹265</div>
                <span>20% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts7.jpg" />
            <div class="medicine">
              <div>CALCIMAX FORTE Tablet 30`S</div>
              <div class="amountWithOffer">
                <span>₹216.4</span>
                <span>₹270.5</span>
                <span>20% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts8.jpg" />
            <div class="medicine">
              <div>PREGA NEWS CARD 1`S</div>
              <div class="amountWithOffer">
                <span>₹30</span>
                <span>₹50</span>
                <span>40% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts9.jpg" />
            <div class="medicine">
              <div>BECADEXAMIN CAPSULE Daily_Health_Supliments 30`S</div>
              <div class="amountWithOffer">
                <span>₹40.09</span>
                <span>₹42.2</span>
                <span>5% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts10.jpg" />
            <div class="medicine">
              <div>LIVOGEN XT Tablet 10`S</div>
              <div class="amountWithOffer">
                <span>₹127.04</span>
                <span>₹158.8</span>
                <span>20% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts11.jpg" />
            <div class="medicine">
              <div>MOISTUREX CREAM 100GM</div>
              <div class="amountWithOffer">
                <span>₹200.8</span>
                <span>₹251</span>
                <span>20% off</span>
              </div>
            </div>
          </div>
          <div>
            <img src="Images/popularproducts12.jpg" />
            <div class="medicine">
              <div>ZINCOVIT SYRUP 200ML</div>
              <div class="amountWithOffer">
                <span>₹108</span>
                <span>₹135</span>
                <span>20% off</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="introducingDiv">
      <div>
        <a>
          <div>
            <h3>INTRODUCING CONSULTATION DESK</h3>
            <div>
              Don’t self medicate. Talk to an expert. Consult a doctor in less
              than 2 minutes.
            </div>
          </div>
          <img src="Images/chatwithadocter.png" />
        </a>
      </div>
      <div>
        <a>
          <div>
            <h3>INTRODUCING FAST DELIVERY</h3>
            <div>
              Tired of waiting in a queue? Too weak to go down and buy
              medicines?
            </div>
          </div>
          <img src="Images/homedelivery.png" />
        </a>
      </div>
    </div>

    <div id="CIdiv">
      <div>
        <img src="Images/comprehensive infromation.png" />
      </div>
    </div>

    <div id="userSay">
      <h1 id="USheading">What our users have to say</h1>
      <div id="USslide">
      <div>
      <div class="userSayContent">
        <span>"</span>
        <span
          >Beautiful application with elegant UI Design. I found this app very
          useful. Placed Order for a few medicines and recieved in just two
          days. Same medicine costs me +100 from local Shop. Recommended
          application. :-).</span
        >
      </div>
      <div class="USreview">
        <div>
          <img src="Images/USreview1.jpg">
          <div>
            <div>Ayush Verma</div>
            <div>Oct 5, 2018 at 11:33 AM</div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="userSayContent">
        <span>"</span>
        <span
          >Very useful app. It saves time and money and genuine. Keep going Practo. Thank you.</span
        >
      </div>
      <div class="USreview">
        <div>
          <img src="Images/USreview2.jpg">
          <div>
            <div>Rakesh Raki</div>
            <div>Nov 11, 2018 at 11:27 AM</div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="userSayContent">
        <span>"</span>
        <span
          >Most useful and saving more money on medicine.</span
        >
      </div>
      <div class="USreview">
        <div>
          <img src="Images/USreview3.jpg">
          <div>
            <div>Vamshi Krishna</div>
            <div>Oct 3, 2018 at 7:13 PM</div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="userSayContent">
        <span>"</span>
        <span
          >Nice app for people who want to manage time for searching medicine.</span
        >
      </div>
      <div class="USreview">
        <div>
          <img src="Images/USreview4.jpg">
          <div>
            <div>Kishor Jha</div>
            <div>Sep 11, 2018 at 8:52 PM</div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="userSayContent">
        <span>"</span>
        <span>I ordered medicine. It was delivered right time. With big discount.</span>
      </div>
      <div class="USreview">
        <div>
          <img src="Images/USreview5.webp">
          <div>
            <div>Mahesh Sisara</div>
            <div>Sep 26, 2018 at 4:56 PM</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

    <div id="downloadApp">
      <div>
        <img src="Images/mobileimage.jpg" />
      </div>
      <div class="contentDiv">
        <div>Download the Practo app</div>
        <div>Your home for health is one tap away.</div>
        <div>
          Book appointments, Order health products, Consult with a doctor
          online,
        </div>
        <div>Book health chekups, store health records & read health tips.</div>
        <div>Send the link to download the app</div>
        <div id="inputDiv">
          <div id="numberTab">
            <div>+91</div>
            <input type="tel" placeholder="Enter phone number" />
          </div>
          <button>Send app link</button>
        </div>
        <div id="downloadTabs">
          <a
            href="https://play.google.com/store/apps/details?id=com.practo.fabric&referrer=af_tranid%3DVjEJYNr4VBWATil8CLbHlQ%26pid%3Dweb%26c%3Dconsult_homepage_v2_app_section%26af_web_id%3Dd48e198e-1752-4ecb-99a2-7ae31a0388bf-c"
            target="_blank"
            ><img src="Images/play-store icon.png"
          /></a>
          <a
            href="https://apps.apple.com/IN/app/id953772015?mt=8"
            target="_blank"
            ><img src="Images/app-store icon.png"
          /></a>
        </div>
      </div>
    </div>

    <div id="lastDiv">
      <div>
        <div id="marginBottomRemove">
          <h1>
            Order Medicines & Health Products Online : India's most reliable
            Online Medical Store
          </h1>
          <p>
            Find and buy medicines online with Practo Pharmacy. Browse through
            prescription medicines, OTC products, health & wellness products on
            an online pharmacy that provides hassle free service across 100+
            cities in India With an extensive catalogue of medicines and
            healthcare products provided on an extensive and easy to navigate
            destination for online medicine shopping, Practo Pharmacy provides
            added advantages which include:
            <ul>
              <li>Automated prescription refill: Set up scheduled refills for your online medicine orders and never worry about running out of your meds</li>
              <li>Doorstep delivery: No more trips to the pharmacy, with on-time delivery of your medicines right to your doorstep</li>
              <li>Medicine order history: No more scrolling through pages to find what you need. Just check your medicine order history and re-order</li>
              <li>Exclusive offers and discounts: Enjoy cashbacks, flat discounts and other exclusive offers on your medicine orders</li>
            </ul>
          </p>
        </div>
        <div id="hiddenContent">
        <div>
          <h1>Get every medicine on time & everytime:</h1>
          <p>
            When you purchase medicines on Practo, you can be assured that you
            will get the medicines you order. Our trained pharmacists, partner
            pharmacies and medical stores ensure that your medicines are
            delivered to you on time, anywhere in India*. Practo is powered by
            intelligent systems that remembers all the medicines you ordered
            online and makes sure they're always available whenever you need
            them. So, you'll always find your medicines on Practo's online
            pharmacy, anywhere in India*.
          </p>
        </div>
        <div>
          <h1>Buy Fitness and Wellness Products:</h1>
          <p>
            When you’re doing your best to stay fit and healthy, you shouldn’t
            have to worry about having everything you need to do so. With Practo
            Pharmacy, you can order everything you need to stay in shape and
            take care of yourself. From fitness enthusiasts in need of protein
            supplements or health drinks, to health conscious individuals
            looking for herbal supplements, health food and vitamin supplements.
          </p>
        </div>
        <div>
          <h1>Buy Personal Care Products:</h1>
          <p>
            Giving your body the care it needs just got a whole lot simple.
            Choose from an extensive list of personal care products that
            includes top brands like Pantene, Himalaya, Neutrogena, Brylcreem,
            Durex and Karmasutra. Find products for skin care, hair care and lip
            care, as well as products for more intimate purposes like sexual
            wellness.
          </p>
        </div>
        <div>
          <h1>Buy Health Devices & Surgical Supplies:</h1>
          <p>
            Good healthcare begins at home. Keep your first-aid kits stocked
            with thermometer, bandages, antiseptic solutions, mosquito repellent
            and other essential medical equipment such as health monitors and
            weighing scales.
          </p>
        </div>
        <div>
          <h1>Buy Ayurvedic Medicines:</h1>
          <p>
            Searching for ayurvedic medicines? Avail the benefits of traditional
            medicine created right here in India, with products formulated for
            stomach care, liver care, sexual wellness and more
          </p>
        </div>
        <div>
          <h1>Practo provides services to the following cities:</h1>
          <p>
            Bengaluru, New Delhi, Mumbai, Thane, Kolkata, Hyderabad, Chennai,
            Pune, Ahmedabad, Gurgaon, Ghaziabad, Noida, Faridabad, Mysuru,
            Hubli, Mandya, Mangaluru, Chitradurga, Dharwad, Chickmagalur,
            Belgavi, Badami, Gadag, Dandeli, Udupi, Dharmasthala, Bhadravati,
            Ranebennur, Hampi, Davangere, Hassan, Kodagu, Raichur, Vijaypura,
            Kalaburagi, Shimoga, Bagalkot, Kochi, Coimbatore, Jaipur,
            Chandigarh, Jalandhar, Lucknow, Bhopal, Bhubaneshwar, Dehradun,
            Indore, Nagpur, Amritsar, Ludhiana, Agra, Allahabad, Anakapalli,
            Aurangabad, Bheemavaram, Bhilai, Bidar, Bilaspur, Chikkaballapur,
            Chittoor, Cuddallore, Cuttack, Dombivli, Goa, Guntur, Guwahati,
            Jaisalmer, Jodhpur, Kadapa, Kakinada, Kalyan, Kamareddy,
            Kancheepuram, Kanpur, Karimnagar, Khammam, Kolar, Kota, Kurnool,
            Ludhiana, Madanapalli, Madurai, Mahaboobnagar, Meerut, Nalgonda,
            Nashik, Navi Mumbai, Nellore, Nizamabad, Panchkula, Panipat, Patna,
            Pimpri-Chinchwad, Pondy, Raipur, Rajahmundry, Rajkot, Ramanagara,
            Ranchi, Rourkela, Salem, Secunderabad, Shimla, Silliguri,
            Srikakulam, Srikalahasti, Srinagar, Surat, Suryapeta,
            Thiruvananthapuram, Tirupati, Trichy, Tumakuru, Udaipur, Vadodara,
            Varanasi, Vasai, Vellore, Vijayawada, Visakhapatnam, Vizianagaram,
            Warangal.
          </p>
        </div>
      </div>
        <button id="seemore">See more</button>
      </div>
    </div>

    <div id="HomeFooterSection">
      <div class="footersection1">
              <div class="footers1t">
                  <h2>Procto</h2>
                  <ul>
                      <a href="../AboutUsPages/AboutUs1page/AboutPracto.html"><li>About</li></a>
                      <a href="../find doctor/practo find doctor page/contact us/contact us.html"> <li>Contact Us</li></a>
                      <a href="#"><li>Careers</li></a>
                     <a href="../labtests/Labtests.html"><li>Product</li></a> 
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>For patients</h2>
                  <ul>
                      <a href="../find doctor/practo find doctor page/find doctor.html"><li>For Docter</li></a>
                      <a href="../labtests/Labtests.html"> <li>Lab Tests</li></a>
                      <a href="../find doctor/practo find doctor page/doctor profile/doctor profile.html"><li>Search For Docter</li></a>
                     <a href="../labtests/Labtests.html"><li>Product Plus</li></a> 
                     <a href="../labtests/Labtests.html"><li>By New Product</li></a>
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>For Docter</h2>
                  <ul>
                      <a href="../find doctor/practo find doctor page/find doctor.html"><li>Docter</li></a>
                      <a href="../labtests/Labtests.html"> <li>Cart page</li></a>
                      <a href="../Medicines/Medicine.html"><li>Medicines</li></a>
                     <a href="../labtests/Labtests.html"><li>Product</li></a> 
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>For Hospitals</h2>
                  <ul>
                      <a href="#"><li>Instant</li></a>
                      <a href="../AboutUsPages/AboutUs1page/AboutPracto.html"> <li>Parcto Profile</li></a>
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>More</h2>
                  <ul>
                      <a href="../find doctor/practo find doctor page/contact us/contact us.html"><li>Help</li></a>
                      <a href="#"> <li>Developer</li></a>
                      <a href="#"><li>Privacy Policy</li></a>
                     <a href="#"><li>Terms & Conditions</li></a> 
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>Social</h2>
                  <ul>
                      <a href="#"><li>Facebook</li></a>
                      <a href="#"> <li>Twitter</li></a>
                      <a href="#"><li>Linkedin</li></a>
                     <a href="#"><li>Youtube</li></a> 
                     <a href="#"><li>GitHub</li></a> 
                  </ul>
              </div>
      </div>
      <div class="footer2sectio">
         
          <div class="footer2sectiontextcopy">
              <h3>Copyright © 2017. All rights reserved.</h3>
          </div>
      </div>
  </div>

    <script type="text/javascript" src="js/medicine.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
  </body>
</html>
