<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Online Doctor Consultation | Ask Top Doctor's Advice 24*7 | Practo
    </title>
    <script src="https://kit.fontawesome.com/d829865ea3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/videoconsult.css">
    <link rel="stylesheet" type="text/css" href= "https://www.practostatic.com/fonts/v12/fonts_icons.min.css"> 
  </head>
  <body>
     <!-- Nav bhar started  -->

     


      <div id="NavBar">
          <!-- Nav have four section -->
          <div class="NavFirstSection">
             <img src="Images/practo-Nav_logo.svg" alt="" />
          </div>
          <div class="NavSecondSection">
              <a href="../find doctor/practo find doctor page/find doctor.html"><div class="second1Text">
                  <h4>Find Doctors</h4>
                  <p>Book an appointment</p>
              </div></a>
              <a href=""><div class="second2Text">
                  <h4>Video Consult</h4>
                  <p>Consult top doctors</p>
              </div></a>
              <a href="../Medicines/Medicine.html"><div class="second3Text">
                  <h4>Medicines</h4>
                  <p>Practo pharmacy</p>
              </div></a>
              <a href="../labtests/Labtests.html"><div class="second4Text">
                  <h4>Lab Tests</h4>
                  <p>Book tests & checkup</p>
              </div></a>
              <a href="../Surgeries/surgeries.html"><div class="second5Text">
                  <h4>Surgeries</h4>
                  <p>Expert surgical care</p>
              </div></a>
          </div>
          <div class="NavThirdSection">
             <ul>
                 <li id="forProvider" onclick="menuClick()">For Providers
                  <i class="fas fa-angle-down"></i>
                      <div id="forProvidersmanu" class="samenav2">
                          <ul>
                             <a href="#"><li id="newtext">Practo Prime <span id="new">New</span></li></a> 
                             <a href="#"> <li>Software for providers</li></a>
                             <a href="../find doctor/practo find doctor page/doctor profile/doctor profile.html"><li>List your practice for Free</li></a> 
                             <a href="#"><li>Corporate wellness</li></a> 
                          </ul>
                      </div>
                 </li>
                 <li id="SecurityHelpNav">Security Help   <i class="fas fa-angle-down"></i>
                  <div id="Securitysmanu" class="samenav2">
                      <ul>
                          <a href=""><li id="newtext">Data Security</li></a>
                         <a href=""><li>Help</li></a> 
                      </ul>
                  </div>
                
                 </li>
              </ul>
          </div>
          <div class="NavFourSection">
              <div class="loginSignUp">
                  <a href="../login/login.html"><Button>Login / SignUp</Button></a>
              </div>
          </div>
      </div>

      <!-- Nav bhar end  -->

    <!-- First box starts -->
    <div class="pinkBox">
      <section id="paddingBox">
        <div class="content">
          <div class="heading">
            Skip the travel! <br />
            <h1>Take Online Doctor Consultation</h1>
          </div>
          <p>Private consultation + Audio call · Starts at just ₹199</p>
          <article>
            <div id="docterStrip">
              <span class="eachImage">
                <img
                  class="docterImage"
                  alt="docter"
                  src="https://s3-ap-southeast-1.amazonaws.com/practo-fabric/dr-vijay-kumar-rai-1477391472-580f3470b8944.jpg/thumbnail"
                />
              </span>
              <span class="eachImage">
                <img
                  class="docterImage"
                  alt="docter"
                  src="https://images1-fabric.practo.com/dr-rachna-kucheria-1479464335-582ed58f717be.jpg/thumbnail"
                />
              </span>
              <span class="eachImage">
                <img
                  class="docterImage"
                  alt="docter"
                  src="https://s3-ap-southeast-1.amazonaws.com/practo-fabric/dr-manish-tiwari-1479809125-58341865370c0.jpg/thumbnail"
                />
              </span>
              <span class="docOnline">
                + 102 Doctors are online
                <span class="pulse"> </span>
              </span>
            </div>
          </article>
          <a class="blueButton">Consult Now</a>
        </div>
        <img
          alt="practoBanner"
          class="womenImage"
          src="https://www.practo.com/consult/static/images/homepage-hero-image-web-v1.png"
        />
        <div id="lastDiv">
          <i class="icon-ic_awards"></i>
          <p>Verified Doctors</p>
          <i class="icon_prescription"></i>
          <p>Digital Prescription</p>
          <i class="icon-ic_message"></i>
          <p>Free Followup</p>
        </div>
      </section>
    </div>
    <!-- First box ends -->

    <div class="slider">
      <div id="head1">
        <div>
          <h2>25+ Specialities</h2>
          <p>Consult with top doctors across specialities</p>
        </div>
        <div>
          <a
            class="startButton"
            href="https://www.practo.com/consult/direct/new_consultation"
            >See all Specialities</a
          >
        </div>
      </div>
      <div class="firstSlide">
        <div class="specialities">
          <img src="slider1/1.svg" />
          <h4>Gynaecology</h4>
          <p>₹349</p>
          <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
        </div>
        <div class="specialities">
          <img src="slider1/2.svg" />
          <h4>Sexology</h4>
          <p>₹349</p>
          <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
        </div>
        <div class="specialities">
          <img src="slider1/3.svg" />
          <h4>General physician</h4>
          <p>₹299</p>
          <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
        </div>
        <div class="specialities">
          <img src="slider1/4.svg" />
          <h4>Dermatology</h4>
          <p>₹349</p>
          <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
        </div>
        <div class="specialities">
          <img src="slider1/5.svg" />
          <h4>Psychiatry</h4>
          <p>₹349</p>
          <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
        </div>
        <div class="specialities">
          <img src="slider1/6.svg" />
          <h4>Stomach and digestion</h4>
          <p>₹349</p>
          <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
        </div>
        <div class="specialities">
          <img src="slider1/7.svg" />
          <h4>Pediatrics</h4>
          <p>₹399</p>
          <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
        </div>
        <div class="specialities">
          <img src="slider1/8.svg" />
          <h4>Urology</h4>
          <p>₹349</p>
          <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
        </div>
      </div>
    </div>

    <div class="slider2">
      <div id="secondDiv"></div>
      <div class="head2">
        <div>
          <h2>Common Health Concerns</h2>
          <p>Consult a doctor online for any health issue</p>
        </div>
        <div>
          <a class="startButton" href="https://www.practo.com/consult/direct/new_consultation"
          >See All Symptoms</a
        >
        </div>
      </div>
      <div class="secondSlide">
        <div class="commonConcerns">
          <img src="slider2/1.jpg" />
          <div>
            <b>Cough & Cold?</b>
            <p>₹299</p>
            <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
          </div>
        </div>
        <div class="commonConcerns">
          <img src="slider2/2.jpg" />
          <div>
            <b>Period problems?</b>
            <p>₹349</p>
            <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
          </div>
        </div>
        <div class="commonConcerns">
          <img src="slider2/3.jpg" />
          <div>
            <b>Performance issues in bed?</b>
            <p>₹349</p>
            <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
          </div>
        </div>
        <div class="commonConcerns">
          <img src="slider2/4.jpg" />
          <div>
            <b>Skin problems?</b>
            <p>₹349</p>
            <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
          </div>
        </div>
        <div class="commonConcerns">
          <img src="slider2/5.jpg" />
          <div>
            <b>Depression or anxiety?</b>
            <p>₹349</p>
            <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
          </div>
        </div>
        <div class="commonConcerns">
          <img src="slider2/6.jpg" />
          <div>
            <b>Want to lose weight?</b>
            <p>₹299</p>
            <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
          </div>
        </div>
        <div class="commonConcerns">
          <img src="slider2/7.jpg" />
          <div>
            <b>Stomach issues?</b>
            <p>₹299</p>
            <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
          </div>
        </div>
        <div class="commonConcerns">
          <img src="slider2/8.jpg" />
          <div>
            <b>Vaginal infections?</b>
            <p>₹349</p>
            <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
          </div>
        </div>
        <div class="commonConcerns">
          <img src="slider2/9.jpg" />
          <div>
            <b>Sick kid?</b>
            <p>₹399</p>
            <a>Consult Now<i class="icon-ic_next_cheveron"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div id="head3">
        <h2>Offers</h2>
      </div>
      <div class="thirdSlide">
        <div class="thirdS thirdS1">
          <a>
            <div class="colorDiv" class="colorDivcontent">
              <b id="greentext">OFFER</b>
              <h4>Download the App & get ₹200 HealthCash</h4>
              <p>Download App<i class="icon-ic_next_cheveron rightArrow"></i></p>
            </div>
              <img src="slider2/10.png" class="colorDivimg" />
          </a>
        </div>
        <div class="thirdS thirdS2">
          <a>
            <div class="colorDiv" class="colorDivcontent">
              <b id="pinktext">PRACTO PLUS</b>
              <h4>Free online consultations starting at ₹799/month</h4>
              <p>Get Membership<i class="icon-ic_next_cheveron rightArrow"></i></p>
            </div>
            <img src="slider2/11.png" class="colorDivimg" />
          </a>
        </div>
        <div class="thirdS thirdS3" id="sThird">
          <a>
            <div class="colorDiv" class="colorDivcontent">
              <b id="orangetext">OFFER</b>
              <h4>Consult with specialists at just ₹199</h4>
              <p>Consult Now<i class="icon-ic_next_cheveron rightArrow"></i></p>
            </div>
            <img src="slider2/12.png" class="colorDivimg"/>
          </a>
        </div>
      </div>
    </div>

    <div id="ourDocters">
      <h2>Our Doctors</h2>
      <div class="fourthSlide">
        <section>
          <div class="docter">
          <div>
            <img src="our docters/dr-murali-reddy-61079374694e8.jpg" />
            <label> 4.5/5 </label>
          </div>
          <div>
            <h4>Dr. Murali Reddy</h4>
            <p>Dermatologist</p>
            <p>5 years experience</p>
            <p>5874 consults done</p>
          </div>
        </div>
        </section>
        <section>
          <div class="docter">
          <div>
            <img src="our docters/dr-rayees-ahmad-wani-5f5af3659d316.jpg" />
            <label> 4.5/5 </label>
          </div>
          <div>
            <h4>Dr. Rayees Ahmad Wani</h4>
            <p>Addiction Psychiatrist, Neuropsychiatrist, Sexologist</p>
            <p>11 years experience</p>
            <p>18620 consults done</p>
          </div>
        </div>
        </section>
        <section>
          <div class="docter">
          <div>
            <img src="our docters/dr-junaid-nabi-5fba994db6d1a.jpg" />
            <label> 4.5/5 </label>
          </div>
          <div>
            <h4>Dr. Junaid Nabi</h4>
            <p>Addiction Psychiatrist, Neuropsychiatrist, Sexologist</p>
            <p>12 years experience</p>
            <p>28271 consults done</p>
          </div>
        </div>
        </section>
        <section>
          <div class="docter">
          <div>
            <img src="our docters/dr-saurabh-tripathi-6097dbb66f700.jpg" />
            <label> 4.5/5 </label>
          </div>
          <div>
            <h4>Dr. Saurabh Tripathi</h4>
            <p>Sexologist</p>
            <p>4 years experience</p>
            <p>8147 consults done</p>
          </div>
        </div>
        </section>
        <section>
          <div class="docter">
          <div>
            <img src="our docters/dr-om-prakash-l-5f8b88b8215b8.jpg" />
            <label> 4.5/5 </label>
          </div>
          <div>
            <h4>Dr. Om Prakash L</h4>
            <p>Sexologist</p>
            <p>5 years experience</p>
            <p>15092 consults done</p>
          </div>
        </div>
        </section>
        <section>
          <div class="docter">
          <div>
            <img src="our docters/dr-humayun-60d21b128ad7a.jpg" />
            <label> 4.5/5 </label>
          </div>
          <div>
            <h4>Dr. Humayun</h4>
            <p>Neuropsychiatrist, Sexologist</p>
            <p>5 years experience</p>
            <p>6709 consults done</p>
          </div>
        </div>
        </section>
        <section>
          <div class="docter">
          <div>
            <img src="our docters/dr-divya-kannari-6087eba059ee8.png" />
            <label> 4.5/5 </label>
          </div>
          <div>
            <h4>Dr. Divya Kannari</h4>
            <p>Gynecologist</p>
            <p>5 years experience</p>
            <p>5633 consults done</p>
          </div>
        </div>
        </section>
        <section>
          <div class="docter">
          <div>
            <img src="our docters/dr-ravindrakumar-awachar-5ceccf29953dc.jpg" />
            <label> 4.5/5 </label>
          </div>
          <div>
            <h4>Dr. Ravindrakumar Awachar</h4>
            <p>Sexologist</p>
            <p>10 years experience</p>
            <p>13064 consults done</p>
          </div>
        </div>
        </section>
      </div>
    </div>
    </div>

    <div id="howItWorks">
      <h1>How it works</h1>
      <div id="hiwBox">
        <div>
          <div>
            <i class="icon-ic_cursor"></i>
          </div>
          <div>
            <p>Select a speciality or symptom</p>
          </div>
        </div>
        <div>
          <div>
            <i class="icon-ic_chat"></i>
          </div>
          <div>
            <p>Audio/ video call with a verified doctor</p>
          </div>
        </div>
        <div>
          <div>
            <i class="icon-ic_prescription"></i>
          </div>
          <div>
            <p>Get a digital prescription & a free follow-up</p>
          </div>
        </div>
      </div>
    </div>

    <div class="overall">
      <div>
        <p class="firstP">2,00,000+</p>
        <p class="secondP">Happy Users</p>
      </div>
      <div>
        <p class="firstP">20,000+</p>
        <p class="secondP">Verified Doctors</p>
      </div>
      <div>
        <p class="firstP">25+</p>
        <p class="secondP">Specialities</p>
      </div>
      <div>
        <p class="firstP">4.5 / 5</p>
        <p class="secondP">App Rating</p>
      </div>
    </div>

    <div id="benefits">
      <div class="head4">
        <h2>Benefits of Online Consultation</h2>
      </div>
      <div class="bigBox">
        <div>
          <h3><i class="icon-ic_done_open_system" id="tickMark1"></i>Consult Top Doctors 24x7</h3>
          <p>
            Connect instantly with a 24x7 specialist or choose to video visit a
            particular doctor.
          </p>
        </div>
        <div>
          <h3><i class="icon-ic_done_open_system" id="tickMark2"></i>Convenient and Easy</h3>
          <p>
            Start an instant consultation within 2 minutes or do video
            consultation at the scheduled time.
          </p>
        </div>
        <div>
          <h3><i class="icon-ic_done_open_system" id="tickMark3"></i>100% Safe Consultations</h3>
          <p>
            Be assured that your online consultation will be fully private and
            secured.
          </p>
        </div>
        <div>
          <h3><i class="icon-ic_done_open_system" id="tickMark4"></i>Similar Clinic Experience</h3>
          <p>
            Experience clinic-like consultation through a video call with the
            doctor. Video consultation is available only on the Practo app.
          </p>
        </div>
        <div>
          <h3><i class="icon-ic_done_open_system" id="tickMark5"></i>Free Follow-up</h3>
          <p>
            Get a valid digital prescription and a 7-day, free follow-up for
            further clarifications.
          </p>
        </div>
      </div>
    </div>

    <div class="videoDiv">
      <div class="head4 ">
        <h2>Experience online doctor consultations</h2>
      </div>
      <div class="videoTab">
        <div>
          <iframe src="https://www.youtube.com/embed/QbUqZ3_9DKs" id="removeBorder"> </iframe>
          <p>#HelloDoctor Consult a doctor online from home</p>
        </div>
        <div>
          <iframe src="https://www.youtube.com/embed/4cT6GE5g8aw" id="removeBorder"> </iframe>
          <p>#HelloDoctor Consult a doctor online from home</p>
        </div>
        <div>
          <iframe src="https://www.youtube.com/embed/l-sZUQ-pQjs" id="removeBorder"> </iframe>
          <p>Video Consult with Top Doctors Online</p>
        </div>
        <div>
          <iframe src="https://www.youtube.com/embed/gCONPv6a1mE" id="removeBorder"> </iframe>
          <p>Video Consult with Top Doctors Online</p>
        </div>
      </div>
    </div>

    <div class="videoDiv">
      <div class="head4">
        <h2>What our users say about their online consultation experience</h2>
      </div>
      <div class="opinions fifthSlide">
        <div class="experirences">
          <div>
            <img src="online consultation experience/1.png" />
            <div class="none">
              <h4>Abhy</h4>
              <p>33 yr old IT Professional</p>
            </div>
          </div>
          <p>
            I was really sick and <strong>couldn’t get out of bed.</strong> I
            talked to the doctor through Practo and he shared a
            <strong>prescription in 10 minutes.</strong> I even got the
            <strong>medicines delivered on the same day</strong> through Practo,
            just a WOW experience.
          </p>
        </div>
        <div class="experirences">
          <div>
            <img src="online consultation experience/2.png" />
            <div class="none">
              <h4>Preeti</h4>
              <p>26 yr old IT Professional</p>
            </div>
          </div>
          <p>
            I was <strong>in pain</strong> and it was really 
            <strong>late at night.</strong> I wanted help but couldn’t go to see the doctor due to lateness of the hour. Consulted online on Practo and 
            <strong>doctor responded immediately.</strong>
          </p>
        </div>
        <div class="experirences">
          <div>
            <img src="online consultation experience/3.png" />
            <div class="none">
              <h4>Deepak</h4>
              <p>29 yr old traveller</p>
            </div>
          </div>
          <p>
            I was travelling to a <strong>remote place</strong> I
            for scuba diving and<strong>injured myself.</strong> Tough to find doctors around, so did an<strong>online consultation</strong> on Practo and hey presto, I have my
            <strong>medicines.</strong> Disruptive. Convenient.
          </p>
        </div>
        <div class="experirences">
          <div>
            <img src="online consultation experience/4.png" />
            <div class="none">
              <h4>Anamika Bajpai</h4>
              <p>Anonymous</p>
            </div>
          </div>
          <p>
            Excellent experience consulting on Practo. I could solve my health issue without going to a clinic! Highly recommended!
          </p>
        </div>
        <div class="experirences">
          <div>
            <img src="online consultation experience/5.png" />
            <div class="none">
              <h4>Maitreyi Purohit</h4>
              <p>Anonymous</p>
            </div>
          </div>
          <p>
            I got answers to all my medical queries. I’ll definitely recommend online consultations on Practo to others.
          </p>
        </div>
        <div class="experirences">
          <div>
            <img src="online consultation experience/6.png" />
            <div class="none">
              <h4>Mr. Bismoy Murasing</h4>
              <p>Anonymous</p>
            </div>
          </div>
          <p>
            The consultation on Practo was great and I’m very happy with the experience. Would certainly ask other people to consult online.
          </p>
        </div>
      </div>
    </div>

    <div id="faqDiv">
      <div class="head4">
        <h2>FAQs</h2>
      </div>
      <div id="faqDetails">
        <div id="openDiv1">
          <details class="openfaq" id="pavithran">
            <summary>What is online doctor consultation?</summary>
            <p>
              Online doctor consultation or online medical consultation is a
              method to connect patients and doctors virtually. It is a
              convenient and easy way to get online doctor advice using doctor
              apps or telemedicine apps or platforms, and the internet.
            </p>
          </details>
          <a id="openfaq1"><span>Online doctor consultation or online medical consultation is a method....<span style="text-decoration: underline;">Read more</span></span></a>
        </div>
        <div id="openDiv2">
          <details class="openfaq">
            <summary>How do I start online consultation with doctors on Practo?</summary>
            <p>
              Starting an online doctor consultation is very simple on Practo. Follow these 4 simple steps:
                <br>• Choose your health concern
                <br>• Connect with a doctor within 2 minutes
                <br>• Ask your queries to the doctor via audio or video call
                <br>• Get a valid online doctor prescription and a 3-day free online doctor consultation
             </p>
          </details>
          <a id="openfaq2"><span>Starting an online doctor consultation is very simple on Practo. Follo.... <span style="text-decoration: underline;">Read more</span></span></a>
        </div>
        <div id="openDiv3">
          <details class="openfaq">
            <summary>Are your online doctors qualified?</summary>
            <p>
              We follow a strict verification process for every doctor providing online medical services on Practo. Our team manually verifies necessary documents, registrations, and certifications for every doctor.
            </p>
          </details>
          <a id="openfaq3"><span>We follow a strict verification process for every doctor providing onl.... <span style="text-decoration: underline;">Read more</span></span></a>
        </div>
        <div id="openDiv4">
          <details class="openfaq">
            <summary>Is online doctor consultation safe and secured on Practo?</summary>
            <p>
              The privacy of our patients is critical to us, and thus, we are compliant with industry standards like ISO 27001. Rest assured that your online consultation with a doctor is completely safe and secured with 256-bit encryption.
            </p>
          </details>
          <a id="openfaq4"><span>The privacy of our patients is critical to us, and thus, we are compli.... <span style="text-decoration: underline;">Read more</span></span></a>
        </div>
        <div id="openDiv5">
          <details class="openfaq">
            <summary>What happens if I don’t get a response from a doctor?</summary>
            <p>
              In the unlikely event that an online doctor does not respond, you will be entitled to a 100% refund. 
            </p>
          </details>
          <a id="openfaq5"><span>In the unlikely event that an online doctor does not respond, you will....<span style="text-decoration: underline;">Read more</span></span></a>
        </div>
        <div id="openDiv6">
          <details class="openfaq">
            <summary>Can I do a free online doctor consultation on Practo?</summary>
            <p>
              Avail a free online consultation with top doctors in India during the India Health Hour.
              Click 
            </p>
          </details>
          <a id="openfaq6"><span>Avail a free online consultation with top doctors in India during the .... <span style="text-decoration: underline;">Read more</span></span></a>
        </div>
      </div>
    </div>

    <div>
      <div id="head5">
        <h2>FAQs</h2>
      </div>
      <div id="healthQuaries">
        <div>
          <div>
            <b>I m having sensations of dizziness</b>
            <div>15 views</div>
          </div>
          <span>
            Online doctor consultation or online medical consultation is a method .... 
          </span>
        </div>
        <div>
          <div>
            <b>Pregnancy without ejaculation</b>
            <div>14 views</div>
          </div>
          <span>
            I and my partner had a foreplay after 15 days of my period. There was no penetra... 
          </span>
        </div>
        <div>
          <div>
            <b>Itchy armpit</b>
            <div>13 views</div>
          </div>
          <span>
            It's been more than 3 weeks I've been having itchy underarms and now it's gettin... 
          </span>
        </div>
        <div id="hide1">
          <div>
            <b>Ed and softness</b>
            <div>17 views</div>
          </div>
          <span>Premature ejaculation, softness 
            Whenever have set after 10-15 days, ejaculation... 
          </span>
        </div>
        <div id="hide2">
          <div>
            <b>Does a full boiled egg increase weight??</b>
            <div>17 views</div>
          </div>
          <span>Does a full boiled egg increase weight??
            I ate 2 full boiled eggs with yolk and ... 
          </span>
        </div>
        <div id="hide3">
          <div>
            <b>Hole in teeth please suggest</b>
            <div>13 views</div>
          </div>
          <span>Hole in teeth please suggest
            Pain in teeth 
            Pain relief when put water in mouth
            ... 
          </span>
        </div>
        <div id="HQfooter">
          <p>
            <small>Last updated: 12 Nov 2021 | 4:01 PM </small>
          </p>
          <span>View more</span>
        </div>
      </div>
    </div>

    <div id="healthConcerns">
      <div>
        <h2>Still delaying your health concerns ?</h2>
        <h4>Connect with India's top doctors online</h4>
      </div>
      <div>
        <a>Consult Now</a>
      </div>
    </div>

    <div id="downloadApp">
      <div>
        <img src="Images/downloadapp.png" />
      </div>
      <div>
        <h2>Download the Practo app</h2>
        <p>Get ₹200 HealthCash</p>
        <ul>
          <li>
            <i class="icon-ic_done_open_system"> </i>
            Video consult with Doctors
          </li>
          <li>
            <i class="icon-ic_done_open_system"> </i>
            Live medicine order tracking
          </li>
          <li>
            <i class="icon-ic_done_open_system"> </i>
            Exclusive healthcare packages
          </li>
          <li>
            <i class="icon-ic_done_open_system"> </i>
            Ask free questions
          </li>
        </ul>
        <h4>Get the link to download the app</h4>
        <form>
          <div id="inputNum">
            <div id="countryCode">+91</div>
            <input type="tel" placeholder="Enter phone number" />
          </div>
          <button>Send app link</button>
        </form>
        <div id="downloadTabs">
          <a
            href="https://play.google.com/store/apps/details?id=com.practo.fabric&referrer=af_tranid%3DVjEJYNr4VBWATil8CLbHlQ%26pid%3Dweb%26c%3Dconsult_homepage_v2_app_section%26af_web_id%3Dd48e198e-1752-4ecb-99a2-7ae31a0388bf-c"
            target="_blank"
            ><img src="Images/google-play-badge.png"
          /></a>
          <a
            href="https://apps.apple.com/IN/app/id953772015?mt=8"
            target="_blank"
            ><img src="Images/app-store-badge.png"
          /></a>
        </div>
      </div>
    </div>

    <div id="bottomDiv">
      <p>
        Looking for a trusted & secured online dr consultation in India?<br />Consult
        a doctor online on Practo for any health concern. Our pool of over
        20,000 trusted doctors across 25+ specialties will ensure all your
        health queries are answered. You can get online dr advice from a
        Psychiatrist, Dermatologist, Gynecologist, Sexologist, Pediatrician,
        Cardiologist, Neurologist, Gastroenterologist, Urologist,
        Endocrinologist, Dentist, Psychologist, and many more. Video
        consultation with a doctor is available only on Practo's online doctor
        app.<br />Practo serves customers in the following cities: Bangalore,
        Mumbai, Delhi, Kolkata, Hyderabad, Chennai, Pune, Ahmedabad, Gurgaon and
        Ghaziabad.
      </p>
      <p>
        Recently Answered Questions:
        <a
          href="https://www.practo.com/consult/libotryp-ds-my-doctor-prescribed-me-libotryp-ds-after-dinner-sometimes-i-take-dinner-at-late-night-br-can-i-take/q"
          >Libotryp ds</a
        >
        <span>|</span>
        <a
          href="https://www.practo.com/consult/delay-period-my-last-period-ended-on-5-sept-after-that-i-didn-t-get-period-i-have-experienced-medium-to-heavy-cramps/q"
          >Delay period</a
        >
        <span>|</span>
        <a
          href="https://www.practo.com/consult/stretch-marks-i-am-having-strength-marks-at-things-and-legs-area-br-what-kind-of-treatment-required-to-cure-these/q"
          >Stretch marks</a
        >
        <span>|</span>
        <a
          href="https://www.practo.com/consult/i-want-to-take-a-test-for-hiv-am-23-yr-old-around-3-5yr-back-i-had-only-one-unprotected-intercourse-with-a-lady-who/q"
          >I want to take a test for hiv</a
        >
        <span>|</span>
        <a
          href="https://www.practo.com/consult/how-can-i-gain-weight-i-m-a-girl-of-height-180cm-i-m-17-years-old-now-i-m-very-skinny-i-m-a-marfan-syndrome/q"
          >How can i gain weight?</a
        >
        <span>|</span>
        <a
          href="https://www.practo.com/consult/filling-material-are-silver-amalgam-fillings-safe-for-our-body-which-filling-is-better-silver-amalgam-or/q"
          >Filling Material</a
        >
        <span>|</span>
        <a
          href="https://www.practo.com/consult/costochondritis-is-there-any-treatment-for-costochondritis-in-phisiotherapy-br-is-yoga-part-of-phisiotherapy-br-i/q"
          >Costochondritis</a
        >
        <span>|</span>
        <a
          href="https://www.practo.com/consult/peripheral-artery-disease-my-father-have-90-lesion-in-his-right-leg-diagnosed-two-months-ago-can-we-wait-for-a-month/q"
          >Peripheral artery disease</a
        >
      </p>
      <p>
        Topics:
        <a href="https://www.practo.com/consult/diet-plan-to-increase-weight/t"
          >Looking for weight gain tips?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/chest-pain/t"
          >Worried about chest pain?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/dark-circles/t"
          >Want to get rid of dark circles?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/how-to-use-prega-news-kit/t"
          >How to use prega news kit?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/weight-loss/t"
          >Need some weight loss advice?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/depression/t"
          >Work, family or relationship stress?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/constipation/t"
          >Looking to improve digestion?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/kidney-stone/t"
          >Painful kidney stones?</a
        >
        <span>|</span>
        <a
          href="https://www.practo.com/consult/how-to-control-quick-sperm-release/t"
          >Need some sexual advice?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/premature-ejaculation/t"
          >Want to learn how to last longer?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/lower-back-pain/t"
          >Seek help for lower back pain</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/irregular-periods/t"
          >Need some advice for irregular periods?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/throat-pain/t"
          >Ask how you can relieve throat pain</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/frequent-urination/t"
          >Need help with frequent urination?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/breathing-problem/t"
          >Have trouble breathing?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/tooth-pain/t"
          >Need some dental advice?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/acne-scars/t"
          >Want to get rid of acne scars?</a
        >
        <span>|</span>
        <a href="https://www.practo.com/consult/abdomen-pain/t"
          >Stomach pain bothering you?</a
        >
        <span>|</span>
        <a
          href="https://www.practo.com/consult/how-much-delay-in-periods-is-normal/t"
          >Doubts about periods?</a
        >
      </p>
      <p>
        Specialities:
        <a href="https://www.practo.com/consult/ask-a-psychiatrist-online"
          >Ask A Psychiatrist</a
        >
        <span></span>
        <a href="https://www.practo.com/consult/ask-a-dermatologist-online"
          >Ask A Dermatologist</a
        >
        <span></span>
        <a href="https://www.practo.com/consult/ask-a-sexologist-online"
          >Ask A Sexologist</a
        >
        <span></span>
        <a href="https://www.practo.com/consult/ask-a-gynecologist-online"
          >Ask A Gynecologist</a
        >
        <span></span>
        <a
          href="https://www.practo.com/consult/ask-a-general-physician-doctor-online"
          >Ask A General Physician Doctor</a
        >
        <span></span>
        <a
          href="https://www.practo.com/consult/ask-a-pediatrician-doctor-online"
          >Ask A Pediatrician Doctor</a
        >
        <span></span>
        <a
          href="https://www.practo.com/consult/ask-an-ear-nose-throat-doctor-online"
          >Ask An Ear Nose Throat Doctor</a
        >
        <span></span>
        <a
          href="https://www.practo.com/consult/ask-a-kidney-urine-doctor-online"
          >Ask A Kidney Urine Doctor</a
        >
        <span></span>
        <a href="https://www.practo.com/consult/ask-an-orthopedic-doctor-online"
          >Ask An Orthopedic Doctor</a
        >
        <span></span>
        <a href="https://www.practo.com/consult/ask-a-neurologist-doctor-online"
          >Ask A Neurologist Doctor</a
        >
      </p>
    </div>


    <div id="HomeFooterSection">
      <div class="footersection1">
              <div class="footers1t">
                  <h2>Procto</h2>
                  <ul>
                      <a href="../AboutUsPages/AboutUs1page/AboutPracto.html"><li>About</li></a>
                      <a href="../find doctor/practo find doctor page/contact us/contact us.html"> <li>Contact Us</li></a>
                      <a href="#"><li>Careers</li></a>
                     <a href="../labtests/Labtests.html"><li>Product</li></a> 
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>For patients</h2>
                  <ul>
                      <a href="../find doctor/practo find doctor page/find doctor.html"><li>For Docter</li></a>
                      <a href="../labtests/Labtests.html"> <li>Lab Tests</li></a>
                      <a href="../find doctor/practo find doctor page/doctor profile/doctor profile.html"><li>Search For Docter</li></a>
                     <a href="../labtests/Labtests.html"><li>Product Plus</li></a> 
                     <a href="../labtests/Labtests.html"><li>By New Product</li></a>
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>For Docter</h2>
                  <ul>
                      <a href="../find doctor/practo find doctor page/find doctor.html"><li>Docter</li></a>
                      <a href="../labtests/Labtests.html"> <li>Cart page</li></a>
                      <a href="../Medicines/Medicine.html"><li>Medicines</li></a>
                     <a href="../labtests/Labtests.html"><li>Product</li></a> 
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>For Hospitals</h2>
                  <ul>
                      <a href="#"><li>Instant</li></a>
                      <a href="../AboutUsPages/AboutUs1page/AboutPracto.html"> <li>Parcto Profile</li></a>
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>More</h2>
                  <ul>
                      <a href="../find doctor/practo find doctor page/contact us/contact us.html"><li>Help</li></a>
                      <a href="#"> <li>Developer</li></a>
                      <a href="#"><li>Privacy Policy</li></a>
                     <a href="#"><li>Terms & Conditions</li></a> 
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>Social</h2>
                  <ul>
                      <a href="#"><li>Facebook</li></a>
                      <a href="#"> <li>Twitter</li></a>
                      <a href="#"><li>Linkedin</li></a>
                     <a href="#"><li>Youtube</li></a> 
                     <a href="#"><li>GitHub</li></a> 
                  </ul>
              </div>
      </div>
      <div class="footer2sectio">
          <div class="footer2sectionimg">
              <img src="./Home Page Images/footerimg/white_practo_logo.svg" alt="">
          </div>
          <div class="footer2sectiontextcopy">
              <h3>Copyright © 2017. All rights reserved.</h3>
          </div>
      </div>
  </div>

    <script type="text/javascript" src="js/videoconsult.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
  </body>
</html>
