<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Labtests.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
    
  </head>
  <body>
<!--     
                                      NAVIGATION BAR  -->
     <!-- <div id="navbar">
      <div id="navimg">
       <img src="https://help.practo.com/wp-content/uploads/2017/04/practo-logo.png"alt="">
      </div>
      <div>
        <h4>Find Doctors</h4>
        <p>Book an appointment</p>
      </div>
      <div>
        <h4>Video consult</h4>
         <p>Consult top doctors</p>
      </div>
      <div>
        <h4>Medicines</h4>
        <p>Practo pharmacy</p>
      </div>
      <div>
        <h4>Lab</h4>
        <p>Book tests & checkup</p>
      </div>
      <div>
        <h4>Surgeries</h4>
        <p>Expert surgical care</p>
      </div>
      <div id="seldiv">
        <select name="" class="navselect">
          <option value="For providers" selected>For providers</option>
        </select>
      </div>
      <div>
        <select name="" class="navselect">
          <option value="Security & help" selected hidden>
            Security & help
          </option>
          <option value="Data Security">Data Security</option>
          <option value="Help">Help</option>
        </select>
      </div>
      <div>
        <button>Login/Signup</button>
      </div>
    </div> -->
    <hr>
<div class="container">
                         <!-- SEARCH BAR AND CART SECTION starts here-->
  <div id="sear_cart">
  <div id="searchbar">
    <input id="searchbar-1" type="text" placeholder="Select any city or locality">
    <input id="searchbar-2" type="text" list="sbar-2" placeholder="Search for Test and Profiles">
    <datalist id="sbar-2">
      <option value="Tests">Tests</option>
      <option value="Pregnancy Tests">Pregnancy Tests</option>
      <option value="T3 T4 TSH">T3 T4 TSH</option>
      <option value="Serum B12">Serum B12</option>
      <option value="CBC Test">CBC Test</option>
      <option value="Lipid Profile">Lipid Profile</option>
      <option value="Widal Tube Test">Widal Tube Test</option>
      <option value="Vitamin D3">Vitamin D3</option>
      <option value="VDRL Test">VDRL Test</option>
      <option value="RBS">RBS</option>
      <option value="SGPT Test">SGPT Test</option>
    </datalist>
  </div>
  <button id="cart"><i class="fas fa-cart-arrow-down"></i>Cart</button>
  </div>
                       <!-- FIRST IMAGE BOX STARTS HERE    -->             
  <div id="first_imgdiv">
    <img src="https://www.practo.com/tests/public/images/dweb_top_banner.png">
    
  </div>
                      
                     <!-- SECOND SECTION starts here -->
<div class="sec_two">
  <div id="booktest">
      <div id="sectwo_img">
        <img src="https://www.practo.com/tests/public/images/call_to_order.svg"alt="">
      </div>
      <div id="sectwo_txt">
        <h3>Need help with booking your test?</h3>
        <p>Our experts are here to help you</p>
      </div>
  </div>

  <div id="contact"><i class="fas fa-phone-alt  call"></i>
    +91 8045684087
    </div>  
</div>
                    <!-- THIRD SECTION starts here -->
<h2 id="h2sec_three">Top Booked Diagnostic Tests</h2>

                   <!-- THIRD SECTION SLIDER starts here-->

        <div id="slider_sec3">
          <div class="sec3_slidbox">
            <div class="sec3_txtdiv">
              <h4>COVID RTPCR</h4>
              <h5>Known as covid 19 virus<br>
                Qualitative pcr slab</h5>
                <h3>₹800</h3>
            </div>
            <div class="sec3_adddiv">ADD</div>
          </div>

          <div class="sec3_slidbox">
            <div class="sec3_txtdiv">
              <h4>Fasting Blood Sugar</h4>
              <h5>Known as Glucose Fasting<br>
                Blood</>
              <h3>₹150</h3>
            </div>
            <div class="sec3_adddiv">ADD</div>
          </div>

          <div class="sec3_slidbox">
            <div class="sec3_txtdiv">
              <h4>Beta HCG</h4>
              <h5>Known as Beta Hcg<br>
                Automated Blood</h5>
                <h3>₹294</h3>
            </div>
            <div class="sec3_adddiv">ADD</div>
          </div>

          <div class="sec3_slidbox">
            <div class="sec3_txtdiv">
              <h4>Vitamin B 12</h4>
              <h5>Known as Vitamin B12<br>
                Conventional Blood</h5>
              <h3>₹490</h3>
            </div>
            <div class="sec3_adddiv">ADD</div>
          </div>

          <div class="sec3_slidbox">
            <div class="sec3_txtdiv">
              <h4>HbA1c</h4>
              <h5>Known as Glycosylated<br>
                Haemoglobin Blood</h5>
              <h3>₹270</h3>
            </div>
            <div class="sec3_adddiv">ADD</div>
          </div>

          <div class="sec3_slidbox">
            <div class="sec3_txtdiv">
              <h4>Liver Function Test</h4>
              <h5>Known as Liver Function<br>
                Tests Blood</h5>
              <h3>₹560</h3>
            </div>
            <div class="sec3_adddiv">ADD</div>
          </div>

          <div class="sec3_slidbox">
            <div class="sec3_txtdiv">
              <h4>Lipid Profile</h4>
              <h5 id="Lipid_txt">Known as lipid Profile Blood</h5>
              <h3>₹434</h3>
            </div>
            <div class="sec3_adddiv">ADD</div>
          </div>

          <div class="sec3_slidbox">
            <div class="sec3_txtdiv">
              <h4>Complete Blood Count</h4>
              <h5>Known as Complete Blood<br>
                Count Automated Blood</h5>
              <h3>₹300</h3>
            </div>
            <div class="sec3_adddiv">ADD</div>
          </div>

          <div class="sec3_slidbox">
            <div class="sec3_txtdiv">
              <h4>Thyroid Profile</h4>
              <h5>Known as Thyroid Profile<br>
                Total Blood</h5>
              <h3>₹400</h3>
            </div>
            <div class="sec3_adddiv">ADD</div>
          </div>

        </div>
                          <!-- FOURTH SECTION starts here -->
     <h2 id="h2sec_four">Health Checkups and Screenings For</h2>
                        <!-- FOURTH SECTION SLIDER starts here -->
      <div id="slider_sec4">
        <div class="sec4_slidbox">
          <div class="slidbox_img">
            <img src="https://www.practo.com/tests/public/images/landingpage_icons/fever.svg?v=1569493559" alt="">
            </div>
          <h5>Fever</h5>
        </div>
          <div class="sec4_slidbox">
            <div class="slidbox_img">
              <img src="https://www.practo.com/tests/public/images/landingpage_icons/diabetes.svg?v=1569493559" alt="">
            </div>
            <h5>Diabetes</h5>
          </div>
          <div class="sec4_slidbox">
          <div class="slidbox_img">
            <img src="https://www.practo.com/tests/public/images/landingpage_icons/skin.svg?v=1569493559" alt="">
          </div>
          <h5>Skin</h5>
          </div>
        <div class="sec4_slidbox">
        <div class="slidbox_img">
          <img src="https://www.practo.com/tests/public/images/landingpage_icons/kidney.svg?v=1569493559" alt="">
        </div>
        <h5>Kidney</h5>
        </div>
        <div class="sec4_slidbox">
          <div class="slidbox_img">
            <img src="https://www.practo.com/tests/public/images/landingpage_icons/stomach.svg?v=1569493559" alt="">
          </div>
          <h5>Digestion</h5>
        </div>
        <div class="sec4_slidbox">
          <div class="slidbox_img">
            <img src="https://www.practo.com/tests/public/images/landingpage_icons/cancer.svg?v=1569493559" alt="">
          </div>
          <h5>Cancer</h5>
        </div>
        <div class="sec4_slidbox">
          <div class="slidbox_img">
            <img src="https://www.practo.com/tests/public/images/landingpage_icons/bones.svg?v=1569493559" alt="">
          </div>
          <h5>Bone</h5>
        </div>
        <div class="sec4_slidbox">
          <div class="slidbox_img">
            <img src="https://www.practo.com/tests/public/images/landingpage_icons/sexual_wellness.svg?v=1569493559" alt="">
          </div>
          <h5>Sexual Wellness</h5>
        </div>
        </div>
        <!-- FIFTH SECTION STARTS HERE -->
      <h2>Popular Health Checkup Packages</h2>
      <div id="sortbtn">
          <div>Featured Checkups</div>
          <div>Women's Health</div>
          <div>Men's Health</div>
      </div>
            <!-- FIFTH SECTION SLIDER STARTS HERE -->
    <div class="sec5_slider">
      <div class="sec5_sliderbox">
        <div class="sec5_slider_img">
          <img src="C:\Users\ANANTHU SNEHA\Desktop\PRACTO\images\sec5_slider_img1.webp" alt="">
          <div class="sec5_img_gradient"></div>
        </div>
        <div class="sec5_slider_title">
          <h3>Basic Women's Health Checkup</h3>
          <p>Ideal for individuals aged <strong>15-40 years</strong></p>
        </div>
        <div class="sec5_slider_tstbtn">
          <h4>85 tests included</h4>
          
        </div>
        <div class="sec5_slider_footer">
          <div class="sec5_slider_flexdiv">
        <div class="sec5_slider_amtdiv">
          ₹1699 <span>₹2199</span> <span>23% off</span>
        </div>
        <div class="sec5_slider_cshbkdiv">
          +10% Health cashback* T&C
        </div>
        </div>
        <div class="sec5_slider_bookbtn">
          Book Now
        </div>

        </div>

      </div>

      <div class="sec5_sliderbox">
        <div class="sec5_slider_img">
          <img src="C:\Users\ANANTHU SNEHA\Desktop\PRACTO\images\sec5_slider_img2.webp" alt="">
      
        </div>
        <div class="sec5_slider_title">
          <h3>Vitamin Deficiency Health Checkup</h3>
          <p>Ideal for individuals aged <strong>11-80 years</strong></p>
        </div>
        <div class="sec5_slider_tstbtn">
          <h4>5 tests included</h4>
      
        </div>
        <div class="sec5_slider_footer">
          <div class="sec5_slider_flexdiv">
          <div class="sec5_slider_amtdiv">
            ₹990 <span>₹1299</span> <span>24% off</span>
          </div>
          <div class="sec5_slider_cshbkdiv">
            +10% Health cashback* T&C
          </div>
          </div>
          <div class="sec5_slider_bookbtn">
            Book Now
          </div>
      
        </div>
      
      </div>

      <div class="sec5_sliderbox">
        <div class="sec5_slider_img">
          <img src="C:\Users\ANANTHU SNEHA\Desktop\PRACTO\images\sec5_slider_img3.jpg" alt="">
      
        </div>
        <div class="sec5_slider_title">
          <h3>Working Women's Health Checkup</h3>
          <p>Ideal for individuals aged <strong>18-55 years</strong></p>
        </div>
        <div class="sec5_slider_tstbtn">
          <h4>95 tests included</h4>
      
        </div>
        <div class="sec5_slider_footer">
          <div class="sec5_slider_flexdiv">
          <div class="sec5_slider_amtdiv">
            ₹2999 <span>₹3899</span> <span>23% off</span>
          </div>
          <div class="sec5_slider_cshbkdiv">
            +10% Health cashback* T&C
          </div>
          </div>
          <div class="sec5_slider_bookbtn">
            Book Now
          </div>
      
        </div>
      
      </div>

            <div class="sec5_sliderbox">
              <div class="sec5_slider_img">
                <img src="C:\Users\ANANTHU SNEHA\Desktop\PRACTO\images\sec5_slider_img4.jpg" alt="">
                <div class="sec5_img_gradient"></div>
              </div>
              <div class="sec5_slider_title">
                <h3>Young Indian Health Checkup</h3>
                <p>Ideal for individuals aged <strong>15-40 years</strong></p>
              </div>
              <div class="sec5_slider_tstbtn">
                <h4>84 tests included</h4>
            
              </div>
              <div class="sec5_slider_footer">
                <div class="sec5_slider_flexdiv">
                  <div class="sec5_slider_amtdiv">
                    ₹999 <span>₹1299</span> <span>23% off</span>
                  </div>
                  <div class="sec5_slider_cshbkdiv">
                    +10% Health cashback* T&C
                  </div>
                </div>
                <div class="sec5_slider_bookbtn">
                  Book Now
                </div>
            
              </div>
            
            </div>

                  <div class="sec5_sliderbox">
                    <div class="sec5_slider_img">
                      <img src="C:\Users\ANANTHU SNEHA\Desktop\PRACTO\images\sec5_slider_img5.jpg" alt="">
                      <div class="sec5_img_gradient"></div>
                    </div>
                    <div class="sec5_slider_title">
                      <h3>Young Indian Health Checkup - Advanced</h3>
                      <p>Ideal for individuals aged <strong>30-50 years</strong></p>
                    </div>
                    <div class="sec5_slider_tstbtn">
                      <h4>101 tests included</h4>
                  
                    </div>
                    <div class="sec5_slider_footer">
                      <div class="sec5_slider_flexdiv">
                        <div class="sec5_slider_amtdiv">
                          ₹3399 <span>₹4500</span> <span>24% off</span>
                        </div>
                        <div class="sec5_slider_cshbkdiv">
                          +10% Health cashback* T&C
                        </div>
                      </div>
                      <div class="sec5_slider_bookbtn">
                        Book Now
                      </div>
                  
                    </div>
                  
                  </div>

                        <div class="sec5_sliderbox">
                          <div class="sec5_slider_img">
                            <img src="C:\Users\ANANTHU SNEHA\Desktop\PRACTO\images\sec5_slider_img6.webp" alt="">
                            <div class="sec5_img_gradient"></div>
                          </div>
                          <div class="sec5_slider_title">
                            <h3>Women's Health Checkup -Advanced</h3>
                            <p>Ideal for individuals aged <strong>30-55 years</strong></p>
                          </div>
                          <div class="sec5_slider_tstbtn">
                            <h4>95 tests included</h4>
                        
                          </div>
                          <div class="sec5_slider_footer">
                            <div class="sec5_slider_flexdiv">
                              <div class="sec5_slider_amtdiv">
                                ₹2999 <span>₹3899</span> <span>23% off</span>
                              </div>
                              <div class="sec5_slider_cshbkdiv">
                                +10% Health cashback* T&C
                              </div>
                            </div>
                            <div class="sec5_slider_bookbtn">
                              Book Now
                            </div>
                        
                          </div>
                        
                        </div>

    </div>

    

      <hr class="seperator_sec5">
            <!-- SIXTH SECTION  STARTS HERE -->
      <h2>Our Partner Labs</h2>
        <div id="sec6_text">
          Your tests will be conducted in one of our partner labs to ensure highest accuracy of your reports.
        </div>
       <div id="sec6_imgbox">
          <div class="sec6_img">
            <img src="https://prod-dx.s3.amazonaws.com/dx/labs/Practo_Labs.png" alt="">
          </div>
          <div class="sec6_img">
            <img src="https://prod-dx.s3.amazonaws.com/dx/labs/Humain_Health.png" alt="">
          </div>
          <div class="sec6_img">
            <img src="https://prod-dx.s3.amazonaws.com/dx/labs/Dr._Remedies_Labs.png" alt="">
          </div>
       </div>
        <hr class="seperator_sec6">
                     <!-- SEVENTH SECTION starts here -->
        <h2 id="head_sec7">Top booked Medical tests</h2>
        <div>Get 10% Health Cashback*<span> T&C</span></div>
                    <!-- SEVENTH SECTION SLIDER -->
                    <div id="slider_sec7">
                      <div class="sec7_mainwrap">
                        <div class="sec7_wrap1">
                           <img src="https://www.practo.com/tests/public/icons/testprofiles/lipid_profile.png" alt="">
                           <h3>Lipid Profile</h3>
                              </div>
                              <div class="sec7_wrap2">
                                <div>Ldl Cholesterol Test</div>
                                <div>Also known as Cholesterol Ldl Enzymatic Colorimetric Method <br> Blood</div>
                              </div>
                              <div class="sec7_wrap2">
                                <div>Hdl Cholesterol Test</div>
                                <div>Also known as Cholesterol Hdl Enzymatic Colorimetric Method <br> Blood</div>
                              </div>
                              <div class="sec7_wrap2">
                                <div>Vldl Cholesterol Test</div>
                                <div>Also known as Vldl Cholestrol Blood</div>
                              </div>
                              <div class="sec7_wrap2">
                                <div>Total Cholesterol Test</div>
                                <div>Also known as Cholesterol Test</div>
                              </div>
                              <div class="sec7_wrap2">
                                <div>Triglycerides Blood Test</div>
                                <div>Also known as Triglycerides Blood</div>
                              </div>
                                <button>Book Now</button>
                        </div>

                   
                        <div class="sec7_mainwrap">
                          <div class="sec7_wrap1">
                            <img src="https://www.practo.com/tests/public/icons/testprofiles/liver_profile.png" alt="">
                            <h3>Liver Profile</h3>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Gamma Glutamyl Transferase</div>
                            <div>Also known as GGT</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Total Bilirubin</div>
                            <div>Also known as Bilirubin Total Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Ast Test</div>
                            <div>Also known as SGOT</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Alp Test</div>
                            <div>Also known as Alkaline Phosphatase</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Albumin Test</div>
                            <div>Also known as Albumin Blood</div>
                          </div>
                            <button>Book Now</button>
                        </div>

                        <div class="sec7_mainwrap">
                          <div class="sec7_wrap1">
                            <img src="https://www.practo.com/tests/public/icons/testprofiles/blood_sugar.png" alt="">
                            <h3>Blood Sugar</h3>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Hba1C Test</div>
                            <div>Also known as Glycosylated Haemoglobin Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Fasting Blood Sugar Test</div>
                            <div>Also known as Glucose Fasting Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Random Blood Sugar Test</div>
                            <div>Also known as RBS</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Blood Sugar Levels After Eating</div>
                            <div>Also known as Post Prandial Blood Sugar</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Creatinine Test</div>
                            <div>Also known as Creatinine Conventional Blood</div>
                          </div>
                            <button>Book Now</button>
                        </div>

                        <div class="sec7_mainwrap">
                          <div class="sec7_wrap1">
                            <img src="https://www.practo.com/tests/public/icons/testprofiles/thyroid_profile.svg" alt="">
                            <h3>Thyroid Profile</h3>
                          </div>
                          <div class="sec7_wrap2">
                            <div>TSH Test</div>
                            <div>Also known as Thyroid Stimulating Hormone Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>T3 Test</div>
                            <div>Also known as Total Triiodothyronine Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>T4 Test</div>
                            <div>Also known as Total Thyroxine Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Free T3</div>
                            <div>Also known as Free Triiodothyronine Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Free T4t</div>
                            <div>Also known as Free Thyroxine Blood</div>
                          </div>
                            <button>Book Now</button>
                        </div>

                        <div class="sec7_mainwrap">
                          <div class="sec7_wrap1">
                            <img src="https://www.practo.com/tests/public/icons/testprofiles/pregnancy_test.svg" alt="">
                            <h3>Pregnancy Test</h3>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Afp Test</div>
                            <div>Also known as Alpha Fetoprotein Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Glucose Tolerance Test</div>
                            <div>Also known as Glucose Tolerance Test Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Double Marker Test</div>
                            <div>Also known as Double Marker Automated Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Beta HCG</div>
                            <div>Also known as Beta Hcg Automated Blood</div>
                          </div>
                          <div class="sec7_wrap2">
                            <div>Free Beta HCG</div>
                            <div>Also known as Free Beta Hcg Automated Blood</div>
                          </div>
                            <button>Book Now</button>
                        </div>

                      </div>
                    </div>
       <!-- EIGHTTH SECTION starts here -->
       <div id="sec8_wrapper">
            <div id="sec8_wrap1">Why book with us?</div>
            <div id="sec8_wrap2">
           <div class="sec8_imgtxt">
             <div class="sec8_img">
               <img src="https://www.practo.com/tests/public/icons/home_sample_pickup.png" alt="">
             </div>
             <div class="sec8_txt">
               <h5>Home sample collection for FREE</h5>
              <p>A certified professional will collect your sample from your preferred <br> location</p>
            </div>
           </div>
          <div class="sec8_imgtxt">
            <div class="sec8_img">
              <img src="https://www.practo.com/tests/public/icons/e_reports_on_next_day.png" alt="">
            </div>
            <div class="sec8_txt">
              <h5>Get digital report within a day</h5>
              <p>Our labs ensure turn-around-time of 24 hours from specimen pickup</p>
            </div>
          </div>
          </div>
          <div id="sec8_wrap3">
            <div class="sec8_imgtxt">
              <div class="sec8_img">
                <img src="https://www.practo.com/tests/public/icons/offers.png" alt="">
              </div>
              <div class="sec8_txt">
                <h5>Offers and affordable prices</h5>
                <p>Get great discounts and offers on tests and packages.</p>
              </div>
            </div>
           
       </div>
                       <!-- NINTH SECTION starts here -->
          <div id="sec9_wrapper">
            <div id="sec9_wrap1">How it works?</div>
            <div id="sec9_wrap2">
            <div>
              <img src="https://www.practo.com/tests/public/icons/icon_lab.svg" alt="">
              <p>Search for tests and packages and <br> seamlessly book a home sample <br> collection.</p>
            </div>
            <span></span>
            <div>
              <img src="https://www.practo.com/tests/public/icons/icon_doctor.svg" alt="">
              <p>We will send a certified professional to <br> your place to assist you with the <br> sample collection</p>
            </div>
            <span></span>
            <div>
              <img src="https://www.practo.com/tests/public/icons/icon_records.svg" alt="">
              <p>We will email you the reports. You can <br> also access your reports within your <br> account on the Practo app</p>
            </div>
            </div>
            </div>
            <!-- /* TENTH SECTION STARTS HERE */ -->
           <div id="sec10_wrapper">
             <div id="sec10_wrap1">We do great</div>
             <div id="sec10_wrap2">
               <div class="sec10_imgtxt">
               <img src="	https://www.practo.com/tests/public/icons/dogreat/user.png?1563954988" alt="">
               <h2>15 Million users every <br> month</h2>
              </div>
              <div class="sec10_imgtxt">
               <img src="https://www.practo.com/tests/public/icons/dogreat/briefcase.png?1563954997" alt="">
               <h2>Trusted by 2,00,000 <br> healthcare professionals</h2>
              </div>
              <div class="sec10_imgtxt">
               <img src="	https://www.practo.com/tests/public/icons/dogreat/location.png?1563955004" alt="">
               <h2>We serve in 9 cities</h2>
              </div>
             </div>
           </div>
             <!-- ELEVENTH SECTION starts here -->
             <div id="sec11_head">
             <h2>Thousands of Happy Customers</h2>
             </div>
              <div id="sec11_slider">
                <div>
                  <div class="sec11_slidertxt1"><span>&#8220;</span>Very professional phlebo. Excellent job in collecting the sample. No pain at all. Got my report also <br> within 24 hours.</div>
                  <div class="sec11_slidertxt2">Malathi Ganapathy</div>
                </div>
                <div>
                  <div class="sec11_slidertxt1"><span>&#8220;</span>Everything went very well and smoothly. Technician was right on time. Really happy with the service.</div>
                  <div class="sec11_slidertxt2">Ashish Garnaik</div>
                </div>
                <div>
                <div class="sec11_slidertxt1"><span>&#8220;</span>Good service, Practo is avoiding to stand in que for health checkup.</div>
                <div class="sec11_slidertxt2">Lalitha Hegde</div>
                </div>
              
              </div>
            <!-- TWELTH SECTION starts here -->
            <div id="sec12_mainwrap">
                 <div id="sec12_wrap">
                   <div id="imgdiv">
                     <img src="	https://www.practo.com/tests/public/images/dweb_app_download.png" alt="">
                   </div>
                   </div>
                   <div id="appdiv">
                     <div>Download the Practo app</div>
                     <div>Your home for health is one tap away.</div>
                     <div>Book appointments, Order health products, Consult with a doctor <br> online, Book health checkups, store health records & read health <br> tips.</div>
                     <div>Send the link to download the app</div>
                     <div>
                       <div id="appdiv_phno">
                         <span>+91</span>
                         <input type="text" placeholder="Enter phone number" >
                        </div>
                         <button>Send app link</button>
                      </div>
                     <a href="https://play.google.com/store/apps/details?id=com.practo.fabric">
                       <img class="appdiv_store" src="https://www.practo.com/tests/public/images/google_play.svg?v=1232" alt="">
                    </a>
                     <a href="https://apps.apple.com/IN/app/id953772015?mt=8">
                      <img class="appdiv_store" src="https://www.practo.com/tests/public/images/app_store.svg?v=434" alt="">
                    </a>
                 </div>
            </div>
            <!-- THIRTEENTH SECTION STARTS HERE -->
         <div class="sec13_txtwrap">
           <p>
            Book <strong>Diagnostic tests</strong> near you with Practo Associate Labs, your online lab test service provider for diagnostic, medical tests and health checkup packages</p>
           <p>
            Get all the benefits of <strong>diagnostic centre</strong>and <strong>pathology labs</strong> right from the comfort of your home. With a phlebotomy team to ensure speedy home sample collection, and diagnostic services ranging from individual tests to complete health checkup packages for Men, Women, Senior Citizens & Corporates. Practo Associate Labs takes care of all your diagnostic needs.</p>
           <p>
            <strong>Wide Selection of Tests:</strong> Practo Associate Labs covers a wide array of tests like <strong> blood sugar tests, thyroid tests, pregnancy tests, allergy tests,</strong> lipid profile, liver profile, platelet count, VDRL test, vitamin B12 deficiency test and more. Get details of all these tests such as blood test cost, when to take the tests, why it is required, who should take the test and what to do before taking the blood tests at home.</p>
            <p>
            <strong>Sample Collection at Home:</strong>Book blood tests online from your home and our expert team of Practo Associate Labs technicians will arrive at the pre-scheduled time to pick up your sample. Once you get a <strong>diagnostic test</strong> done, you will receive your reports online.</p>
            <p>
            <strong>Digital Reports:</strong> Get all your diagnostic reports emailed directly to you with detailed <strong>blood test</strong> reports & secure storage to easily access your medical records online.</p>
            <p>
            <strong>Full Body Health Checkup:</strong>strong> Keep your health and well being in check with exclusive Health Checkup Packages like Men’s Health Package, Women’s Health Package, Vitamin Package, Health Package for Corporates, Diabetes Packages, Packages for Senior Citizens & more. Get full details of all tests available in a package when booking <strong>online pathology tests.</strong></p>
            <p>
            <strong>Practo Associate Labs provides services to the following cities:</strong> Bangalore, Hyderabad, Chennai, Mumbai, Delhi, Pune, Kolkata, Navi Mumbai, Thane, Gurgaon, Noida, Ahmedabad, Chandigarh, Ghaziabad, Indore, Jaipur, Lucknow, Patna, Ernakulam, Bhubaneswar and Coimbatore.
           </p>
         </div>     
            <!-- FOURTEENTH SECTION STARTS HERE -->
          <div id="sec14_wrap">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</div>











        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        
        <script src="https://your-site-or-cdn.com/fontawesome/v6.0.0-beta2/js/all.js" data-auto-replace-svg="nest"></script>
        


</div>
  </body>
</html>
<script src="Labtests.js"></script>