<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Home Page Images/title logo/favicon.webp"  type = "image/x-icon">
    <title>Buy Medicines,Health Products Online | India's Most Reliable Online Medical Store | Practo</title>
    <script src="https://kit.fontawesome.com/d829865ea3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./HomeCss/slick.css">
    <link rel="stylesheet" href="./HomeCss/slick-theme.css">
    <link rel="stylesheet" href="./HomeCss/home.css" />
    <link rel="stylesheet" href="./HomeCss/homeresipove.css">
    <link rel="stylesheet" href="./HomeCss/user.css">
</head>

<body>
    <div id="Homepage">
        <!-- Nav bhar started  -->

    <div id="respoviesNavbarMaiandiv">
        <div id="respoviesNavbar">
            <div class="renavbaricon">
                <i class="fas fa-bars" onclick="showrespovemeni()"></i>
            </div>
            <div class="renavbarimg">
                <img src="../PractoImg/practonav logo/practo.svg" alt="">
            </div>
            <div class="renavba">
                <a href="../login/signUp/login.html"><button id="singupRe">Sign in</button></a>

                <div class="userprofiles" id="userprofileshows">
                    <div class="usernames" onclick= "shareprofiles()">
                        <p id="userprofilenames"></p> <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="userdatas" id="resuser">
                        <div class="userimgandtexts">
                            <div class="userdemoimgs">
                                <img src="./Home Page Images/Man_Silhouette2.jpg" alt="">
                            </div>
                            <div class="usernamenums">
                                <p id="usernameinsides">sdas</p>
                                <h5 id="usernumberinsides">asd</h5>
                            </div>
                        </div>
                        <div class="usergptocartpages">
                            <a href="../labtests/Labtests.html"><p>Buy Product</p></a>
                        </div>
                        <div class="usergptocartpages userlogouts" onclick = "logout()">
                            <h5>Log Out</h5>
                        </div>
                    </div>
            </div>

            </div>
           
        </div>
        <div class="respoviesNavbarleftmanu">
            <div class="respoviesNavbarleftmanuimg"> <i class="fas fa-times" onclick="closethermeanu()"></i> <img src="./Home Page Images/practonav logo/practo.svg" alt=""> </div>

            <div class="allpadesrespvenav">
                <ul>
                    <li><a href="/find doctor/practo find doctor page/find doctor.html"><i class="fas fa-search"></i><h6>Find Doctors -</h6><p> Book an appointment</p></a></li></a>
                    <li><a href="/VideoConsult/VideoConsult.html"><i class="fas fa-video"></i><h6>Video Consult -</h6><p>  Consult top doctors</p></a></li>
                    <li><a href="/Medicines/Medicine.html"><i class="fas fa-prescription-bottle-alt"></i><h6>Medicines -</h6><p>  Practo pharmacy</p></a></li>
                    <li><a href="/labtests/Labtests.html"><i class="fas fa-flask"></i><h6>Lab Tests -</h6><p>  Expert surgical care</p></a></li>
                    <li><a href="/Surgeries/surgeries.html"><i class="fas fa-book-medical"></i><h6>Surgeries -</h6><p>  Expert surgical care</p></a></li>
                </ul>
            </div>
            
        </div>
    </div>


        <div id="NavBar">
            <!-- Nav have four section -->
            <div class="NavFirstSection">
               <a href=""><img src="./Home Page Images/practonav logo/practo.svg" alt="" /></a> 
            </div>
            <div class="NavSecondSection">
                <a href="../find doctor/practo find doctor page/find doctor.html"><div class="second1Text">
                    <h4>Find Doctors</h4>
                    <p>Book an appointment</p>
                </div></a>
                <a href="../VideoConsult/VideoConsult.html"><div class="second2Text">
                    <h4>Video Consult</h4>
                    <p>Consult top doctors</p>
                </div></a>
                <a href="../Medicines/Medicine.html"><div class="second3Text">
                    <h4>Medicines</h4>
                    <p>Practo pharmacy</p>
                </div></a>
                <a href="../labtests/Labtests.html"><div class="second4Text">
                    <h4>Lab Tests</h4>
                    <p>Book tests & checkup</p>
                </div></a>
                <a href="../Surgeries/surgeries.html"><div class="second5Text">
                    <h4>Surgeries</h4>
                    <p>Expert surgical care</p>
                </div></a>
            </div>
            <div class="NavThirdSection">
               <ul>
                   <li id="forProvider" onclick="menuClick()">For Providers
                    <i class="fas fa-angle-down"></i>
                        <div id="forProvidersmanu" class="samenav2">
                            <ul>
                               <a href="#"><li id="newtext">Practo Prime <span id="new">New</span></li></a> 
                               <a href="#"> <li>Software for providers</li></a>
                               <a href="../find doctor/practo find doctor page/doctor profile/doctor profile.html"><li>List your practice for Free</li></a> 
                               <a href="#"><li>Corporate wellness</li></a> 
                            </ul>
                        </div>
                   </li>
                   <li id="SecurityHelpNav">Security Help   <i class="fas fa-angle-down"></i>
                    <div id="Securitysmanu" class="samenav2">
                        <ul>
                            <a href="#"><li id="newtext">Data Security</li></a>
                           <a href="#"><li>Help</li></a> 
                        </ul>
                    </div>
                  
                   </li>
                </ul>
            </div>
            <div class="NavFourSection">
                <div class="loginSignUp" id="loginbutton">
                    <a href="../login/login.html"><Button>Login / SignUp</Button></a>
                </div>
                <div class="userprofile" id="userprofileshow">
                        <div class="username" onclick="shareprofile()">
                            <p id="userprofilename"></p> <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="userdata ">
                            <div class="userimgandtext">
                                <div class="userdemoimg">
                                    <img src="./Home Page Images/Man_Silhouette2.jpg" alt="">
                                </div>
                                <div class="usernamenum">
                                    <p id="usernameinside"></p>
                                    <h5 id="usernumberinside"></h5>
                                </div>
                            </div>
                            <div class="usergptocartpage">
                                <a href="../labtests/Labtests.html"><p>Buy Product</p></a>
                            </div>
                            <div class="usergptocartpage userlogout" onclick="logout()">
                                <h5>Log Out</h5>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- Nav bhar end  -->
        <hr>
        
        <div id="Homepagewarp">
            <!-- Second part of html start -->
            <div class="HomeSecondsection">
                <div class="input1part">
                <div class="loctionmanin secondbar">
                    <div class="loction loctionserch1" >
                        <i class="fas fa-map-marker-alt"></i><input class="i1n" onclick="showtheloction()" type="text" placeholder="Pune"><i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times-circle" onclick="locationsuggestionnone()"></i>
                    </div>
                    <div class="loctiondata">
                        <ul>
                            <li style="color: #14bef0; font-weight: 700">Use My location</li>
                            <li style="color: #14bef0; font-weight: 700">Search in entire</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Pimpri-Chinchwad</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Hadapsar</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Kothrud</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Wakad</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Aundh</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Baner</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Pimple Saudagar</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Kharadi</li>
                        </ul>
                    </div>
                    <div></i></div>

                </div>
                <div class="serachmain secondbar">
                    <div class="search loctionserch">
                        <i class="fas fa-search"></i><input class="i2n" type="text" onclick="showthesearch()" placeholder="Search doctors,clinics,hospitals,etc.">
                        <i class="fas fa-times-circle" id="wrong" onclick="searchsuggestionnone()"></i>
                    </div>
                    <div class="searchdata">
                        <ul>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>Docter</li>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>Lab Test</li>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>Medicines</li>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>video</li>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>Surgeries</li>
                            
                        </ul>
                    </div>
                </div>
                </div>
                <div class="adimg">
                    <img src="./Home Page Images/Second section/plus-tag.png">
                </div>
            </div>
            <!-- Second part of html end here -->

            <!-- third part of start here -->
            <div id="HomethirdSection">
                <img src="./Home Page Images/Third Section/model/mobile_banner.webp" alt="">
                <div class="thirdlinerback">
                    <div class="leftsidecontect" onclick="Gotosurgi()">
                        <img src="./Home Page Images/Third Section/logo.webp">
                        <h3>Choose the experts in end to end surgical care.</h3>
                        <h1>You are in safe hands</h1>
                        <Button>Know more</Button>
                    </div>
                    <div class="rightsideimg">
                        <img src="./Home Page Images/Third Section/right.webp">
                    </div>
                </div>
            </div>
            <!-- third part of end here -->


            <div id="responsivefourSection">
                    <div class="resFouSeheadingt">
                        <h3>Our Offerings</h3>
                    </div>
                    <div class="resfouimgdiv1section">
                        <div class="resfouimgdiv1"> <img src="./HomeCss/respoviesimg/main third section/card1.webp" alt="">
                        </div> 
                        <div class="resfouimgdiv1"> <img src="./HomeCss/respoviesimg/main third section/card2.webp" alt="">
                        </div> 
                    </div>
                    <div class="resfouimgdiv2section">
                        <div class="resfouimgdiv1"> <img src="./HomeCss/respoviesimg/main third section/card3.webp" alt="">
                        </div> 
                        <div class="resfouimgdiv1"> <img src="./HomeCss/respoviesimg/main third section/card4.webp" alt="">
                        </div>
                        <div class="resfouimgdiv1"> <img src="./HomeCss/respoviesimg/main third section/card5.webp" alt="">
                        </div>
                    </div>
            </div>

            <!-- Fourth part of start here -->
            <div id="HomeFourSection">
                <div class="FourCardMeandiv">
                    <div class="FourAllCard">
                        <div class="Card1 card">
                            <div class="cardimg">
                                <img src="./Home Page Images/Four Section/card1.webp">
                            </div>
                            <div class="cardText">
                                <h3>Instant Video Consultation</h3>
                                <p>Connect within 60 secs</p>
                            </div>
                        </div>
                        <div class="Card2 card">
                            <div class="cardimg">
                                <img src="./Home Page Images/Four Section/card2.webp">
                            </div>
                            <div class="cardText">
                                <h3>Find Doctors Near You</h3>
                                <p>Confirmed appointments</p>
                            </div>
                        </div>
                        <div class="Card3 card">
                            <div class="cardimg">
                                <img src="./Home Page Images/Four Section/card3.webp">
                            </div>
                            <div class="cardText">
                                <h3>Medicines</h3>
                                <p>Essentials at your doorstep</p>
                            </div>
                        </div>
                        <div class="Card1 card">
                            <div class="cardimg">
                                <img src="./Home Page Images/Four Section/card4.png">
                            </div>
                            <div class="cardText">
                                <h3>Lab Tests</h3>
                                <p>Sample pickup at your home</p>
                            </div>
                        </div>
                        <div class="Card1 card">
                            <div class="cardimg">
                                <img src="./Home Page Images/Four Section/card5.webp">
                            </div>
                            <div class="cardText">
                                <h3>Surgeries</h3>
                                <p>Safe and trusted surgery centers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fourth part of end here -->


            <!-- five part are start here  -->
            <div id="HomeFiveSection">
                
                <div class="Heading5part">
                    <div class="leftTextSection">
                        <h2>Consult top doctors online for any health concern</h2>
                        <h3>Private online consultations with verified doctors in all specialists</h3>
                    </div>
                    <div class="leftbtn">
                       <a href="/VideoConsult/VideoConsult.html"><button>View All Specialities</button></a> 
                    </div>
                </div>
                <div class="allIcon" >
                    <div class="icon1 icon">
                        <div class="iconimg"><img src="./Home Page Images/Five Section/icon1.webp"></div>
                        <h3>Period doubts or Pregnancy </h3>
                        <h4>CONSULT NOW</h4>
                    </div>
                    <div class="icon1 icon">
                        <div class="iconimg"><img src="./Home Page Images/Five Section/icon2.webp"></div>
                        <h3>Acne, pimple or skin issues </h3>
                        <h4>CONSULT NOW</h4>
                    </div>
                    <div class="icon1 icon">
                        <div class="iconimg"><img src="./Home Page Images/Five Section/icon3.svg"></div>
                        <h3>Performance issues in bed </h3>
                        <h4>CONSULT NOW</h4>
                    </div>
                    <div class="icon1 icon">
                        <div class="iconimg"><img src="./Home Page Images/Five Section/icon4.webp"></div>
                        <h3>Cold, cough or fever</h3>
                        <h4>CONSULT NOW</h4>
                    </div>
                    <div class="icon1 icon">
                        <div class="iconimg"><img src="./Home Page Images/Five Section/icon5.svg"></div>
                        <h3>Child not feeling well</h3>
                        <h4>CONSULT NOW</h4>
                    </div>
                    <div class="icon1 icon">
                        <div class="iconimg"><img src="./Home Page Images/Five Section/icon6.webp"></div>
                        <h3>Depression or anxiety</h3>
                        <h4>CONSULT NOW</h4>
                    </div>
                </div>
            </div>
            <!-- five part are end here  -->

            <!-- This is slider section dont change any code  -->
            <div id="HomeSixSection">
                <div class="heaing6">
                    <h3>Book an appointment for an in-clinic consultation</h3>
                    <h4>Find experienced doctors across all specialties</h4>
                </div>
                <div class="cardSilder responsive">
                    <div class="cardslider1">
                        <div class="card1 slidercard">
                            <img src="./Home Page Images/SIx section silder/card1.jpg">
                            <h3>Dentist
                                <h3>
                                    <h4>Teething troubles? Schedule a dental checkup</h4>
                        </div>
                    </div>
                    <div class="cardslider2">
                        <div class="card1 slidercard">
                            <img src="./Home Page Images/SIx section silder/card2.jpg">
                            <h3>Gynecologist/Obstetrician
                                <h3>
                                    <h4>Explore for women’s health, pregnancy and infertility treatments</h4>
                        </div>
                    </div>
                    <div class="cardslider3">
                        <div class="card1 slidercard">
                            <img src="./Home Page Images/SIx section silder/card3.jpg">
                            <h3>Dietitian/Nutrition
                                <h3>
                                    <h4>Get guidance on eating right, weight management and sports nutrition</h4>
                        </div>
                    </div>
                    <div class="cardslider4">
                        <div class="card1 slidercard">
                            <img src="./Home Page Images/SIx section silder/card4.jpg">
                            <h3>Physiotherapist
                                <h3>
                                    <h4>Pulled a muscle? Get it treated by a trained physiotherapist</h4>
                        </div>
                    </div>
                    <div class="cardslider5">
                        <div class="card1 slidercard">
                            <img src="./Home Page Images/SIx section silder/card5.jpg">
                            <h3>General surgeon
                                <h3>
                                    <h4>Need to get operated? Find the right surgeon</h4>
                        </div>
                    </div>
                    <div class="cardslider6">
                        <div class="card1 slidercard">
                            <img src="./Home Page Images/SIx section silder/card6.jpg">
                            <h3>Orthopedist
                                <h3>
                                    <h4>For Bone and Joints issues, spinal injuries and more</h4>
                        </div>
                    </div>
                    <div class="cardslider7">
                        <div class="card1 slidercard">
                            <img src="./Home Page Images/SIx section silder/card7.jpg">
                            <h3>General physician
                                <h3>
                                    <h4>Find the right family doctor in your neighborhood</h4>
                        </div>
                    </div>
                    <div class="cardslider8">
                        <div class="card1 slidercard">
                            <img src="./Home Page Images/SIx section silder/card8.jpg">
                            <h3>Pediatrician
                                <h3>
                                    <h4>Child Specialists and Doctors for Infant</h4>
                        </div>
                    </div>
                </div>
                <!-- This is slider section dont change any code Up -->


            </div>
            <hr>
            <!-- This is slider section dont change any code  -->


            <!-- Seven part are end here  -->
            <div id="HomeSevenSection">
                <div class="sevenrespoive"><h2>Introducing Practo PLUS</h2>
                <a href=""><div class="sevenrespoiveimg"><img src="./Home Page Images/Seven Section/respovies.webp" alt=""></a></div>
            </div> 
                <div class="SevenAllContent">
                    <div class="Seven1Section">
                        <div class="Seven1SectionContent">
                            <h3>Read top articles from health experts</h3>
                            <h4>Health articles that keep you informed about good health practices and achieve your goals.</h4>
                           <a href="/Surgeries/surgeries.html"><button>See all articles</button></a> 
                        </div>
                    </div>
                    <div class="Seven2Section">
                        <div class="SCard1 card">
                            <div class="sevenimg"> <img src="./Home Page Images/Seven Section/firstimg.jfif"></div>
                            <h3>Coronavirus</h3>
                            <h4>12 Coronavirus Myths and Facts That You Should Be Aware Of</h4>
                            <p>Dr. Diana Borgio</p>
                        </div>
                        <div class="SCard2 card">
                            <div class="sevenimg"><img class="sevenimg" src="./Home Page Images/Seven Section/second2.jfif"> </div>
                            <h3>Vitamins and Supplements</h3>
                            <h4>Eating Right to Build Immunity Against Cold and Viral Infections</h4>
                            <p>Dr. Diana Borgio</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Seven part are end here  -->
                </div>

 <!-- Eight Section This is slider section dont change any code  -->
 <div id="HomeEightSection">
    <div class="SilderHeding">
        <h2>What our users have to say</h2>
    </div>
    <div class="EightSectionSilderCard single-item">
        <div class="eScard1 Ecard">
            <div class="card1text">
                <h1>Very easy to book,maintain history. Hassle free from older versions of booking appointment via telephone.. Thanks Practo for making it simple.</h1>
                <span><i class="far fa-user-circle">Aman Sharma</i></span>
            </div>
        </div>
        <div class="eScard2 Ecard">
            <div class="card1text ">
                <h1>Very helpful. Far easier than doing same things on computer. Allows quick and easy search with speedy booking. Even maintains history of doctors visited.</h1>
                <span><i class="far fa-user-circle">Jeet Sharma</i></span>
            </div>
        </div>
        <div class="eScard2 Ecard">
            <div class="card1text ">
                <h1>Very good app. Well thought out about booking/rescheduling/canceling an appointment Also, Doctor's feedback mechanism is good and describes all the basics in a good way</h1>
                <span><i class="far fa-user-circle">Jeet Sharma</i></span>
            </div>
        </div>
    </div>
</div>
<!-- Eight Section This is slider section dont change any code  -->


<!-- Nine Section this is  secction start -->
<div id="HomeNineSection">
    <div class="NineMainDiv">
        <div class="NineleftDiv">
            <div class="leftimg"><img src="./Home Page Images/NIne Section/footer-img.png" ></div>
        </div>
        <div class="NineRightDiv">
            <h1>Download the Practo app</h1>
            <h3>Access video consultation with India’s top doctors on the Practo app. Connect with doctors online, available 24/7, from the comfort of your home.</h3>
            <div class="Nineinputpart">
                <h3> Get link to download the app</h3>
                <div id="form">
                    <div class="inputcont" id="redborder"><div><p>91+ </p></div>
                    <input id="Numberformes" type="text" placeholder="Enter Your Number">
                </div>
                    <Button id="Sendmes">Send Mes</Button>
                </div>
                <div class="Disaplymes" id="DisaplymesGrenn">App Download Link Sent
                </div>
                <div class="NineIcon">
                    <a href="https://play.google.com/store/apps/details?id=com.practo.fabric&referrer=af_tranid%3DaaBb8Z5Bqbn3TZkbxcrD0A%26pid%3Dweb%26c%3Dhomepage%26af_web_id%3Dd89d6c46-37c1-434d-8516-92f4aa72dbbb-c">
                    <img src="./Home Page Images/NIne Section/google_play.webp" alt=""></a>
                  <a href=""> <img src="./Home Page Images/NIne Section/apple_store.webp"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Nine Section this is  secction end -->


<div id="HomeFooterSection">
    <div class="footersection1">
            <div class="footers1t">
                <h2>Procto</h2>
                <ul>
                    <a href="../AboutUsPages/AboutUs1page/AboutPracto.html"><li>About</li></a>
                    <a href="../find doctor/practo find doctor page/contact us/contact us.html"> <li>Contact Us</li></a>
                    <a href="#"><li>Careers</li></a>
                   <a href="../labtests/Labtests.html"><li>Product</li></a> 
                </ul>
            </div>
            <div class="footers1t">
                <h2>For patients</h2>
                <ul>
                    <a href="../find doctor/practo find doctor page/find doctor.html"><li>For Docter</li></a>
                    <a href="../labtests/Labtests.html"> <li>Lab Tests</li></a>
                    <a href="../find doctor/practo find doctor page/doctor profile/doctor profile.html"><li>Search For Docter</li></a>
                   <a href="../labtests/Labtests.html"><li>Product Plus</li></a> 
                   <a href="../labtests/Labtests.html"><li>By New Product</li></a>
                </ul>
            </div>
            <div class="footers1t">
                <h2>For Docter</h2>
                <ul>
                    <a href="../find doctor/practo find doctor page/find doctor.html"><li>Docter</li></a>
                    <a href="../labtests/Labtests.html"> <li>Cart page</li></a>
                    <a href="../Medicines/Medicine.html"><li>Medicines</li></a>
                   <a href="../labtests/Labtests.html"><li>Product</li></a> 
                </ul>
            </div>
            <div class="footers1t">
                <h2>For Hospitals</h2>
                <ul>
                    <a href="#"><li>Instant</li></a>
                    <a href="../AboutUsPages/AboutUs1page/AboutPracto.html"> <li>Parcto Profile</li></a>
                </ul>
            </div>
            <div class="footers1t">
                <h2>More</h2>
                <ul>
                    <a href="../find doctor/practo find doctor page/contact us/contact us.html"><li>Help</li></a>
                    <a href="#"> <li>Developer</li></a>
                    <a href="#"><li>Privacy Policy</li></a>
                   <a href="#"><li>Terms & Conditions</li></a> 
                </ul>
            </div>
            <div class="footers1t">
                <h2>Social</h2>
                <ul>
                    <a href="#"><li>Facebook</li></a>
                    <a href="#"> <li>Twitter</li></a>
                    <a href="#"><li>Linkedin</li></a>
                   <a href="#"><li>Youtube</li></a> 
                   <a href="#"><li>GitHub</li></a> 
                </ul>
            </div>
    </div>
    <div class="footer2sectio">
        <div class="footer2sectionimg">
            <img src="./Home Page Images/footerimg/white_practo_logo.svg" alt="">
        </div>
        <div class="footer2sectiontextcopy">
            <h3>Copyright © 2017. All rights reserved.</h3>
        </div>
    </div>
</div>

<!-- Home responsive section are start here down -->
<div id="Homeresponsivesectionmain">


    <div id="responsive1section">
        <div class="responsive1sectionsilder">
            <div class="responsive1sectionsildercards single">
                <div class="responsive1sectionscard1 responsive1sectionscards">
                        <div class="res1cright">
                            <div class="res1coffer">
                                <p>OFFER</p>
                            </div>
                            <div class="res2ctext">
                                <h3>Download the App & get ₹200 HealthCash</h3>
                            </div>
                            <div class="res3ctext">
                                <h5>Download Now  <i class="fas fa-chevron-right"></i></h5>
                            </div>
                        </div>
                </div>
                <div class="responsive1sectionscard2 responsive1sectionscards">
                    <div class="res1cright">
                        <div class="res1coffer">
                            <p>OFFER</p>
                        </div>
                        <div class="res2ctext">
                            <h3>Download the App & get ₹200 HealthCash</h3>
                        </div>
                        <div class="res3ctext">
                            <h5>Download Now  <i class="fas fa-chevron-right"></i></h5>
                        </div>
                    </div>
            </div>
            <div class="responsive1sectionscard3 responsive1sectionscards">
                <div class="res1cright">
                    <div class="res1coffer">
                        <p>OFFER</p>
                    </div>
                    <div class="res2ctext">
                        <h3>Download the App & get ₹200 HealthCash</h3>
                    </div>
                    <div class="res3ctext">
                        <h5>Download Now  <i class="fas fa-chevron-right"></i></h5>
                    </div>
                </div>
        </div>
        <div class="responsive1sectionscard4 responsive1sectionscards">
            <div class="res1cright">
                <div class="res1coffer">
                    <p>OFFER</p>
                </div>
                <div class="res2ctext">
                    <h3>Download the App & get ₹200 HealthCash</h3>
                </div>
                <div class="res3ctext">
                    <h5>Download Now  <i class="fas fa-chevron-right"></i></h5>
                </div>
            </div>
    </div>
            </div>
        </div>
    </div>

    <div id="responsive2Section">
        <div class="responsive2Sectionheding">
            <h6>Explore healthcare</h6>
        </div>
            <div class="responsive2sectioncadsdiv">
                <div class="responsive2rightcard responsive2cards">
                    <div class="responsive2imgdivlogo">
                        <img src="./HomeCss/respoviesimg/secondsection/practo-plus-logo.svg" alt="">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="responsive2headingtext">
                        <h5>24x7 Health Companion</h5>
                    </div>
                    <div class="responsive2imgbottomdiv">
                        <img src="./HomeCss/respoviesimg/secondsection/card1.webp" alt="">
                    </div>
                </div>

                <div class="responsive2leftcard responsive2cards">
                    <div class="responsive2textdivlogo">
                        <h5>Download App</h5>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="responsive2headingtext">
                        <h5>Get ₹200 HealthCash</h5>
                    </div>
                    <div class="responsive2imgbottomdiv responsive2imgbottomdiv2">
                        <img src="./HomeCss/respoviesimg/secondsection/card2.webp" alt="">
                    </div>
                </div>
            </div>
    </div>    

    <div id="responsive3Section">
        <div class="responsive3Sectionhending"><h4>Find doctors in top hospitals</h4></div>
        <div class="responsive3Sectioncardbody">
            <div class="responsive3Sectionallcard">

                <div class="responsive3Sectioncard1 responsive3Sectioncard">
                    <a href="#">
                        <div class="responsive3Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/thirdsection/card1.jfif" alt="">
                        </div>
                        <div class="responsive3Sectioncardmoddeltext">
                            <h6>Motherhood <br> Hospital</h6>
                        </div>
                        <div class="responsive3Sectioncardbottomtext">
                            <h6>Indiranagar + 7 centres</h6>
                        </div>
                    </a>
                </div>

                <div class="responsive3Sectioncard1 responsive3Sectioncard">
                    <a href="#">
                        <div class="responsive3Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/thirdsection/card2.png" alt="">
                        </div>
                        <div class="responsive3Sectioncardmoddeltext">
                            <h6>Motherhood <br> Hospital</h6>
                        </div>
                        <div class="responsive3Sectioncardbottomtext">
                            <h6>Indiranagar + 7 centres</h6>
                        </div>
                    </a>
                </div>

                <div class="responsive3Sectioncard1 responsive3Sectioncard">
                    <a href="#">
                        <div class="responsive3Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/thirdsection/card3.png" alt="">
                        </div>
                        <div class="responsive3Sectioncardmoddeltext">
                            <h6>Motherhood <br> Hospital</h6>
                        </div>
                        <div class="responsive3Sectioncardbottomtext">
                            <h6>Indiranagar + 7 centres</h6>
                        </div>
                    </a>
                </div>


                <div class="responsive3Sectioncard1 responsive3Sectioncard">
                    <a href="#">
                        <div class="responsive3Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/thirdsection/card2.png" alt="">
                        </div>
                        <div class="responsive3Sectioncardmoddeltext">
                            <h6>Motherhood <br> Hospital</h6>
                        </div>
                        <div class="responsive3Sectioncardbottomtext">
                            <h6>Indiranagar + 7 centres</h6>
                        </div>
                    </a>
                </div>

                <div class="responsive3Sectioncard1 responsive3Sectioncard">
                    <a href="#">
                        <div class="responsive3Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/thirdsection/card2.png" alt="">
                        </div>
                        <div class="responsive3Sectioncardmoddeltext">
                            <h6>Motherhood <br> Hospital</h6>
                        </div>
                        <div class="responsive3Sectioncardbottomtext">
                            <h6>Indiranagar + 7 centres</h6>
                        </div>
                    </a>
                </div>


            </div>
        </div>
    </div>


    <div id="responsive4section">
            <div class="responsive4sectionheading">
                <h5>Download Practo App</h5>
            </div>
        <div class="responsive4Sectionallcard">
            <div class="r4Sc1 r4Scard">
                <a href="#">
                    <div class="r4sc1heding">
                        <p>Get ₹200 HealthCash on signup</p>
                    </div>
                    <div class="r4sc1bottomtext">
                        <span>Download App</span><i class="fas fa-chevron-right"></i>
                    </div>
                </a>
            </div>
            <div class="r4Sc1 r4Scard">
                <a href="#">
                    <div class="r4sc1heding">
                        <p>Book a doctor appointment and say no to wait times</p>
                    </div>
                    <div class="r4sc1bottomtext">
                        <span>Download App</span><i class="fas fa-chevron-right"></i>
                    </div>
                </a>
            </div>
            <div class="r4Sc1 r4Scard">
                <a href="#">
                    <div class="r4sc1heding">
                        <p>Get ₹200 HealthCash on signup</p>
                    </div>
                    <div class="r4sc1bottomtext">
                        <span>Download App</span><i class="fas fa-chevron-right"></i>
                    </div>
                </a>
            </div>
            <div class="r4Sc1 r4Scard">
                <a href="#">
                    <div class="r4sc1heding">
                        <p>Get ₹200 HealthCash on signup</p>
                    </div>
                    <div class="r4sc1bottomtext">
                        <span>Download App</span><i class="fas fa-chevron-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <div id="responsive5section">
        <div class="re5toptext">
            <h2>Affordable full body health checkups</h2>
            <div class="re5toptextbottomh3">
                <h3>Free home sample collection for all health checkups</h3>
            </div>
        </div>
            <div class="responsive5Sectionallcard">
                <div class="responsive5Sectioncard1 responsive5Sectioncard">
                    <a href="#">
                        <div class="responsive5Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/five section/card.webp" alt="">
                        </div>
                        <div class="res5headingte">
                            <h3>Comprehensive Young Indian Health Checkup</h3>
                        </div>
                        <div class="res5subhedingngte">
                            <p>Ideal for male aged 21 to 40 years</p>
                        </div>
                        <div class="res5prices">
                            <span class="current">₹2999</span><span class="original">₹3900</span><span class="discount">24% off</span>
                        </div>
                    </a>
                </div>

                <div class="responsive5Sectioncard1 responsive5Sectioncard">
                    <a href="#">
                        <div class="responsive5Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/five section/card2.webp" alt="">
                        </div>
                        <div class="res5headingte">
                            <h3>Active Professional Health Checkup</h3>
                        </div>
                        <div class="res5subhedingngte">
                            <p>Ideal for male aged 21 to 40 years</p>
                        </div>
                        <div class="res5prices">
                            <span class="current">₹2999</span><span class="original">₹3900</span><span class="discount">24% off</span>
                        </div>
                    </a>
                </div>

                <div class="responsive5Sectioncard1 responsive5Sectioncard">
                    <a href="#">
                        <div class="responsive5Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/five section/card3.webp" alt="">
                        </div>
                        <div class="res5headingte">
                            <h3>Active Professional Health Checkup</h3>
                        </div>
                        <div class="res5subhedingngte">
                            <p>Ideal for male aged 21 to 40 years</p>
                        </div>
                        <div class="res5prices">
                            <span class="current">₹2999</span><span class="original">₹3900</span><span class="discount">24% off</span>
                        </div>
                    </a>
                </div>


                <div class="responsive5Sectioncard1 responsive5Sectioncard">
                    <a href="#">
                        <div class="responsive5Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/five section/card4.webp" alt="">
                        </div>
                        <div class="res5headingte">
                            <h3>Active Professional Health Checkup</h3>
                        </div>
                        <div class="res5subhedingngte">
                            <p>Ideal for male aged 21 to 40 years</p>
                        </div>
                        <div class="res5prices">
                            <span class="current">₹2999</span><span class="original">₹3900</span><span class="discount">24% off</span>
                        </div>
                    </a>
                </div>

                <div class="responsive5Sectioncard1 responsive5Sectioncard">
                    <a href="#">
                        <div class="responsive5Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/five section/card5.webp" alt="">
                        </div>
                        <div class="res5headingte">
                            <h3>Active Professional Health Checkup</h3>
                        </div>
                        <div class="res5subhedingngte">
                            <p>Ideal for male aged 21 to 40 years</p>
                        </div>
                        <div class="res5prices">
                            <span class="current">₹2999</span><span class="original">₹3900</span><span class="discount">24% off</span>
                        </div>
                    </a>
                </div>


            </div>
        </div>


    <div id="responsive6section">
            <div class="res6seheadingt">
                <h3>Ask top doctors about</h3>
                <div class="res6seheadingbottomte">
                    <p>30,000+ doctors across 20+ specialities</p>
                </div>
            </div>
            <div class="responsive6Sectionallcard">
                <div class="responsive6Sectioncard1 responsive6Sectioncard">
                    <a href="#">
                        <div class="responsive6Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/six section/card1.png" alt="">
                        </div>
                        <div class="res6headingte">
                            <h3>Hairloss, pimples or skin issues?</h3>
                        </div>
                        <div class="res6prices">
                            <span><p>Consult Now</p></span><i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                </div>
                <div class="responsive6Sectioncard1 responsive6Sectioncard">
                    <a href="#">
                        <div class="responsive6Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/six section/card2.webp" alt="">
                        </div>
                        <div class="res6headingte">
                            <h3>Irregular periods or pregnancy doubts?</h3>
                        </div>
                        <div class="res6prices">
                            <span><p>Consult Now</p></span><i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                </div>
                <div class="responsive6Sectioncard1 responsive6Sectioncard">
                    <a href="#">
                        <div class="responsive6Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/six section/card3.webp" alt="">
                        </div>
                        <div class="res6headingte">
                            <h3>Comprehensive Young Indian Health Checkup</h3>
                        </div>
                        <div class="res6prices">
                            <span><p>Consult Now</p></span><i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                </div>
                <div class="responsive6Sectioncard1 responsive6Sectioncard">
                    <a href="#">
                        <div class="responsive6Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/six section/card4.webp" alt="">
                        </div>
                        <div class="res6headingte">
                            <h3>Comprehensive Young Indian Health Checkup</h3>
                        </div>
                        <div class="res6prices">
                            <span><p>Consult Now</p></span><i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                </div>
                <div class="responsive6Sectioncard1 responsive6Sectioncard">
                    <a href="#">
                        <div class="responsive6Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/six section/card5.webp" alt="">
                        </div>
                        <div class="res6headingte">
                            <h3>Comprehensive Young Indian Health Checkup</h3>
                        </div>
                        <div class="res6prices">
                            <span><p>Consult Now</p></span><i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                </div>
                <div class="responsive6Sectioncard1 responsive6Sectioncard">
                    <a href="#">
                        <div class="responsive6Sectioncardtopimg">
                            <img src="./HomeCss/respoviesimg/six section/card6.webp" alt="">
                        </div>
                        <div class="res6headingte">
                            <h3>Comprehensive Young Indian Health Checkup</h3>
                        </div>
                        <div class="res6prices">
                            <span><p>Consult Now</p></span><i class="fas fa-angle-right"></i>
                        </div>
                    </a>
                </div>
            </div>

        </div>


    <div id="respovies7footersection">
            <div class="res7footerimgdiv">
                <img src="./HomeCss/respoviesimg/sevenfooter1/app-download-banner.svg" alt="">
            </div>
            <div class="res7sediv">
                <div class="res7defirstdiv">
                    <div class="res7plogoimgdiv">
                        <img src="./HomeCss/respoviesimg/sevenfooter1/proctoimg.png" alt="">
                    </div>
                    <div class="res7setextdiv">
                        <h6>Download the Practo app</h6>
                        <p>Get Rs. 200 HealthCash</p>
                    </div>
                 </div>
                <div class="res7thirdtextdiv">
                    <ul>
                        <li class="app-download__bottom__description"><i class="fas fa-check"></i>Get Rs. 200 HealthCash</li>
                        <li class="app-download__bottom__description"><i class="fas fa-check"></i>Live medicine order tracking</li>
                        <li class="app-download__bottom__description"><i class="fas fa-check"></i>Exclusive healthcare packages</li>
                    </ul>
                </div>
                <div class="res7lastbuttondiv">
                    <a href="#"><button>Download the app now</button></a>
                </div>
            </div>
    </div>    

    <div id="responsive8footer2section">

        <button type="button" class="collapsible">Practo</button>
        <div class="content">
                <a href="../AboutUsPages/AboutUs1page/AboutPracto.html">About</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Press</a>
                <a href="../find doctor/practo find doctor page/contact us/contact us.html">Contact Us</a> 
        </div>
        <button type="button" class="collapsible">For Patients</button>
        <div class="content">
            <a href="../find doctor/practo find doctor page/find doctor.html">Serach For Clinics</a>
            <a href="../find doctor/practo find doctor page/find doctor.html">Serach for hospital</a>
            <a href="../Medicines/Medicine.html">Serach for doctor</a>
            <a href="#">Press</a>
            <a href="../find doctor/practo find doctor page/contact us/contact us.html">Contact Us</a>
        </div>
        <button type="button" class="collapsible">For Doctors</button>
        <div class="content">
            <a href="../find doctor/practo find doctor page/find doctor.html">Practo Consult</a>
            <a href="../find doctor/practo find doctor page/find doctor.html">Practo Health Feed</a>
            <a href="../find doctor/practo find doctor page/find doctor.html">Practo profile</a>
        </div>
        <button type="button" class="collapsible">For Clinics</button>
        <div class="content">
            <a href="#">Ray by Practo</a>
            <a href="#">Practo Reach</a>
            <a href="#">Ray Tab</a>
        </div>
        <button type="button" class="collapsible">For Hospitals</button>
        <div class="content">
            <a href="#">Insta by Practo</a>
            <a href="#">Qikwell </a>
            <a href="#">Practo Profile</a>
            <a href="#">Practo reach</a>
        </div>
        <button type="button" class="collapsible">Social</button>
        <div class="content">
            <a href="#">Facebook</a>
            <a href="#">Insgram</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
            <a href="#">Contact Us</a>
        </div>

    </div>

    <div id="responsive9footer3section">
        <div class="res9fo3s">
            <img src="./Home Page Images/practonav logo/practo.svg" alt="">
        </div>
        <div class="res9fo3stext">
            <p>Copyright © 2017, Practo. All rights reserved.</p>
        </div>
    </div>

</div>



        <script src="./HomeJS/jquery-3.6.0.min.js"></script>
        <script src="./HomeJS/slick.min.js"></script>
        <script src="./HomeJS/silder1.js"></script>
        <script src="./HomeJS/Home.js"></script>
        <script src="./HomeJS/serch.js"></script>
</body>

</html>