<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guiding principles</title>
    <link rel="stylesheet" href="./guiding.css">
    
</head>
<body>
   
        <!-- Nav bhar started  -->
        <div id="NavBar">
            <!-- Nav have four section -->
            <div class="NavFirstSection">
                <img src="C:\Users\rupal\OneDrive\Desktop\GitHub\Practo-Clone\guidingPrinciple\Practo_nav_logo.jpg" alt="" />
            </div>
            <div class="NavSecondSection">
                <div class="second1Text">
                    <h4>Find Doctors</h4>
                    <p>Book an appointment</p>
                </div>
                <div class="second2Text">
                    <h4>Video Consult</h4>
                    <p>Consult top doctors</p>
                </div>
                <div class="second3Text">
                    <h4>Medicines</h4>
                    <p>Practo pharmacy</p>
                </div>
                <div class="second4Text">
                    <h4>Lab Tests</h4>
                    <p>Book tests & checkup</p>
                </div>
                <div class="second5Text">
                    <h4>Surgeries</h4>
                    <p>Expert surgical care</p>
                </div>
            </div>
            <div class="NavThirdSection">
               <ul>
                   <li id="forProvider" onclick="menuClick()">For Providers
                    <i class="fas fa-angle-down"></i>
                        <div id="forProvidersmanu" class="samenav2">
                            <ul>
                                <li id="newtext">Practo Prime <span id="new">New</span></li>
                                <li>Software for providers</li>
                                <li>List your practice for Free</li>
                                <li>Corporate wellness</li>
                            </ul>
                        </div>
                   </li>
                   <li id="SecurityHelpNav">Security Help   <i class="fas fa-angle-down"></i>
                    <div id="Securitysmanu" class="samenav2">
                        <ul>
                            <li id="newtext">Data Security</li>
                            <li>Help</li>
                        </ul>
                    </div>
                  
                   </li>
                </ul>
            </div>
            <div class="NavFourSection">
                <div class="loginSignUp">
                    <a href=""><Button>Login / SignUp</Button></a>
                </div>
            </div>
        </div>
        <!-- Nav bhar end  -->
       
   
    <div id="first_container">
        <div id="text_area" >
            <h3>Values and principles</h3>
            <h3>that guide us</h3>
            <p>Ensuring access to quality healthcare comes with a lot of responsibility </p>
            <p>both our doctor partners as well as our patients.</p>
            <p>—towards We recognize and appreciate the trust placed in us by 1 lakh+  </p>
            <p>doctor partners and over 30 crore patients. This inspires us to do our best,  </p>
            <p>and we continue to do everything we can to uphold it.</p>
        <br>
            <p>Our guiding principles form the core of what we do and help </p>
            <p>us honour the trust and confidence reposed in us by our doctors</p>
            <p> and patients. Through these central tenets, we have been able </p>
            <p>to differentiate between the right and the wrong, every day.</p>
        </div>
        <div id="image_area">
            <img 
            src="https://www.practo.com/providers/static/images/pages/company/guidingPrinciples/values_and_principles.png
            " alt="guide image">
        </div>

        
    </div>



    <div id="guidContauiner">
    <div class="flex-container">

        <div id="fleximg"><img height="200px" width="300px" src="	https://www.practo.com/providers/static/images/pages/company/guidingPrinciples/data_privacy.png" alt=d esk/></div>
      
        <div id="about">
          <!-- text i want to place next to image -->
          <h1> Respect data privacy,  </h1>
          <h1>confidentiality, and security</h1>
          
          <p>
            Practo takes issues relating to data confidentiality, disclosure, security, and protection very seriously. Seeking permission from patients, doctors, and establishments before collecting or using any information enables Practo users to have full control over data:
          </p>
          <h4>For consumers:</h4>
       <p>As per our privacy policy, we ask for permission before sending any messages or promotional content. Consumers can also change their communication preferences any time they want</p>
        
        <h4>For establishments:</h4>
        <p>Only doctors—and NOT Practo—can trigger a communication with their walk-in patients. In line with our privacy policy, doctors also need to seek permission from their patients before sending out any Practo-related communication</p>
        </div>
      
      </div>

      <div class="flex-container">
        <div id="about_left">
          <!-- text i want to place next to image -->
          <h1> Help consumers find and connect</h1>
          <h1>with the most suitable doctor</h1>
          <p>
            Patients using Practo are connected to medical establishments with the help of a fully automated and an unbiased algorithm:
          </p>
          <p>The algorithm is governed by four key principles: patient’s proximity to establishment, availability of the doctor, suitability, and match with other patients' stories</p>
        <p>Although this algorithm is the same for both categories of establishments at Practo, Prime and Basic, it delivers different output based on the patient's specific requirements—including instant booking, assured appointment, and shorter wait time (features available for Prime establishments)</p>
        </div>

        <div id="fleximg_left" class="margin_left" ><img height="300px" width="300px" src="https://www.practo.com/providers/static/images/pages/company/guidingPrinciples/help_consumers.png" alt=d esk/></div>
      
      </div>

      <div class="flex-container">

        <div id="fleximg"><img height="200px" width="300px" src="https://www.practo.com/providers/static/images/pages/company/guidingPrinciples/registered_medical_practitioners.png" alt=d esk/></div>
      
        <div id="about">
          <!-- text i want to place next to image -->
          <h1> List only Registered Medical </h1>
          <h1>Practitioners (RMP), verified </h1>
          <h1>with the respective councils*</h1>
          <p>
            Doctors and establishments looking to get listed on Practo are required to follow a strict verification process:
          </p>
          <p>Authentication of the medical practitioners' academic certificates with the respective medical council website. This is done to ascertain their qualifications*</p>
        <p>Verification of each doctor's Medical Registration Number, with the respective state or national medical/dental/AYUSH council registries</p>
        <p><i>*Given that new practitioners are added to our directories every day, this is an ongoing process</i></p>
    </div>
      
      </div>

      <div class="flex-container">
        <div id="about_left">
          <!-- text i want to place next to image -->
          <h1> Verify each doctor’s speciality </h1>
          <h1>with the respective councils</h1>
          <p>
            Practo maintains a whitebook, which is a set of degrees and qualifications to help with specialization mapping. This is in line with government and medical council guidelines:
          </p>

          <p>Since it’s open-sourced, doctors are free to add new qualifications for different specialities. This, in turn, is reviewed and verified by our panel of experts that includes senior doctors and academicians</p>
        
        <p>A doctor can also suggest changes to an existing qualification, which is then reviewed by the panel before being published
        </p>
        </div>

        <div id="fleximg_left" class="margin_left"><img height="320px" width="320px" src="https://www.practo.com/providers/static/images/pages/company/guidingPrinciples/verified_doctors.png" alt=d esk/></div>
      
      </div>


      <div class="flex-container">

        <div id="fleximg"><img height="200px" width="300px" src="https://www.practo.com/providers/static/images/pages/company/guidingPrinciples/patient_stories.png" alt=d esk/></div>
      
        <div id="about">
          <!-- text i want to place next to image -->
          <h1> Empower patients in their </h1>
          <h1>healthcare choices by </h1>
          <h1>publishing verified patient stories</h1>
          <p>
            We have a comprehensive set of guidelines to ensure that all patient testimonials published on our platform are fair, verified, factually correct, and help patients make an informed decision. Practo does not accept:
          </p>
          <p>Promotional comments from a close acquaintance of a doctor or anyone with connections to a medical establishment</p>
        <p>Comments on the accuracy of the diagnosis or treatment that requires an expert opinion</p>
        <p>*Also, we do not remove negative stories that are already published or accept comments from people on behalf of the patient</p>
        </div>
      
      </div>
    </div>
</body>
</html>
