body{
    margin: 0;
    padding: -1px;

    font-family: Helvetica, Arial, sans-serif;
}



/* NavBar Css part start */

#NavBar {
    display: grid;
    grid-template-columns: 11% 45% 17% 10%;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

#NavBar>.NavFirstSection {
    width: 95%;
    align-items: center;
}

#NavBar>.NavFirstSection>img {
    width: 72%;
}

#NavBar>.NavSecondSection {
    display: flex;
    gap: 12px;
    cursor: pointer;
}



#NavBar>.NavSecondSection>div {
    width: 40%;
    padding: 4px;
}

#NavBar>.NavSecondSection>div>h4 {
    font-size: 15px;
    line-height: 25px;
    font-weight: 550;
    color: #2d2d32;
}

#NavBar>.NavSecondSection>div>p {
    font-size: 12px;
    color: #787887;
}
#NavBar>.NavSecondSection>div>h4:hover{
    color: #112092;
}

#NavBar>.NavThirdSection > ul > li{
    color: #414146;
    font-size: 14px;
    padding: 8px;
    font-weight: 200;
    cursor: pointer;
}


#NavBar>.NavThirdSection > ul{
    align-items: center;
    display: flex;
    position: relative;
    list-style: none;
    gap:0px;
}

#forProvidersmanu , #Securitysmanu{
    display: none;

}

#forProvider:hover #forProvidersmanu{

    display: block;
   width: 230px;
    margin-left: -100px;
    position: absolute;
    left:100;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#SecurityHelpNav:hover #Securitysmanu{
    display: block;
    width: 230px;
     margin-left: -60px;
     position: absolute;
     left:100;
     background-color: #ffffff;
     border-radius: 5px;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.samenav2 > ul {
    list-style: none;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
}
.samenav2 > ul > li {
    margin: 10px 0px;
    padding: 15px;
}
#new{
    background-color: rgb(255, 174, 0);
    font-size: 12px;
    padding: 6px;
    color: #fff;
   float: right;
   margin-right: 20px;
   margin-top: -2px;
}


.samenav2 > ul > li:hover{
   background-color: #F0F1F4    ;
}

#NavBar>.NavFourSection>.loginSignUp>a>button {
    cursor: pointer;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    background-color: transparent;
    color: #787887;
    border-radius: 4px;
    border: solid 1px#d3d3d3;
    padding: 8px 10px;
}

#NavBar>.NavFourSection>.loginSignUp>a>button:hover {
    border: solid 1px#00d9ff;
    color: #00d9ff;
}


/* NavBar Css part end */

/* first light blue container */

#first_container {
    display: flex;
    flex-direction: row;
   padding: 7%;
   background: #C9E4FC;
  }
  
  #first_container > div {
    width: 100%;
    height: auto;
  }
  
 #image_area > img {
    width: 50%;
    height: 400px;
    width: 550px;
   
  }
  
   #text_area {
    width: 50%;
   
    height: auto;
    line-height: 0.5em;
  }


/* all other container */
#guidContauiner{
    width: 75%;
    margin: auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
   margin: 150px 0px;
  }
  
  .flex-container > div {
    width: 100%;
    height: auto;
  }
  
  #fleximg > img {
    width: 50%;
    height: auto;
  }
  
  #about {
    width: 50%;
    height: auto;
  }

   h3,h1{
      line-height: 20px;
      font-size: 28px;
  }
  p{
      font-weight: lighter;
      font-size: 15px;
  }

  #fleximg_left  {
    width: 50%;
    height: auto;
  }
  
  #about_left {
    width: 50%;
    margin-right: 300px;
    height: auto;
  } 
