body {
  font-family: "Camphor", "Verdana", sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.4;
  max-width: 100%;
  overflow-x: hidden;
}
/* OnePicSlide start */

#onePicSlide img {
  max-height: 285px;
  width: 85%;
  margin: auto;
  padding-top: 15px;
  margin-top: 0px;
  padding-top: 25px;
  padding-left: auto;
  padding-right: auto;
}

#slide1 {
  background-color: rgb(228, 242, 235);
  /* padding: 20px 60px 0px 20px; */
}
#slide2 {
  background-color: rgb(238, 235, 248);
  /* padding: 20px 60px 0px 20px; */
}
#slide3 {
  background-color: #e7f1f7;
  /* padding: 20px 60px 0px 20px; */
}
#slide4 {
  background-color: rgb(247, 232, 230);
}

/* OnePicSlide ends */

/* products start */

#products {
  margin: 0 auto;
  margin-top: 50px;
  width: 90%;
}
#products > div > p {
  margin-top: 30px;
  color: #414146;
  font-weight: 400;
  font-size: 16px;
}
#products > h2 {
  color: #2d2d32;
  font-weight: 700;
}
#HCslider div,
img {
  width: 100%;
  height: 100%;
  margin: 5px;
  border-radius: 5px;
}
#HCslider img:nth-child(1) {
  margin-left: 0px;
}
#categories div,
img {
  width: 100%;
  height: 100%;
  margin: 5px;
  border-radius: 5px;
}
#categories img:nth-child(1) {
  margin-left: 0px;
}
#popularProductsDiv {
  border-bottom: 1px solid #dfdfe5;
  padding-bottom: 35px;
}
#popularProducts div,
img {
  width: 100%;
  height: 100%;
  margin: 5px;
}
#popularProducts img:nth-child(1) {
  margin-left: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}
#popularProducts img {
  height: 150px;
  max-height: 100%;
  padding-right: 10px;
}
.medicine {
  border-top: 1px solid #dfdfe5;
}
.medicine > div {
  color: #414146;
  font-size: 14px;
  font-weight: 400;
  min-height: 40px;
  max-height: 40px;
}
.amountWithOffer {
  display: flex;
}
.amountWithOffer > span:nth-child(1) {
  color: #414146;
  font-size: 18px;
  font-weight: 700;
}
.amountWithOffer > span:nth-child(2) {
  color: #787887;
  font-size: 12px;
  font-weight: 700;
  text-decoration: line-through;
  text-align: center;
  line-height: 24px;
  padding-left: 5px;
}
.amountWithOffer > span:nth-child(3) {
  color: #00a500;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  line-height: 24px;
  padding-left: 5px;
}

/* products end */

#introducingDiv {
  width: 90%;
  display: flex;
  margin: auto;
  margin-top: 50px;
}
#introducingDiv > div {
  width: 565px;
}
#introducingDiv > div:nth-child(1) {
  margin-right: 35px;
}
#introducingDiv h3 {
  color: #4a90e2;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
}
#introducingDiv h3 + div {
  color: #414146;
  text-align: left;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}
#introducingDiv > div > a > div {
  margin-top: 20px;
  margin-bottom: 20px;
}
#introducingDiv img {
  width: 100%;
  height: 285px;
}

/* End of Introducingdiv */

#CIdiv {
  background: #e7f1f7;
  margin-top: 40px;
  margin-bottom: 50px;
}
#CIdiv > div {
  margin: 0 auto;
  padding: 15px 15px 0 15px;
}

/* End of CIdiv */

#userSay {
  width: 85%;
  margin: 0 auto;
  text-align: center;
  padding: 15px;
  color: #2d2d32;
}
#USheading {
  font-size: 24px;
  font-weight: 700;
}
.userSayContent > span:nth-child(1) {
  font-size: 60px;
}
.userSayContent > span:nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.USreview {
  justify-content: center;
  margin-top: 25px;
  display: flex;
}
.USreview > div {
  display: flex;
  width: 215px;
  height: 40px;
}
.USreview img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0px;
}
.USreview > div > div {
  margin-left: 15px;
}
.USreview > div > div > div:nth-child(1) {
  color: #2d2d32;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
}
.USreview > div > div > div:nth-child(2) {
  color: #b4b4be;
  font-size: 14px;
}

/* End of userSay */

#downloadApp {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #f8f8fb;
  margin-top: 40px;
}
#downloadApp > div:nth-child(1) {
  width: 40%;
  text-align: center;
}
#downloadApp img {
  width: 65%;
}
.contentDiv {
  margin-top: 50px;
}
.contentDiv > div:nth-child(1) {
  font-size: 24px;
  font-weight: 600;
  color: #2d2d32;
}
.contentDiv > div:nth-child(2) {
  font-size: 16px;
  color: #787887;
  font-weight: 400;
}
.contentDiv > div:nth-child(3) {
  font-size: 16px;
  margin-top: 20px;
  color: #414146;
  font-weight: 400;
}
.contentDiv > div:nth-child(4) {
  font-size: 16px;
  color: #414146;
  font-weight: 400;
}
.contentDiv > div:nth-child(5) {
  font-size: 16px;
  margin-top: 50px;
  color: #414146;
  font-weight: 400;
}
#numberTab {
  display: flex;
  border: 1px solid #b4b4be;
  width: 315px;
  margin-top: 10px;
}
#numberTab > div {
  border-right: 1px solid rgba(180, 180, 190, 0.3);
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  padding: 15px;
}
#numberTab > input {
  padding-left: 20px;
  width: 100%;
  border: 0px;
  background: #f8f8fb;
  font-size: 16px;
}
#inputDiv > button {
  padding: 15px 30px;
  background-color: #14bef0;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  border-radius: 5px;
  margin-left: 10px;
  border: 0px;
  height: 52px;
  margin-top: 10px;
}
#inputDiv {
  display: flex;
}
#downloadTabs {
  padding-top: 25px;
  width: 540px;
  height: 43px;
  display: flex;
  gap: 15px;
}
#downloadTabs img {
  width: 100%;
}

/* End of downloadtab */

#lastDiv {
  /* width: 1180px; */
  width: 85%;
  margin: 0 auto;
  text-align: justify;
}
#lastDiv > div {
  padding: 25px 15px;
}
#lastDiv h1 {
  color: #2d2d32;
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 0px;
}
#lastDiv p,
ul {
  color: #2d2d32;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 0px;
}
#marginBottomRemove > p {
  margin-bottom: 0px;
}
#lastDiv ul {
  padding-left: 20px;
}
#seemore {
  border: 0px;
  color: #28328c;
  background-color: #fff;
}
/* NavBar Css part start */

.second2Text {
  border-bottom: 5px solid #14bef0;
  padding-bottom: 12px;
}
.second2Text > h4,
p {
  margin: 0px;
}
.second2Text > h4 {
  color: #28328c;
}
.second1Text > h4,
p {
  margin: 0px;
}
#respoviesNavbarMaiandiv {
  display: none;
}

#NavBar {
  display: grid;
  grid-template-columns: 13% 50% 18% 10%;
  justify-content: center;
  padding: 20px 20px 0px;
  align-items: center;
  padding-bottom: 0px;
  border-bottom: 1px solid #f0f0f5;
  background-color: #fafafa;
}

#NavBar > .NavFirstSection {
  width: 95%;
  align-items: center;
}

#NavBar > .NavFirstSection > a > img {
  width: 72%;
  margin: 0px;
}

#NavBar > .NavSecondSection {
  display: flex;
  cursor: pointer;
}

#NavBar > .NavSecondSection > a {
  width: 20%;
  padding: 4px;
  text-decoration: none;
}

#NavBar > .NavSecondSection > a > div > h4 {
  font-size: 15px;
  line-height: 25px;
  font-weight: 550;
  color: #2d2d32;
}

#NavBar > .NavSecondSection > a > div > p {
  font-size: 12px;
  color: #787887;
}
#NavBar > .NavSecondSection > a > div > h4:hover {
  color: #112092;
}

#NavBar > .NavThirdSection > ul > li {
  color: #414146;
  font-size: 14px;
  padding: 8px;
  font-weight: 200;
  cursor: pointer;
}

#NavBar > .NavThirdSection > ul {
  align-items: center;
  display: flex;
  position: relative;
  list-style: none;
  gap: 0px;
  z-index: 1;
  padding-left: 0px;
}

#forProvidersmanu,
#Securitysmanu {
  display: none;
}
#forProvidersmanu > ul > a {
  text-decoration: none;
  color: #414146;
}
#Securitysmanu > ul > a {
  text-decoration: none;
  color: #414146;
}
#forProvider:hover #forProvidersmanu {
  display: block;
  width: 230px;
  margin-left: -100px;
  position: absolute;
  left: 100;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#SecurityHelpNav:hover #Securitysmanu {
  display: block;
  width: 230px;
  margin-left: -60px;
  position: absolute;
  left: 100;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.samenav2 > ul {
  list-style: none;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px;
}
.samenav2 > ul > a > li {
  margin: 10px 0px;
  padding: 15px;
}
#new {
  background-color: rgb(255, 174, 0);
  font-size: 12px;
  padding: 6px;
  color: #fff;
  float: right;
  margin-right: 20px;
  margin-top: -2px;
}

.samenav2 > ul > a > li:hover {
  background-color: #f0f1f4;
}

#NavBar > .NavFourSection > .loginSignUp > a > button {
  cursor: pointer;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  background-color: transparent;
  color: #787887;
  border-radius: 4px;
  border: solid 1px#d3d3d3;
  padding: 8px 10px;
}

#NavBar > .NavFourSection > .loginSignUp > a > button:hover {
  border: solid 1px#00d9ff;
  color: #00d9ff;
}
/* NavBar Css part end */




#HomeFooterSection {
  padding: 50px;
  background-color: #28328c;
}

.footersection1{
  display: flex;
  justify-content: center;
  margin-bottom:50px;
}

.footers1t {
  margin-left: 80px;
  width: 15%;
  text-align: center;
  text-align: left;
}

.footers1t > h2{
  font-size: 15px;
  font-size: 700;
  color:#fff;
  margin-bottom: 20px;
}

.footers1t > ul > a {
  font-weight: 400;
  color: #fff;
  text-decoration: none;
}
.footers1t > ul{
  padding: 0;
}
.footers1t > ul > a:hover{

  text-decoration: underline;
}

.footers1t > ul > a > li{
  font-size: 15px;
 color: #fff; 
 font-weight: 100;
margin-bottom: 10px;
 list-style: none;
}


.footer2sectio {
  margin-top: 50px;
  text-align: center;
  margin: auto;
}

.footer2sectiontextcopy {
  margin-top: 20px;
  text-align: center;
  color: rgb(252, 252, 252);
}
.footer2sectiontextcopy > h3{
  font-size: 14px;
}

/* Footer section End */



