body {
  margin: 0%;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
}
#navbar {
  height: 70px;
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  gap: 15%;
}
#logo_div{
    height: 98%;
    width: 15%;
    /* border: 1px solid red; */
    margin-left: 80px;
}
#logo_div > img{
    padding-top: 20px;
}
#navbar_info{
    height: 32px; 
    width: 60%;
    /* border: 1px solid red; */
    padding-top: 30px;
}
.details{
    font-size: 15px;
    font-weight: bold;
    color: rgb(133,144,167);
    margin-right: 30px;
}
#contact_us_div {
  height: 200px;
  width: 100%;
  background-color: rgb(40, 50, 140);
  margin-top: 0%;
  border: 1px solid rgb(40, 50, 140);
}
#contact_us_div > h1 {
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
#contact_us_div > h3 {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 23px;
}
#info_brunch {
  height: 700px;
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  gap: 20px;
}
.flex_divs {
  height: 85%;
  width: 40%;
  /* border: 1px solid red; */
  margin-top: 30px;
  margin-left: 80px;
}
.flex_divs > h3 {
  color: rgb(65, 65, 70);
  font-size: 22px;
  font-family: Camphor, verdana;
  font-weight: 500;
}
.label {
  color: rgb(65, 65, 70);
 
}
#name {
  height: 45px;
  width: 70%;
  font-size: 15px;
  color: rgb(65, 65, 70);
  border-color: rgb(193,193,201);
  border-radius: 4px;
  border: 1px solid rgb(131,152,188);
  
}
#mobile {
  height: 45px;
  width: 70%;
  font-size: 15px;
  color: rgb(65, 65, 70);
  border-color: rgb(193,193,201);
  border-radius: 4px;
  border: 1px solid rgb(131,152,188);
 
  
}
#city {
  height: 45px;
  width: 70%;
  font-size: 15px;
  color: rgb(65, 65, 70);
  border-color: rgb(193,193,201);
  border-radius: 4px;
  border: 1px solid rgb(131,152,188);
  
}
#adr {
  height: 55px;
  width: 70%;
  font-size: 15px;
  color: rgb(65, 65, 70);
  border-color: rgb(193,193,201);
  border-radius: 4px;
  border: 1px solid rgb(131,152,188);
  
}

#submit_button {
  background-color: rgb(20, 190, 240);
  color: white;
  height: 45px;
  width: 100px;
  outline: none;
  border: none;
  margin-top: 25px;
  font-size: 15px;
  font-weight: bold;
}
.brunch_div{
    height: 85%;
  width: 45%;
  /* border: 1px solid red; */
  margin-top: 30px;
  margin-left: 25px;
  background-color: rgb(240,240,245);
  padding-left: 30px;
}
.brunch_div > h3{
    color: rgb(65, 65, 70);
    font-size: 23px;
    font-family: Camphor, verdana;
    
}
.brunch_div > label{
    color: rgb(65, 65, 70)
}

#show_adress{
    height: 180px;
    width: 90%;
    background-color: white;
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

#get_direction > a {
  text-decoration: none;
padding: 2px;
}

#get_direction > a > button{
  color: white;
  background-color: rgb(20,190,240);
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
}

#get_direction > a :hover{
 
 
}
#adress{
  height: 108%;
  width: 80%;
  padding: 3px;

  /* border: 1px solid blue; */
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  
}
