<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="./favicon.webp" type="image/x-icon">
    <title>Practo | Book Doctor Appoinment</title>
    <link rel="stylesheet" href="contact us.css">
    
</head>
<body>
    <!-- .............nav bar start............ -->
    <div id="navbar">
        <div id="logo_div">
            <img src="../practo.svg" alt="">
        </div>
        <div id="navbar_info">
            <span class="details">About Practo</span>
            <span  class="details">Guiding Principals</span>
            <span  class="details">Data Security</span>
            <span  class="details">Career</span>
            <span  class="details">For Patients</span>
            <span  class="details">For Providers</span>
        </div>
    </div>
   <!-- .............nav bar end............ --> 

   <!-- ........1st main div start............... -->
    <div id="contact_us_div">
        <h1>Contact us</h1>
        <h3>Have questions about our products, support services, or anything else? Let <br> us know and we’ll get back to you.</h3>
    </div>
    <!--........1st main div end...............  -->

     <!-- ........2nd main div start............... -->
     <div id="info_brunch">
         <div class="flex_divs">
             <h3>Contact us</h3>
             <br><br>
             <label class="label">Name</label>
             <br>
             <input id="name" type="text" placeholder="Enter your Name">
             <br>
             <br>
             <label class="label"> Phone No.</label>
             <br>
             <input id="mobile" type="text" placeholder="Enter your mobile no.">
             <br>
             <br>
             <label class="label">City</label>
             <br>
             <input id="city" type="text" placeholder="Enter your city">
             <br>
             <br>
             <label class="label">Complaint</label>
             <br>
             <input id="adr" type="text" placeholder="Enter your complaint">
             <br>
             
            <button id="submit_button">Submit</button>
         </div>
         <div class="brunch_div">
            <h3>Thank you for selecting Practo</h3>
            <br><br>
            
              <div id="show_adress">
               <div id="adress">
                  
               </div>
               <div id="get_direction">
                   <a href=""><button>Go to Home Page</button></a>
               </div>
            </div> 
         </div>
     </div>
</body>
</html>
<script src="contact us.js">

</script>