<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon"  href="../contact us/favicon.webp" type="image/x-icon">
   
    <title>Create your doctor profile at you clinic</title>
    <link rel="stylesheet" href="doctor profile.css" />
    <script
      src="https://kit.fontawesome.com/fba4772d23.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="NavBar">
      <!-- Nav have four section -->
      <div class="NavFirstSection">
         <a href="/Home page/Home.html"><img src="../practo.svg" alt="" /></a> 
      </div>
      <div class="NavSecondSection">
          <a href="./find doctor.html"><div class="second1Text">
              <h4>Find Doctors</h4>
              <p>Book an appointment</p>
          </div></a>
          <a href="/VideoConsult/VideoConsult.html"><div class="second2Text">
              <h4>Video Consult</h4>
              <p>Consult top doctors</p>
          </div></a>
          <a href="/Medicines/Medicine.html"><div class="second3Text">
              <h4>Medicines</h4>
              <p>Practo pharmacy</p>
          </div></a>
          <a href="/labtests/Labtests.html"><div class="second4Text">
              <h4>Lab Tests</h4>
              <p>Book tests & checkup</p>
          </div></a>
          <a href="/Surgeries/surgeries.html"><div class="second5Text">
              <h4>Surgeries</h4>
              <p>Expert surgical care</p>
          </div></a>
      </div>
      <div class="NavThirdSection">
         <ul>
             <li id="forProvider" onclick="menuClick()">For Providers
              <i class="fas fa-angle-down"></i>
                  <div id="forProvidersmanu" class="samenav2">
                      <ul>
                         <a href="#"><li id="newtext">Practo Prime <span id="new">New</span></li></a> 
                         <a href="#"> <li>Software for providers</li></a>
                         <a href="/find doctor/practo find doctor page/doctor profile/doctor profile.html"><li>List your practice for Free</li></a> 
                         <a href="#"><li>Corporate wellness</li></a> 
                      </ul>
                  </div>
             </li>
             <li id="SecurityHelpNav">Security Help   <i class="fas fa-angle-down"></i>
              <div id="Securitysmanu" class="samenav2">
                  <ul>
                      <a href=""><li id="newtext">Data Security</li></a>
                     <a href=""><li>Help</li></a> 
                  </ul>
              </div>
            
             </li>
          </ul>
      </div>
      <div class="NavFourSection">
          <div class="loginSignUp" id="loginbutton">
              <a href="../contact us/contact us.html"><Button>Contact Us</Button></a>
          </div>
         
      </div>
  </div>
    <!-- .......1st main div............ -->
    <div class="patient_looking_doctor">
      <!-- .... data div ..... -->
      <div id="createAccount">
        <h1 id="createAccount_heading">
          Patients are looking for doctors like you
        </h1>
        <h4 id="subheading">
          Millions of patients are looking for the right doctor on Practo. Start
          your digital journey with Practo Profile
        </h4>
        <h5 class="firstStep">
          Let’s take the first step and create your account:
        </h5>
        <label class="name"> Name</label>
        <br />
        <input class="fullname" type="text" placeholder="Type full name" />
        <br />
        <label class="name"> Phone</label>
        <br />
        
        <input class="fullname" type="text" placeholder="Type number" />
        <h5 class="firstStep">
          Note: OTP will be sent to this number for verification.
        </h5>
        <button id="continue_button">Continue</button>
        <br />
        <h5 class="firstStep">
          If you already have an account. Please
          <a href="/login/login.html"> <span class="login">login</span> </a> here.
        </h5>
      </div>
      <!-- ....... data div end...... -->
      <div id="looking_doctor_img_div">
        <img src="../images/doctorprof1.png" alt="" />
      </div>
    </div>
    <!-- .........1st main div end........... -->

    <!-- ..........2nd main div start........ -->
    <div class="editProfile">
      <div class="edit_profile_img_div">
        <img src="../images/editprof.png" alt="" />
      </div>
      <div class="edit_profile_data_div">
        <h1 class="main_heading">
          Edit your profile from anywhere, effortlessly
        </h1>
        <h4 class="extra_info">-Easily add or modify your details</h4>
        <h4 class="extra_info">
          - Add information that matters to your patients - timings, fees, new
          services, and much more
        </h4>
        <h4 class="extra_info">
          - Keep all your information up to date, with ease
        </h4>
      </div>
    </div>
    <!-- ..........2nd main div end........ -->

    <!-- ..........3rd main div start........ -->

    <div id="patient_feedback_div">
      <div class="feedback_data">
        <h1 class="main_heading">Keep track of patient feedback</h1>
        <h4 class="extra_info">
          - Know what your patients have to say about you
        </h4>
        <h4 class="extra_info">
          - Interact with them through your Practo profile
        </h4>
        <h4 class="extra_info">
          - Build your credibility by replying to their feedback
        </h4>
        <h4 class="extra_info">
          - Let everyone read the great feedback patients leave for you
        </h4>
      </div>
      <div class="feedback_img_div">
        <img src="../images/feedback.png" alt="" />
      </div>
    </div>
    <!-- ..........3rd main div end........ -->

    <!-- ..........4th main div start........ -->
    <div id="improve_prof_div">
      <div class="improve_prof_img">
        <img src="../images/improve.png" alt="" />
      </div>
      <div class="improve_prof_data">
        <h1 class="main_heading">Improve your profile with tips from us</h1>
        <h4 class="extra_info">
          Does your profile have all the information? We’ll remind you about all
          the
          <br />
          minute details that can make an huge difference impact on your online
          <br />
          presence.
        </h4>
      </div>
    </div>
    <!-- ..........4th main div end........ -->

    <!-- ..........5th main div start........ -->
    <div id="simple_steps_div">
      <div id="heading_section">
        <h1 class="main_heading">
          Create your free Practo profile in 3 simple steps
        </h1>
      </div>
      <div class="info_details">
        <div class="flex_divs">
          <div class="icon_part">
            <img src="../images/xyz.png" alt="" />
          </div>
          <h4>Register or find yourself on Practo.com</h4>
          <h4 class="extra_info">
            Enter your name, email id, mobile number and clinic or establishment
            name.
          </h4>
        </div>
        <div class="flex_divs">
          <div class="icon_part">
            <img src="../images/xyz2.png" alt="" />
          </div>
          <h4>Add your profile information</h4>
          <h4 class="extra_info">
            Fill details about you and your practice including your medical
            registration, fees, timings and more.
          </h4>
        </div>
        <div class="flex_divs">
          <div class="icon_part">
            <img src="../images/xyz3.png" alt="" />
          </div>
          <h4>Help us verify your details</h4>
          <h4 class="extra_info">
            Complete our a simple verification process online, and go live!
          </h4>
        </div>
      </div>
      <button class="create_your_prof">Create your profile</button>
      <h5>
        <span class="note">Note:</span>
        <span class="extra_info"
          >Verifying your medical registration and qualification ensures that
          you get listed as a genuine medical practitioner.</span
        >
      </h5>
    </div>
    <!-- ..........5th main div end........ -->

    <!-- ..........6th main div start........ -->

    <div id="download_app_div">
      <div class="download_app_img">
        <img src="../images/app_image.png" alt="" />
      </div>
      <div class="improve_prof_data">
        <h1 class="main_heading">Download Practo Pro app</h1>
        <h2 class="sub">
          A powerful app that lets you manage and grow your practice.
        </h2>
        <h4 class="extra_info">
          <span class="icon">
            <i class="fas fa-check"></i>
          </span>
          Manage your profile with advanced profile editor
        </h4>
        <h4 class="extra_info">
          <span class="icon">
            <i class="fas fa-check"></i>
          </span>
          Respond to your patients’ feedback
        </h4>
        <h4 class="extra_info">
          <span class="icon">
            <i class="fas fa-check"></i>
          </span>
          Provide online consultation to patients
        </h4>
        <h4 class="extra_info">
          <span class="icon">
            <i class="fas fa-check"></i>
          </span>
          Manage your clinic with a Ray by Practo subscription
        </h4>
        <h4 class="extra_info">
          <span class="icon">
            <i class="fas fa-check"></i>
          </span>
          See patient records from anywhere
        </h4>
        <h4 class="extra_info">
          <span class="icon">
            <i class="fas fa-check"></i>
          </span>
          Track your clinic’s performance on the go
        </h4>
        <h4 class="extra_info">
          <span class="icon">
            <i class="fas fa-check"></i>
          </span>
          Manage and track your Prime subscription
        </h4>
       <div id="button_section">
             <span>
              <button class="playstore">
                <div>
                  <span class="playstore_icon">
                    <i class="fab fa-google-play"></i>
                  </span>
                </div>
                <div>
                   
                <span class="subheading">Get it on</span>
                <br>
                <span class="heading"> Google Play</span>
                </div>
               
              </button>
            </span>
            <span>
              <button class="playstore">
                <div>
                  <span class="playstore_icon">
                    <i class="fab fa-apple"></i>
                  </span>
                </div>
                <div>
                   
                <span class="subheading">Download on the</span>
                <br>
                <span class="heading"> App store</span>
                </div>
               
              </button>
            </span>
       </div>
      </div>
    </div>
    <!-- ..........6th main div end........ -->
    <div id="HomeFooterSection">
      <div class="footersection1">
              <div class="footers1t">
                  <h2>Procto</h2>
                  <ul>
                      <a href="/AboutUsPages/AboutUs1page/AboutPracto.html"><li>About</li></a>
                      <a href="../find doctor/practo find doctor page/contact us/contact us.html"> <li>Contact Us</li></a>
                      <a href="#"><li>Careers</li></a>
                     <a href="../labtests/Labtests.html"><li>Product</li></a> 
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>For patients</h2>
                  <ul>
                      <a href="../find doctor/practo find doctor page/find doctor.html"><li>For Docter</li></a>
                      <a href="../labtests/Labtests.html"> <li>Lab Tests</li></a>
                      <a href="../find doctor/practo find doctor page/doctor profile/doctor profile.html"><li>Search For Docter</li></a>
                     <a href="../labtests/Labtests.html"><li>Product Plus</li></a> 
                     <a href="../labtests/Labtests.html"><li>By New Product</li></a>
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>For Docter</h2>
                  <ul>
                      <a href="../find doctor/practo find doctor page/find doctor.html"><li>Docter</li></a>
                      <a href="../labtests/Labtests.html"> <li>Cart page</li></a>
                      <a href="../Medicines/Medicine.html"><li>Medicines</li></a>
                     <a href="../labtests/Labtests.html"><li>Product</li></a> 
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>For Hospitals</h2>
                  <ul>
                      <a href="#"><li>Instant</li></a>
                      <a href="../AboutUsPages/AboutUs1page/AboutPracto.html"> <li>Parcto Profile</li></a>
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>More</h2>
                  <ul>
                      <a href="../find doctor/practo find doctor page/contact us/contact us.html"><li>Help</li></a>
                      <a href="#"> <li>Developer</li></a>
                      <a href="#"><li>Privacy Policy</li></a>
                     <a href="#"><li>Terms & Conditions</li></a> 
                  </ul>
              </div>
              <div class="footers1t">
                  <h2>Social</h2>
                  <ul>
                      <a href="#"><li>Facebook</li></a>
                      <a href="#"> <li>Twitter</li></a>
                      <a href="#"><li>Linkedin</li></a>
                     <a href="#"><li>Youtube</li></a> 
                     <a href="#"><li>GitHub</li></a> 
                  </ul>
              </div>
      </div>
      <div class="footer2sectio">
          <div class="footer2sectionimg">
              <img src="./Home Page Images/footerimg/white_practo_logo.svg" alt="">
          </div>
          <div class="footer2sectiontextcopy">
              <h3>Copyright © 2017. All rights reserved.</h3>
          </div>
      </div>
  </div>
  </body>
</html>
