*{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #414146;
}


#NavBar {
    display: grid;
    grid-template-columns: 11% 45% 17% 10%;
    justify-content: center;
    padding: 20px;
    align-items: center;
    background-color: rgba(240, 240, 240, 0.219);
}

#NavBar>.NavFirstSection {
    width: 95%;
    align-items: center;
}

#NavBar>.NavFirstSection> a > img {
    width: 72%;
}

#NavBar>.NavSecondSection {
    display: flex;
    gap: 12px;
    cursor: pointer;
}



#NavBar>.NavSecondSection> a {
    width: 20%;
    padding: 4px;
    text-decoration: none;
}

#NavBar>.NavSecondSection> a > div>h4 {
    font-size: 15px;
    line-height: 25px;
    font-weight: 550;
    color: #2d2d32;
}

#NavBar>.NavSecondSection> a > div>p {
    font-size: 12px;
    color: #787887;
}
#NavBar>.NavSecondSection> a > div>h4:hover{
    color: #112092;
}

#NavBar>.NavThirdSection > ul > li{
    color: #414146;
    font-size: 14px;
    padding: 8px;
    font-weight: 200;
    cursor: pointer;
}


#NavBar>.NavThirdSection > ul{
    align-items: center;
    display: flex;
    position: relative;
    list-style: none;
    gap:0px;
}

#forProvidersmanu , #Securitysmanu{
    display: none;

}

#forProvider:hover #forProvidersmanu{

    display: block;
   width: 230px;
    margin-left: -100px;
    position: absolute;
    left:100;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#SecurityHelpNav:hover #Securitysmanu{
    display: block;
    width: 230px;
     margin-left: -60px;
     position: absolute;
     left:100;
     background-color: #ffffff;
     border-radius: 5px;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.samenav2 > ul {
    list-style: none;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
}
.samenav2 > ul > li {
    margin: 10px 0px;
    padding: 15px;
}
#new{
    background-color: rgb(255, 174, 0);
    font-size: 12px;
    padding: 6px;
    color: #fff;
   float: right;
   margin-right: 20px;
   margin-top: -2px;
}


.samenav2 > ul > li:hover{
   background-color: #F0F1F4    ;
}

#NavBar>.NavFourSection>.loginSignUp>a>button {
    cursor: pointer;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    background-color: transparent;
    color: #787887;
    border-radius: 4px;
    border: solid 1px#d3d3d3;
    padding: 8px 10px;
}

#NavBar>.NavFourSection>.loginSignUp>a>button:hover {
    border: solid 1px#00d9ff;
    color: #00d9ff;
}




/* Second Section Css start */
#SecondSection{
    padding:90px 0px 60px 0px;
}

#SecondSection > .seconfSectionContent{
    width:90%;
    margin: auto;
    text-align: center;
   
}

#SecondSection > .seconfSectionContent >.headingimg{
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
}

#SecondSection > .seconfSectionContent >.headingimg > img {
        width: 90%;
}

#SecondSection > .seconfSectionContent > .MidText > p{
        font-size: 35px;
        color: #414146;
        font-weight: 600;
        margin-bottom: 25px;
}
#SecondSection > .seconfSectionContent > .thirdText{
    width: 80%;
    margin: auto;
}

.seconfSectionContent > .thirdText > h3{
    font-size: 17px;  
    font-weight: 400;
    color: #414146;
    line-height: 22px;

}
/* Second Section Css end */


/* Thrid Css part start */

#ThirdSection{
    background-image: url("/AboutUsPages/AboutUs1page/Aboutusimg/ThirdSection/Backgroundimg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding:200px 50px;
}

.ThirdSecontionContent > .leftSideText{
    width: 50%;
}

.ThirdSecontionContent > .leftSideText > p{
    font-size: 39px;
    color: #414146;
    line-height: 44px;
    font-weight: 700;
    margin: 0 0 20px 0;
}

.ThirdSecontionContent > .leftSideText > h3{
    color: #414146;
    font-size: 17px;
    font-weight:400;
    line-height: 24px;
}

/* Thrid Css part End */





/* Four Section css start */

.FourSectionContent{
    padding: 50px;
}

.FourSectionContent > .FourSecond1 > .FourSecond {
    display: flex;
    padding: 40px;
    gap: 35px;
    justify-content: center;
}

.FourSecond1 > .Fourheading > p {
    font-size: 45px;
    line-height: 30px;
    color: #414146;
    font-weight:700;
    margin-left: 50px;
}

.FourSecond > .col >.row {
    margin-top: 10px;
    padding: 10px;
    
}


.FourSecond > .col >.row > p > span {
    display: table-cell;
    color: #414146;
   
    font-size: 17px;
    line-height: 20px;
}

.Fourcol1 {
    max-width: 1550px;
}

.fa-check{
    color: #14bef0;
    font-size: 15px;
    margin-right: 15px;
}
 .FourSectionContent > .FourSecond1 > .FourSecond > .col{
        width: 43%;
}

.FourSectionContent > .FourIcon{
    display: flex;
    width: 83%;
    margin: auto;
    padding: 15px;
}

.FourSectionContent > .FourIcon > .FourSectionIcon {
    width: 40%;
    margin: auto;
    text-align: center;
}

.FourSectionContent > .FourIcon > .FourSectionIcon > img {
    width: 32%;
    color: #414146;
}
.FourSectionContent > .FourIcon > .FourSectionIcon > h1{
    margin-top: 10px;
    font-size:24px;
    font-weight: 600;
}

.FourSectionContent > .FourIcon > .FourSectionIcon > p{
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
}


/* Four Section Css End */


/* fifth Section Css start */

#FifthSection > .FifthSectioncontent{
    background-color: #F0F1F4;
    text-align: center;
    padding: 72px;
}
.FifthSectioncontent  > .Fifth1Section{
    width: 90%;
    margin: auto;
    text-align: center;
}

.FifthSectioncontent > .Fifth1Section >p{
    font-size: 35px;
    line-height: 45px;
    font-weight: 700; 
}

#FifthSection > .Fifth2Section {
    margin-top:-130px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    padding: 100px;
    justify-content: center;
}

.Fifth2Section > .Fifthsectioncard > .FifthcardText{
    width: 80%;
    padding: 30px ;
    margin-left: 2px;
}
.Fifth2Section > .Fifthsectioncard > .FifthcardText > h3{
    margin-bottom: 18px;
}

.Fifth2Section > .Fifthsectioncard > .FifthcardText > a {
    margin-top: 18px;
    font-weight: bold;
    color: #14bef0;
    text-decoration: none;
}
.Fifth2Section > .Fifthsectioncard > .FifthcardText > a:hover{
    text-decoration: underline;
}

.Fifth2Section > .Fifthsectioncard > img {
    width:85%;
    height:60%;
}


/* Sixth Section Css start */

#SixthSection > .sixSectionheadig {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
#SixthSection > .sixSectionheadig > h3{
        font-size: 41px;
            margin-bottom:30px;
        font-weight: 700;
}
.sixSectionheadig > p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
#SixthSection > .SixsectionIconContent{
    display: flex;
    width:80%;
    gap:29px;
    padding: 10px;
    margin: auto;
}

.SixsectionIconContent > .Sixicons{
        width: 100%;
        text-align: center;
}
.SixsectionIconContent > .Sixicons > img{
    width: 36%;
    height: 60%;
 
}
.SixsectionIconContent > .trusticon > img{
    width: 60%;
    height: 60%;
}
.SixsectionIconContent > .Sixicons > h2{
    font-size: 40px;
    margin-top: 5px;
}
.SixsectionIconContent > .Sixicons > .p{
    margin-top:25px;
}
.SixsectionIconContent > .Sixicons > .p >p{
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
}

/* Six Section Css end */


/* Seven Section css start */

#SevenSection {
    margin-top: 100px;
    padding:90px 90px 50px 90px;
}
#SevenSection > .SevenSectionContent{
    display: flex;
   justify-content: center;
   align-items: center;
   gap:60px;
}
.SevenSectionContent > .leftsidetext{
    width: 40%;
}

.SevenSectionContent > .leftsidetext > h1{
    font-size: 40px;
    line-height: 46px;
    font-weight: 700;
}
.SevenSectionContent > .leftsidetext > p{
    margin-top: 35px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.SevenSectionContent > .rightsideimg{
    width: 45%;
}
.SevenSectionContent > .rightsideimg > img{
    width: 100%;
    margin-left:20px;
}

/* Seven Section css End*/


/* Eight Css start Silder Section */

#EightSection{
    padding:30px 100px;
    background-color: #f0f0f5;
    color: #414146;

}
.eightsilder1{
    margin-top: 100px;
    padding: 0px 100px;
}   

.eightsilder1 > h2{
    font-size: 15px;
    line-height: 25px;
}
.eightsilder1 > .Silderdrimg{
    display: flex;
    margin-top: 20px;
    padding: 20px;
    align-items: center;
}
.Silderdrimg > .silderimgdiv{
    width: 10%;
}
.eightsilder1 > .Silderdrimg > .silderimgdiv >img {
    width: 40%;
}
.eightsilder1 > .Silderdrimg > h2{
    font-size:15px;
    margin-left: -60px;
    font-weight: 400;
}
.eightsilder1 > .drinfo{
    font-size:13px;
    font-weight: 600;
    margin-left: 30px;
}
#EightSection > .eightheading{
    padding: 30px;
   
}
#EightSection > .eightheading > p{
    font-size: 35px;
    margin-bottom: -50px;
}

/* Eight Css End Silder Section */



/* Nine Section css in start*/
#NineSection{
    padding: 100px;
    text-align: center;
}

#NineSection > .NineSectionContent > .headingText > h2{
    font-size: 40px;
}
#NineSection > .NineSectionContent > .companyLogos{
   width: 100%;
   height: 250px;
   margin: auto;
}
.companyLogos > .company5logos ,.company4logos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    filter: grayscale(100%);
}

.companyLogos > .company5logos{
    width: 100%;
    height: 50%;
    margin-bottom: 0px;
}

.companyLogos > .company4logos{
    width: 70%;
    margin: auto;
    margin-top: -10px;
}
.company4logos > .company1logo{
    width: 100%;
}
.company4logos > .company1logo > img{
    width:110%;
    height: 100%;
}

.secondcom{
    width: 120px;
    margin-left: 40px;
}
#sevencom{
    width: 250px;
    margin-left: -50px;
}
.tencom{
    padding: 0;
    margin-left: -40px;
    width:80%;
}

#lastcom{
    margin-left: -20px;
}
#ninecom > img{
    margin-left: 30px;
}

.NineSectionContent > .NineSectionbottom{
    width: 70%;
    margin-left: 180px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.NineSectionContent > .NineSectionbottom > .write{
    color: #000000;
    font-weight: 500;
}

/* Nine Section css in End*/
