<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vitamin.css" />
    <title>Vitamin Deficiency Health Checkup</title>
    <script
      src="https://kit.fontawesome.com/fba4772d23.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="nav_div"></div>

    <div id="health_package">
      Practo > Health Package > Vitamin Deficiency Health Checkup
      <br />
      <br />
      <span>Packages in </span>
      <button>Banglore</button>
    </div>

    <div id="main_container">
      <div class="image_div">
        <img src="./images/healthpackage.webp" alt="" />
      </div>
      <div class="data_div">
        <div class="discount">
         <div>25% off</div> 
        </div>
        <div class="health_checkup">
          <h2>
            Vitamin Deficiency
            <br />
            Health Checkup
          </h2>
          <h5>
            <span class="span">Ideal for individuals aged</span>
            <span>11-80 years</span>
            <br />
            <br />
            <span class="span">Includes</span>
            <span>5 tests</span>
            <br />
            <br />
            <hr class="bold" />
          </h5>
          <div class="Book_checkup">
            <h4>Who should book this checkup?</h4>
            <h5 class="light">
              This checkup is ideal for individuals between 11-80 years of
              age.If you have a family history of or have been diagnosed with
              Thyroid Disorder, Vitamin D (25 OH) Defeciency, Vitamin B12
              Deficiency and Folic Acid Deficiency, you should get this checkup
              done twice a year.
            </h5>
          </div>
          <hr class="bold" />
          <div class="provider">
            <div class="provider_div">
              <h4>Provived By</h4>
              <h5>Practo Labs</h5>
            </div>
            <div class="tag">
              <img src="./images/tag.png" alt="" />
            </div>
          </div>
          <hr />
          <h5 class="light">
            Your tests will be conducted in one of our partner labs to ensure
            highest accuracy of your reports.
          </h5>
          <!-- <br /> -->
          <hr class="bold" />
        </div>
        <h4>What preparation is needed for this Checkup?</h4>
        <h5 class="light">No Preparation is required</h5>
        <br>
        <br>
        <hr class="bold">
      </div>
      <div id="selected_package">
        <h3>Selected Package</h3>
        <hr />
        <div class="price">
          <div class="info">
            <span>Vitamin Deficiency Health Checkup</span>
            <br />
            <div class="test">Includes 5 tests</div>
          </div>
          <div id="rupee">₹1200</div>
        </div>
        <hr />
        <div class="discount">
          <div class="text">Discount</div>
          <div class="value">-₹301</div>
        </div>
        <hr />
        <div class="total">
          <div class="data">TOTAL</div>
          <div>₹899</div>
        </div>
        <button>Book Now</button>
        <div id="healthcash">+ Get10% Healthcash back</div>
        <div id="helpline">
          <div id="expert_info">
            <div id="heading_part">
              <h4>Need help with booking your test?</h4>
              <h6>Our experts are here to help you</h6>
            </div>
            <div id="expert_img">
                <img src="./images/helpline.svg" alt="">
            </div>
          </div>
          <div id="phone">
              <div id="number">
                <span id="icon">
                    <i class="fas fa-phone-alt"></i>
                   </span>
                   <span>
                    +91 8045684087</span>
              </div>
           
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
