body {
    margin: 0%;
    padding: 0%;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  #nav_div {
    height: 80px;
    width: 100%;
    /* border: 1px solid red; */
  }
  #health_package {
    height: 65px;
    width: 100%;
    /* border: 1px solid green; */
    margin-left: 85px;
    font-size: 12px;
    color: rgb(193, 193, 201);
  }
  #health_package > span {
    color: rgb(44, 54, 142);
  }
  #health_package > button {
    height: 30px;
    width: 100px;
    border: 1px solid rgb(120, 120, 135);
    margin-left: 25px;
    background-color: white;
  }
  #main_container {
    height: 650px;
    width: 100%;
    display: flex;
    gap: 50px;
    /* border: 1px solid rgb(44, 54, 142); */
    margin-top: 20px;
    margin-left: 85px;
  }
  .image_div {
    height: 30%;
    width: 20%;
    /* border: 1px solid red; */
  }
  .image_div > img {
    height: 98%;
    width: 98%;
  }
  .data_div {
    height: 90%;
    width: 36%;
    /* border: 1px solid red; */
  }
  .data_div > .discount {
    height: 28px;
    width: 60px;
    background-color: rgb(13, 169, 95);
  }
  .data_div > .discount > div {
    font-size: 13px;
    margin-left: 5px;
    margin-top: 10px;
    color: white;
    text-decoration: none;
    margin-top: 5px;
  }
  .span {
    color: rgb(126, 127, 142);
    font-weight: lighter;
  }
  .bold {
    height: 5px;
    background-color: rgb(248, 248, 255);
    border: none;
  }
  .light {
    font-weight: lighter;
    font-size: 13px;
    line-height: 20px;
  }
  .provider {
    display: flex;
    gap: 30%;
  }
  .provider_div {
    height: 100px;
    width: 45%;
    /* border: 1px solid red; */
  }
  .tag {
    height: 50px;
    width: 90px;
    border: 1px solid rgb(120, 120, 135);
    margin-top: 50px;
    border-radius: 8px;
  }
  .tag > img {
    height: 90%;
    width: 95%;
  }
  #selected_package {
    height: 500px;
    width: 25%;
    /* border: 1px solid blue; */
  }
  .price {
    display: flex;
    gap: 50px;
  }
  .info {
    height: 50px;
    width: 65%;
    /* border: 1px solid firebrick; */
  }
  .info > span {
    font-size: 11px;
    font-weight: bold;
  }
  .test {
    font-size: 12px;
    /* border: 1px solid rgb(184, 187, 217); */
    border-radius: 10px;
    text-align: center;
    width: 100px;
    margin-top: 15px;
  }
  #rupee {
    height: 30px;
    width: 20%;
    /* border: 1px solid tomato; */
    font-size: 12px;
    padding-left: 10px;
  }
  .discount{
      display: flex;
      gap: 210px;
      /* border: 1px solid tomato; */
      height: 40px;
      width: 100%;
      font-size: 12px;
  }
  .text {
      color: rgb(13,169,95);
      margin-top: 10px;
      font-weight: bold;
  }
  .value{
      color: rgb(13,169,95);
      margin-top: 10px;
      font-weight: bold;
  }
  .total{
      display: flex;
      gap: 230px;
      /* border: 1px solid tomato; */
      height: 40px;
      width: 100%; 
      font-size: 13px;
  }
  .data{
      font-weight: 700;
  }
  #selected_package > button {
      background-color: rgb(20,190,240);
      color: white;
      font-weight: bold;
      height: 40px;
      width: 98%;
      border: none;
      border-radius: 5px;
  }
  #selected_package > #healthcash {
      height: 20px;
      width: 100%;
      background-color: rgb(238,251,240);
      color:  rgb(13,169,95);
      margin-top: 15px;
      font-size: 12px;
      text-align: center;
  }
  #helpline{
      background-color: rgb(40,50,140);
      height: 170px;
      width: 90%;
      border-radius: 10px;
      margin: auto;
      margin-top: 25px;
      padding-left: 20px;
      
  }
  #expert_info{
      height: 100px;
      width: 100%;
      display: flex;
      gap: 30px;
      /* border: 1px solid red; */
     
  }
  #heading_part{
      height: 98%;
      width: 63%;
      /* border: 1px solid green; */
  }
  #heading_part > h4 {
      color: white;
      
  }
  #heading_part > h6 {
      color: white;
      line-height: 1px;
  }
  #expert_img{
      height: 100%;
      width: 20%;
      /* border: 1px solid yellow; */
  }
  #expert_img > img {
      padding-top: 23px;
  }
  #phone{
      height: 50px;
      width: 75%;
      border: 3px rgb(116,126,212);
      border-style: dashed;
      margin: auto;
      margin-top: 8px;
      border-radius: 5px;
      
  }
  #number{
      margin-top: 20px;
  }
  #number >#icon{
      color: white;
      margin: auto;
      padding-top: 30px;
      padding-left: 30px;
      margin-top: 10px;
  }
  #number > span {
      color: white;
      font-weight: bold;
      margin-top: 30px;
  }