<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vitamin4.css" />
    <title>Young Indian Health Checkup</title>
    <script
      src="https://kit.fontawesome.com/fba4772d23.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="nav_div"></div>

    <div id="health_package">
      Practo > Health Package > Vitamin Deficiency Health Checkup
      <br />
      <br />
      <span>Packages in </span>
      <button>Banglore</button>
    </div>

    <div id="main_container">
      <div class="image_div">
        <img src="../images/help4.jpg" alt="" />
      </div>
      <div class="data_div">
        <div class="discount">
         <div>23% off</div> 
        </div>
        <div class="health_checkup">
          <h2>
            Young Indian Health
            <br />
            Checkup
          </h2>
          <h5>
            <span class="span">Ideal for women aged</span>
            <span>15-40 years</span>
            <br />
            <br />
            <span class="span">Includes</span>
            <span>85 tests</span>
            <br />
            <br />
            <hr class="bold" />
          </h5>
          <div class="Book_checkup">
            <h4>Who should book this checkup?</h4>
            <h5 class="light">
                This checkup is ideal for women between 18-55 years of age.If you have a family history of or have been diagnosed with Kidney Disorder, Thyroid Disorder, Filarial Infestation, Liver Disorder, Intellectual Abnormality, Hormonal Abnormalities, Urinary Tract Infection and , you should get this checkup done twice a year.
            </h5>
          </div>
          <hr class="bold" />
          <div class="provider">
            <div class="provider_div">
              <h4>Provived By</h4>
              <h5>Practo Labs</h5>
            </div>
            <div class="tag">
              <img src="../images/tag.png" alt="" />
            </div>
          </div>
          <hr />
          <h5 class="light">
            Your tests will be conducted in one of our partner labs to ensure
            highest accuracy of your reports.
          </h5>
          <!-- <br /> -->
          <hr class="bold" />
        </div>
        <h4>What preparation is needed for this Checkup?</h4>
        <h5 class="light">Fasting is required for about 10 - 12 hours before the sample collection. Consumption of water is permitted.</h5>
        <br>
        <br>
        <hr class="bold">
      </div>
      <div id="selected_package">
        <h3>Selected Package</h3>
        <hr />
        <div class="price">
          <div class="info">
            <span>Working Women's Health Checkup</span>
            <br />
            <div class="test">Includes 95 tests</div>
          </div>
          <div id="rupee">₹1299</div>
        </div>
        <hr />
        <div class="discount">
          <div class="text">Discount</div>
          <div class="value">-₹300</div>
        </div>
        <hr />
        <div class="total">
          <div class="data">TOTAL</div>
          <div>₹999</div>
        </div>
        <button>Book Now</button>
        <div id="healthcash">+ Get10% Healthcash back</div>
        <div id="helpline">
          <div id="expert_info">
            <div id="heading_part">
              <h4>Need help with booking your test?</h4>
              <h6>Our experts are here to help you</h6>
            </div>
            <div id="expert_img">
                <img src="../images/helpline.svg" alt="">
            </div>
          </div>
          <div id="phone">
              <div id="number">
                <span id="icon">
                    <i class="fas fa-phone-alt"></i>
                   </span>
                   <span>
                    +91 8045684087</span>
              </div>
           
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
