<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Home page/Home Page Images/title logo/favicon.webp"  type = "image/x-icon">
    <title>Buy Medicines,Health Products Online | India's Most Reliable Online Medical Store | Practo</title>

    <script src="https://kit.fontawesome.com/d829865ea3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./AboutCss/AboutParacto.css">
    <link rel="stylesheet" href="./AboutCss/slick.css">
    <link rel="stylesheet" href="./AboutCss/slick-theme.css">
</head>
<body>
    <div id="Aboutusmain">


        <div id="NavBar">
            <!-- Nav have four section -->
            <div class="NavFirstSection">
                <a href="/Home page/Home.html"><img src="/Home page/Home Page Images/practonav logo/practo.svg" alt="" /></a>
            </div>
            <div class="NavSecondSection">
                <a href=""><div class="second1Text">
                    <h4>Find Doctors</h4>
                    <p>Book an appointment</p>
                </div></a>
                <a href=""><div class="second2Text">
                    <h4>Video Consult</h4>
                    <p>Consult top doctors</p>
                </div></a>
                <a href=""><div class="second3Text">
                    <h4>Medicines</h4>
                    <p>Practo pharmacy</p>
                </div></a>
                <a href=""><div class="second4Text">
                    <h4>Lab Tests</h4>
                    <p>Book tests & checkup</p>
                </div></a>
                <a href=""><div class="second5Text">
                    <h4>Surgeries</h4>
                    <p>Expert surgical care</p>
                </div></a>
            </div>
            <div class="NavThirdSection">
               <ul>
                   <li id="forProvider" onclick="menuClick()">For Providers
                    <i class="fas fa-angle-down"></i>
                        <div id="forProvidersmanu" class="samenav2">
                            <ul>
                                <li id="newtext">Practo Prime <span id="new">New</span></li>
                                <li>Software for providers</li>
                                <li>List your practice for Free</li>
                                <li>Corporate wellness</li>
                            </ul>
                        </div>
                   </li>
                   <li id="SecurityHelpNav">Security Help   <i class="fas fa-angle-down"></i>
                    <div id="Securitysmanu" class="samenav2">
                        <ul>
                            <li id="newtext">Data Security</li>
                            <li>Help</li>
                        </ul>
                    </div>
                  
                   </li>
                </ul>
            </div>
            <div class="NavFourSection">
                <div class="loginSignUp">
                    <a href=""><Button>Login / SignUp</Button></a>
                </div>
            </div>
        </div>

   
    <div id="SecondSection">
        <div class="seconfSectionContent">
        <div class="headingimg">
            <img src="./Aboutusimg/fistSectionImg/first section img.svg">
        </div>
        <div class="MidText">
                <p>Our Mission</p>
        </div>
        <div class="thirdText">
            <h3>Practo is on a mission to make quality healthcare affordable and accessible for over a billion+ Indians. We believe in empowering our users with the most accurate, comprehensive, and curated information and care, enabling them to make better healthcare decisions.</h3>
        </div>
    </div>
</div>

<div id="ThirdSection">
    <div class="ThirdSecontionContent">
        <div class="leftSideText">
            <p>Health is a habit</p>
            <h3>It is the journey that takes you to new destinations every day with endless possibilities of life on the back of happiness, energy, and hope. Practo wants to make this journey easy for every Indian and help them live healthier and longer lives.</h3>
        </div>
    </div>
</div>

<div id="FourSection">
    <div class="FourSectionContent">
        <div class="FourSecond1">
            <div class="Fourheading">
                <p>Our offerings</p>
            </div> 
            <div class="FourSecond">
            <div class="Fourcol1 col">
                 <div class="row1 row">
                     <p><span><i class="fas fa-check"></i></span>
                     <span><b>Comprehensive medical directory</b> with detailed, verified information about more than a lakh doctor partners across the country</span></p>
                 </div>
                 <div class="row2 row">
                    <p><span><i class="fas fa-check"></i></span>
                        <span><b>Online appointment booking</b> at over 9,000 leading hospitals and clinics with doctors who use<b>Practo Prime</b> </span></p>
                </div>
                <div class="row3 row">
                   <p><span><i class="fas fa-check"></i></span>
                     <span> <b>Online consultation </b>	with trusted doctors across 20+ specialities</span></p>
                </div>
                <div class="row3 row">
                   <p><span><i class="fas fa-check"></i></span>
                     <span><b>	Plus, subscription-based health plans,</b> that provide unlimited online consultations* with doctors 24*7*365
                       <i>*Fair usage policy applicable</i> </span></p>
                </div>
            </div>
            <div class="Fourcol2 col">
                <div class="row1 row">
                   <p><span><i class="fas fa-check"></i></span>
                     <span><b>Ray,</b> Practo’s award-winning practice management software, which is used by 10,000+ clinics</span></p>
                </div>
                <div class="row2 row">
                 <p><span><i class="fas fa-check"></i></span>
                     <span><b>Insta,</b>  a full-stack HIMS solution, which is trusted by 500+ clients across 1,200+ facilities</span></p>
               </div>
               <div class="row3 row">
                 <p><span><i class="fas fa-check"></i></span>
                     <span><b>Diagnostic Tests through Practo Associate Labs </b> to get samples collected from the comfort and safety of one’s home</span></p>
               </div>
               <div class="row3 row">
                 <p><span><i class="fas fa-check"></i></span>
                     <span><b>Medicine delivery</b>  by a network of verified pharmacies across the country</span></p>
               </div>
           </div>
        </div>
    </div>
        <div class="FourIcon">
            <div class="FirstIcon FourSectionIcon">
                <img src="./Aboutusimg/FourSEctionIcon/country-icon.svg" alt="">
                <h1>20+</h1>
                <p>Countries</p>
            </div>
            <div class="SecondIcon FourSectionIcon">
                <img src="./Aboutusimg/FourSEctionIcon/patient-icon.svg" alt="">
                <h1>30 Cr+</h1>
                <p>Patients per year</p>
            </div>
            <div class="ThirdSection FourSectionIcon">
                <img src="./Aboutusimg/FourSEctionIcon/doctor-icon.svg" alt="">
                <h1>1 L+</h1>
                <p>Doctor partners</p>
            </div>
        </div>
    </div>
</div>


<div id="FifthSection">
    <div class="FifthSectioncontent">
        <div class="Fifth1Section">
        <p>Each time a patient finds the right doctor, we build a healthier nation
        </p>
    </div>
</div>
    <div class="Fifth2Section">
            <div class="Fifthsectioncard">
                <img src="./Aboutusimg/Fifth Section card/card1.png" >
                <div class="FifthcardText"> <h3>Found the doctor who cured my wife’s brain tumor</h3>
                <a href="">Read Full Story</a></div>
            </div>
            <div class="Fifthsectioncard">
                <img src="./Aboutusimg/Fifth Section card/card2.png" >
                <div class="FifthcardText"> <h3>Found the doctor who cured my wife’s brain tumor</h3>
                <a href="">Read Full Story</a></div>
            </div>
            <div class="Fifthsectioncard">
                <img src="./Aboutusimg/Fifth Section card/card3.png">
                <div class="FifthcardText"> <h3>Found the doctor who cured my wife’s brain tumor</h3>
                <a href="">Read Full Story</a></div>
            </div>
    </div>
    
</div> 


<div id="SixthSection">
    <div class="sixSectionheadig">
        <h3>Our approach to healthcare</h3>
        <p>Providing high-quality, trusted, and accessible healthcare is our reason for being
        </p>
    </div>
    <div class="SixsectionIconContent">
        <div class="Sixicons">
        <img src="./Aboutusimg/SixthSection/connect.svg" alt="">
        <h2>Connect</h2>
        <div class="p"><p>We understand healthcare goes beyond signs, symptoms, diagnosis, and treatment. It’s about the deep connection between doctors and patients that leads to continuous care and sustained, better outcomes.</p></div>
    </div>
    <div class="Sixicons trusticon">
        <img src="./Aboutusimg/SixthSection/trust.svg" alt="">
        <h2>Trust</h2>
            <div class="p"><p>Practo works on trust. We are aware of the responsibility placed on us by 30 crore+ patients and over a lakh doctors. We always have and always will do everything we possibly can to uphold this trust.</p></div>
    </div>
    <div class="Sixicons">
        <img src="./Aboutusimg/SixthSection/transparency.svg" alt="">
        <h2>Transparency </h2>
        <div class="p"><p>We believe in full disclosure. We believe in communicating openly and honestly, and holding ourselves to the highest ethical standards.</p></div>
    </div>
    </div>
</div>

<div id="SevenSection">
    <div class="SevenSectionContent">
        <div class="leftsidetext">
            <h1>Data privacy and security is our top priority</h1>
            <p>Data privacy and security has always served as one of the founding philosophies of Practo, and we go to great lengths to safeguard the confidentiality and integrity of our users. Read more here</p>
        </div>
        <div class="rightsideimg">
            <img src="./Aboutusimg/sevenimg/security.png" alt="">
        </div>
    </div>
</div>


<div id="EightSection">
    <div class="eightheading"><p>What doctors say about us</p>
        <div class="EightSectionSilde responsive">
            <div class="eightsilder1">
                <h2>We have been associated with Practo for over 8 years, and it has been incredible to solve industry challenges with a company that so passionately and thoroughly has approached digitzation in healthcare. Practo products, such as Prime, not only make the best of technology to streamline our operations, but also provide the patients with the right tool to connect with countless healthcare providers and choose an exceptional patient experience.</h2>
                <div class="Silderdrimg">
                   <div class="silderimgdiv"><img src="./Aboutusimg/eight Silder Section/Silder1.webp" alt=""></div> 
                    <h2>Dr Burzin Khan </h2>
                </div>
                <div class="drinfo"> Opus dental clinic</div>
                
            </div>
            <div class="eightsilder1">
                <h2>We must remember that the healthcare industry’s primary goal, in any part of the world, is to provide quality healthcare to all those who need it. Many times, it does not happen due to information asymmetry, affordability issues and barriers to access. While all those challenges may be difficult to address in a country like ours, some parts of the problem can definitely be addressed by the digitalization of healthcare. Practo is spearheading India’s healthcare agenda in that sense by leveraging an integral part of today’s routine - the online booking which has helped healthcare reach the last mile through technology. The benefits of digitalization are visible across all areas of healthcare and Fortis itself has made strides in this direction even though we are not a technology company. That’s because our aim has always been to provide quicker and better healthcare services to our patients and increased use of technology to connect with our patients is helping us do that more efficiently.</h2>
                <div class="Silderdrimg">
                    <div class="silderimgdiv"><img src="./Aboutusimg/eight Silder Section/Silder2.webp" alt=""></div> 
                     <h2>Dr Burzin Khan </h2>
                 </div>
                 <div class="drinfo">Vice President, Fortis Healthcare, Bengaluru</div>
            </div>
        </div>
        </div>
</div>

<div id="NineSection">
    <div class="NineSectionContent">
        <div class="headingText">
            <h2>Our investors share our vision</h2>
        </div>
        <div class="companyLogos">
            <div class="company5logos">
                <div class="company1logo firstcom"> <img src="./Aboutusimg/NineSectionlogos/company1.png" alt=""> </div>
                <div class="company1logo secondcom"> <img src="./Aboutusimg/NineSectionlogos/company2.png" alt=""> </div>
                <div class="company1logo thirdcom"> <img src="./Aboutusimg/NineSectionlogos/company3.png" alt=""> </div>
                <div class="company1logo sixthcom"> <img src="./Aboutusimg/NineSectionlogos/company5.png" alt=""> </div>
                <div class="company1logo" id="sevencom"> <img src="./Aboutusimg/NineSectionlogos/company6.png" alt=""> </div>
             </div>
             
             <div class="company4logos">
                
                <div class="company1logo eightcom"> <img src="./Aboutusimg/NineSectionlogos/company7.png" alt=""> </div>
                <div class="company1logo " id="ninecom"> <img src="./Aboutusimg/NineSectionlogos/company8.png" alt=""> </div>
                <div class="company1logo" id="tencom"> <img src="./Aboutusimg/NineSectionlogos/company9.png" alt=""> </div>
                <div class="company1logo " id="lastcom"> <img src="./Aboutusimg/NineSectionlogos/company10.png" alt=""> </div>
             </div>
        </div> 
        <div class="NineSectionbottom">
            <p>"Practo is revolutionizing healthcare by enabling consumers to find the best doctors, book instant appointments, consultations, and make better, more informed health decisions. It is our privilege to work with Shashank ND and Abhinav Lal, to scale and bring Practo to billions of consumers around the globe."</p>
            <br>
            <p class="write">- Avnish Bajaj, Founder and Managing Partner, Matrix India.</p>
        </div>
    </div>
</div>


</div>


<script src="./AboutusJS/jquery-3.6.0.min.js"></script>
<script src="./AboutusJS/slick.min.js"></script>
<script src="./AboutusJS/silder1.js"></script>
</body>
</html>